@relation 'Twitter Sentiment Analysis Sentiment140 Test: Dataset. More info at: http://help.sentiment140.com/-weka.filters.unsupervised.attribute.LabelWordVectors-lexicon_evaluatoraffective.core.ArffLexiconWordLabeller -lexiconFile ../AffectiveTweets/lexicons/arff_lexicons/metaLexEmo.arff -B MetaLexEmo -A 1 -lex-stemmer weka.core.stemmers.NullStemmer-U-Ilast'

@attribute content string
@attribute topic string
@attribute class {negative,neutral,positive}
@attribute MetaLexEmo-polarity {negative,neutral,positive}

@data
{0 '@stellargirl I loooooooovvvvvveee my Kindle2. Not that the DX is cool, but the 2 is fantastic in its own right.',1 kindle2,2 positive,3 positive}
{0 'Reading my kindle2...  Love it... Lee childs is good read.',1 kindle2,2 positive,3 positive}
{0 'Ok, first assesment of the #kindle2 ...it fucking rocks!!!',1 kindle2,2 positive,3 positive}
{0 '@kenburbary You\'ll love your Kindle2. I\'ve had mine for a few months and never looked back. The new big one is huge! No need for remorse! :)',1 kindle2,2 positive,3 positive}
{0 '@mikefish  Fair enough. But i have the Kindle2 and I think it\'s perfect  :)',1 kindle2,2 positive,3 positive}
{0 '@richardebaker no. it is too big. I\'m quite happy with the Kindle2.',1 kindle2,2 positive,3 positive}
{0 'Fuck this economy. I hate aig and their non loan given asses.',1 aig}
{0 'Jquery is my new best friend.',1 jquery,2 positive,3 positive}
{0 'Loves twitter',1 twitter,2 positive,3 positive}
{0 'how can you not love Obama? he makes jokes about himself.',1 obama,2 positive,3 positive}
{0 'Check this video out -- President Obama at the White House Correspondents\' Dinner http://bit.ly/IMXUM',1 obama,2 neutral,3 ?}
{0 '@Karoli I firmly believe that Obama/Pelosi have ZERO desire to be civil.  It\'s a charade and a slogan, but they want to destroy conservatism',1 obama}
{0 'House Correspondents dinner was last night whoopi, barbara &amp; sherri went, Obama got a standing ovation',1 obama,2 positive,3 positive}
{0 'Watchin Espn..Jus seen this new Nike Commerical with a Puppet Lebron..sh*t was hilarious...LMAO!!!',1 nike,2 positive,3 positive}
{0 'dear nike, stop with the flywire. that shit is a waste of science. and ugly. love, @vincentx24x',1 nike}
{0 '#lebron best athlete of our generation, if not all time (basketball related) I don\'t want to get into inter-sport debates about   __1/2',1 lebron,2 positive,3 positive}
{0 'I was talking to this guy last night and he was telling me that he is a die hard Spurs fan.  He also told me that he hates LeBron James.',1 lebron}
{0 'i love lebron. http://bit.ly/PdHur',1 lebron,2 positive,3 positive}
{0 '@ludajuice Lebron is a Beast, but I\'m still cheering 4 the A..til the end.',1 lebron}
{0 '@Pmillzz lebron IS THE BOSS',1 lebron,2 positive,3 positive}
{0 '@sketchbug Lebron is a hometown hero to me, lol I love the Lakers but let\'s go Cavs, lol',1 lebron,2 positive,3 positive}
{0 'lebron and zydrunas are such an awesome duo',1 lebron,2 positive,3 positive}
{0 '@wordwhizkid Lebron is a beast... nobody in the NBA comes even close.',1 lebron,2 positive,3 positive}
{0 'downloading apps for my iphone! So much fun :-) There literally is an app for just about anything.',1 'iphone app',2 positive,3 positive}
{0 'good news, just had a call from the Visa office, saying everything is fine.....what a relief! I am sick of scams out there! Stealing!',1 visa,2 positive,3 positive}
{0 'http://twurl.nl/epkr4b - awesome come back from @biz (via @fredwilson)',1 fredwilson,2 positive,3 positive}
{0 'In montreal for a long weekend of R&amp;R. Much needed.',1 fredwilson,2 positive,3 positive}
{0 'Booz Allen Hamilton has a bad ass homegrown social collaboration platform. Way cool!  #ttiv',1 '\"booz allen\"',2 positive,3 positive}
{0 '[#MLUC09] Customer Innovation Award Winner: Booz Allen Hamilton -- http://ping.fm/c2hPP',1 '\"booz allen\"',2 positive,3 positive}
{0 '@SoChi2 I current use the Nikon D90 and love it, but not as much as the Canon 40D/50D. I chose the D90 for the  video feature. My mistake.',1 40d,2 positive,3 positive}
{0 'need suggestions for a good IR filter for my canon 40D ... got some? pls DM',1 40d,2 neutral,3 ?}
{0 '@surfit: I just checked my google for my business- blip shows up as the second entry! Huh. Is that a good or ba... ? http://blip.fm/~6emhv',1 google,2 neutral,3 ?}
{0 '@phyreman9 Google is always a good place to look. Should\'ve mentioned I worked on the Mustang w/ my Dad, @KimbleT.',1 google,2 positive,3 positive}
{0 'Played with an android google phone. The slide out screen scares me I would break that fucker so fast. Still prefer my iPhone.',1 google}
{0 'US planning to resume the military tribunals at Guantanamo Bay... only this time those on trial will be AIG execs and Chrysler debt holders',1 aig}
{0 'omg so bored &amp; my tattoooos are so itchy!!  help! aha =)',1 itchy}
{0 'I\'m itchy and miserable!',1 itchy}
{0 '@sekseemess no. I\'m not itchy for now. Maybe later, lol.',1 itchy}
{0 'RT @jessverr I love the nerdy Stanford human biology videos - makes me miss school. http://bit.ly/13t7NR',1 stanford,2 positive,3 positive}
{0 '@spinuzzi: Has been a bit crazy, with steep learning curve, but LyX is really good for long docs. For anything shorter, it would be insane.',1 lyx,2 positive,3 positive}
{0 'I\'m listening to \"P.Y.T\" by Danny Gokey &lt;3 &lt;3 &lt;3 Aww, he\'s so amazing. I &lt;3 him so much :)',1 'Danny Gokey',2 positive,3 positive}
{0 'is going to sleep then on a bike ride:]',1 sleep,2 positive,3 positive}
{0 'cant sleep... my tooth is aching.',1 sleep}
{0 'Blah, blah, blah same old same old. No plans today, going back to sleep I guess.',1 sleep}
{0 'glad i didnt do Bay to Breakers today, it\'s 1000 freaking degrees in San Francisco wtf',1 'san francisco'}
{0 'is in San Francisco at Bay to Breakers.',1 'san francisco',2 neutral,3 ?}
{0 'just landed at San Francisco',1 'san francisco',2 neutral,3 ?}
{0 'San Francisco today.  Any suggestions?',1 'san francisco',2 neutral,3 ?}
{0 '?Obama Administration Must Stop Bonuses to AIG Ponzi Schemers ... http://bit.ly/2CUIg',1 aig}
{0 'started to think that Citi is in really deep s&amp;^t. Are they gonna survive the turmoil or are they gonna be the next AIG?',1 aig}
{0 'ShaunWoo hate\'n on AiG',1 aig}
{0 '@YarnThing you will not regret going to see Star Trek. It was AWESOME!',1 'star trek',2 positive,3 positive}
{0 'On my way to see Star Trek @ The Esquire.',1 'star trek',2 neutral,3 ?}
{0 'Going to see star trek soon with my dad.',1 'star trek',2 neutral,3 ?}
{0 'annoying new trend on the internets:  people picking apart michael lewis and malcolm gladwell.  nobody wants to read that.',1 'Malcolm Gladwell'}
{0 'Bill Simmons in conversation with Malcolm Gladwell http://bit.ly/j9o50',1 'Malcolm Gladwell',2 neutral,3 ?}
{0 'Highly recommend: http://tinyurl.com/HowDavidBeatsGoliath by Malcolm Gladwell',1 'Malcolm Gladwell',2 positive,3 positive}
{0 'Blink by malcolm gladwell amazing book and The tipping point!',1 'Malcolm Gladwell',2 positive,3 positive}
{0 'Malcolm Gladwell might be my new man crush',1 'Malcolm Gladwell',2 positive,3 positive}
{0 'omg. The commercials alone on ESPN are going to drive me nuts.',1 espn}
{0 '@robmalon Playing with Twitter API sounds fun.  May need to take a class or find a new friend who like to generate results with API code.',1 '\"twitter api\"',2 positive,3 positive}
{0 'playing with cURL and the Twitter API',1 '\"twitter api\"',2 neutral,3 ?}
{0 'Hello Twitter API ;)',1 '\"twitter api\"',2 positive,3 positive}
{0 'playing with Java and the Twitter API',1 '\"twitter api\"',2 neutral,3 ?}
{0 '@morind45 Because the twitter api is slow and most client\'s aren\'t good.',1 '\"twitter api\"'}
{0 'yahoo answers can be a butt sometimes',1 yahoo}
{0 'is scrapbooking with Nic =D',1 scrapbooking,2 positive,3 positive}
{0 'RT @mashable: Five Things Wolfram Alpha Does Better (And Vastly Different) Than Google - http://bit.ly/6nSnR',1 'wolfram alpha',2 positive,3 positive}
{0 'just changed my default pic to a Nike basketball cause bball is awesome!!!!!',1 nike,2 positive,3 positive}
{0 'Nike owns NBA Playoffs ads w/ LeBron, Kobe, Carmelo? http://ow.ly/7Uiy  #Adidas #Billups #Howard  #Marketing #Branding',1 nike,2 neutral,3 ?}
{0 '\'Next time, I\'ll call myself Nike\'',1 nike,2 neutral,3 ?}
{0 'New blog post: Nike SB Dunk Low Premium \'White Gum\' http://tr.im/lOtT',1 nike,2 neutral,3 ?}
{0 'RT @SmartChickPDX: Was just told that Nike layoffs started today :-(',1 nike}
{0 'Back when I worked for Nike we had one fav word : JUST DO IT! :)',1 nike,2 positive,3 positive}
{0 'By the way, I\'m totally inspired by this freaky Nike commercial: http://snurl.com/icgj9',1 nike,2 positive,3 positive}
{0 'giving weka an app engine interface, using the bird strike data for the tests, the logo is a given.',1 weka,2 neutral,3 ?}
{0 'Brand New Canon EOS 50D 15MP DSLR Camera Canon 17-85mm IS Lens ...: Web Technology Thread, Brand New Canon EOS 5.. http://u.mavrev.com/5a3t',1 50d,2 neutral,3 ?}
{0 'Class... The 50d is supposed to come today :)',1 50d,2 positive,3 positive}
{0 'needs someone to explain lambda calculus to him! :(',1 'lambda calculus'}
{0 'Took the Graduate Field Exam for Computer Science today.  Nothing makes you feel like more of an idiot than lambda calculus.',1 'lambda calculus'}
{0 'SHOUT OUTS TO ALL EAST PALO ALTO FOR BEING IN THE BUILDIN KARIZMAKAZE 50CAL GTA! ALSO THANKS TO PROFITS OF DOOM UNIVERSAL HEMPZ CRACKA......',1 'east palo alto',2 positive,3 positive}
{0 '@legalgeekery Yeahhhhhhhhh, I wouldn\'t really have lived in East Palo Alto if I could have avoided it.  I guess it\'s only for the summer.',1 'east palo alto'}
{0 '@accannis @edog1203 Great Stanford course. Thanks for making it available to the public! Really helpful and informative for starting off!',1 stanford,2 positive,3 positive}
{0 'NVIDIA Names Stanford\'s Bill Dally Chief Scientist, VP Of Research http://bit.ly/Fvvg9',1 stanford,2 neutral,3 ?}
{0 'New blog post: Harvard Versus Stanford - Who Wins? http://bit.ly/MCoCo',1 stanford,2 neutral,3 ?}
{0 '@ work til 6pm... lets go lakers!!!',1 lakers,2 positive,3 positive}
{0 'Damn you North Korea. http://bit.ly/KtMeQ',1 'north korea'}
{0 'Can we just go ahead and blow North Korea off the map already?',1 'north korea'}
{0 'North Korea, please cease this douchebaggery. China doesn\'t even like you anymore. http://bit.ly/NeHSl',1 'north korea'}
{0 'Why the hell is Pelosi in freakin China? and on whose dime?',1 pelosi}
{0 'Are YOU burning more cash $$$ than Chrysler and GM? Stop the financial tsunami. Where \"bailout\" means taking a handout!',1 bailout}
{0 'insects have infected my spinach plant :(',1 insects}
{0 'wish i could catch every mosquito in the world n burn em slowly.they been bitin the shit outta me 2day.mosquitos are the assholes of insects',1 insects}
{0 'just got back from church, and I totally hate insects.',1 insects}
{0 'Just got mcdonalds goddam those eggs make me sick. O yeah Laker up date go lakers. Not much of an update? Well it\'s true so suck it',1 mcdonalds}
{0 'omgg i ohhdee want mcdonalds damn i wonder if its open lol =]',1 mcdonalds,2 positive,3 positive}
{0 'History exam studying ugh',1 exam}
{0 'I hate revision, it\'s so boring! I am totally unprepared for my exam tomorrow :( Things are not looking good...',1 exam}
{0 'Higher physics exam tommorow, not lookin forward to it much :(',1 exam}
{0 'It\'s a bank holiday, yet I\'m only out of work now. Exam season sucks:(',1 exam}
{0 'Cheney and Bush are the real culprits - http://fwix.com/article/939496',1 cheney}
{0 'Life?s a bitch? and so is Dick Cheney. #p2 #bipart #tlot #tcot #hhrs #GOP #DNC http://is.gd/DjyQ',1 cheney}
{0 'Dick Cheney\'s dishonest speech about torture, terror, and Obama. -Fred Kaplan Slate. http://is.gd/DiHg',1 cheney}
{0 '\"The Republican party is a bunch of anti-abortion zealots who couldn\'t draw flies to a dump.\" -- Neal Boortz (just now, on the radio)',1 republican}
{0 'is Twitter\'s connections API broken? Some tweets didn\'t make it to Twitter...',1 'twitter api'}
{0 'i srsly hate the stupid twitter API timeout thing, soooo annoying!!!!! :(',1 'twitter api'}
{0 '@psychemedia I really liked @kswedberg\'s \"Learning jQuery\" book. http://bit.ly/pg0lT is worth a look too',1 'jquery book',2 positive,3 positive}
{0 'jQuery UI 1.6 Book Review - http://cfbloggers.org/?c=30631',1 'jquery book',2 neutral,3 ?}
{0 'Very Interesting Ad from Adobe by Goodby, Silverstein &amp; Partners - YouTube - Adobe CS4: Le Sens Propre http://bit.ly/VprpT',1 'goodby silverstein',2 positive,3 positive}
{0 'Goodby Silverstein agency new site! http://www.goodbysilverstein.com/ Great!',1 'goodby silverstein',2 positive,3 positive}
{0 'RT @designplay Goodby, Silverstein\'s new site: http://www.goodbysilverstein.com/ I enjoy it. *nice find!*',1 'goodby silverstein',2 positive,3 positive}
{0 'The ever amazing Psyop and Goodby Silverstein &amp; Partners for HP! http://bit.ly/g2rU8 Have to go play with After Effects now!',1 'goodby silverstein',2 positive,3 positive}
{0 'top ten most watched on Viral-Video Chart.  Love the nike #mostvaluablepuppets campaign from Wieden &amp; Kennedy http://bit.ly/nR1n9',1 wieden,2 positive,3 positive}
{0 'zomg!!! I have a G2!!!!!!!',1 g2,2 positive,3 positive}
{0 'Ok so lots of buzz from IO2009 but how lucky are they - a Free G2!! http://is.gd/Hyzl',1 g2,2 positive,3 positive}
{0 'just got a free G2 android at google i/o!!!',1 g2,2 positive,3 positive}
{0 'Guess I\'ll be retiring my G1 and start using my developer G2 woot #googleio',1 g2,2 positive,3 positive}
{0 'At GWT fireside chat @googleio',1 googleio,2 neutral,3 ?}
{0 'I am happy for Philip being at GoogleIO today',1 googleio,2 positive,3 positive}
{0 'Lakers played great!  Cannot wait for Thursday night Lakers vs. ???',1 lakers,2 positive,3 positive}
{0 'Hi there, does anyone have a great source for advice on viral marketing?... http://link.gs/YtZ8',1 'viral marketing',2 neutral,3 ?}
{0 'Judd Apatow creates fake sitcom on NBC.com to market his new movie... viral marketing at its best. http://is.gd/K0yK',1 'viral marketing',2 positive,3 positive}
{0 'Here\'s A case study on how to use viral marketing to add over 10,000 people to your list http://snipr.com/i50oz',1 'viral marketing',2 neutral,3 ?}
{0 'VIRAL MARKETING FAIL. This Acia Pills brand oughta get shut down for hacking into people\'s messenger\'s.  i get 5-6 msgs in a day! Arrrgh!',1 'viral marketing'}
{0 'watching Night at The Museum . Lmao',1 '\"night at the museum\"',2 positive,3 positive}
{0 'i loved night at the museum!!!',1 '\"night at the museum\"',2 positive,3 positive}
{0 'going to see the new night at the museum  movie with my family oh boy a three year old in the movies fuin',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'just got back from the movies.  went to see the new night at the museum with rachel.  it was good',1 '\"night at the museum\"',2 positive,3 positive}
{0 'Just saw the new Night at the Museum movie...it was...okay...lol 7\\10',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'Going to see night at the museum 2 with tall boy',1 '\"night at the museum\"',2 neutral,3 ?}
{0 '@shannyoday I will take you on a date to see night at the museum 2 whenever you want...it looks soooooo good',1 '\"night at the museum\"',2 positive,3 positive}
{0 'no watching The Night At The Museum. Getting Really Good',1 '\"night at the museum\"',2 positive,3 positive}
{0 'Night at the Museum, Wolverine and junk food - perfect monday!',1 '\"night at the museum\"',2 positive,3 positive}
{0 'saw night at the museum 2 last night.. pretty crazy movie.. but the cast was awesome so it was well worth it. Robin Williams forever!',1 '\"night at the museum\"',2 positive,3 positive}
{0 'I saw Night at the Museum: Battle of the Swithsonian today. It was okay. Your typical [kids] Ben Stiller movie.',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'Taking Katie to see Night at the Museum.  (she picked it)',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'Night at the Museum tonite instead of UP. :( oh well. that 4 yr old better enjoy it. LOL',1 '\"night at the museum\"'}
{0 'GM says expects announcment on sale of Hummer soon - Reuters: WDSUGM says expects announcment on sale of Hummer .. http://bit.ly/4E1Fv',1 gm,2 neutral,3 ?}
{0 'It\'s unfortunate that after the Stimulus plan was put in place twice to help GM on the back of the American people has led to the inevitable',1 gm}
{0 'Tell me again why we are giving more $$ to GM?? We should use that $ for all the programs that support the unemployed.',1 gm}
{0 '@jdreiss oh yes but if GM dies it will only be worth more boo hahaha',1 gm}
{0 'Time Warner cable is down again 3rd time since Memorial Day bummer!',1 'time warner'}
{0 'I would rather pay reasonable yearly taxes for \"free\" fast internet, than get gouged by Time Warner for a slow connection.',1 'time warner'}
{0 'NOOOOOOO my DVR just died and I was only half way through the EA presser. Hate you Time Warner',1 'time warner'}
{0 'F*ck Time Warner Cable!!! You f*cking suck balls!!! I have a $700 HD tv &amp; my damn HD channels hardly ever come in. Bullshit!!',1 'time warner'}
{0 'time warner has the worse customer service ever. I will never use them again',1 'time warner'}
{0 'Time warner is the devil. Worst possible time for the Internet to go out.',1 'time warner'}
{0 'Fuck no internet damn time warner!',1 'time warner'}
{0 'time warner really picks the worst time to not work. all i want to do is get to mtv.com so i can watch the hills. wtfffff.',1 'time warner'}
{0 'I hate Time Warner! Soooo wish I had Vios. Cant watch the fricken Mets game w/o buffering. I feel like im watching free internet porn.',1 'time warner'}
{0 'Ahh...got rid of stupid time warner today &amp; now taking a nap while the roomies cook for me. Pretty good end for a monday :)',1 'time warner'}
{0 'Time Warner\'s HD line up is crap.',1 'time warner'}
{0 'is being fucked by time warner cable. didnt know modems could explode. and Susan Boyle sucks too!',1 'time warner'}
{0 'Time Warner Cable Pulls the Plug on \'The Girlfriend Experience\' - (www.tinyurl.com/m595fk)',1 'time warner',2 neutral,3 ?}
{0 'Time Warner Cable slogan: Where calling it a day at 2pm Happens.',1 'time warner'}
{0 'Rocawear Heads to China, Building 300 Stores  - http://tinyurl.com/nofet3',1 china,2 neutral,3 ?}
{0 'Climate focus turns to Beijing: The United Nations, the US and European governments have called on China to co-o.. http://tinyurl.com/lto92n',1 china,2 neutral,3 ?}
{0 'myfoxdc Barrie Students Back from Trip to China: A Silver Spring high school\'s class trip to China has en.. http://tinyurl.com/nlhqba',1 china,2 neutral,3 ?}
{0 'Three China aerospace giants develop Tianjin Binhai  New Area,  22.9 B yuan invested   http://bit.ly/mMiDv',1 china,2 neutral,3 ?}
{0 'http://xi.gs/04FO GM CEO: China will continue to be key partner',1 gm,2 neutral,3 ?}
{0 'RT @LATimesautos is now the time to buy a GM car? http://bit.ly/nRzlu',1 gm,2 neutral,3 ?}
{0 'Recovering from surgery..wishing @julesrenner was here :(',1 surgery}
{0 'My wrist still hurts. I have to get it looked at. I HATE the dr/dentist/scary places. :( Time to watch Eagle eye. If you want to join, txt!',1 dentist,2 positive,3 positive}
{0 'Dentist tomorrow. Have to brush well in the morning. Like I make my hair all nice before I get it cut. Why?',1 dentist,2 neutral,3 ?}
{0 'THE DENTIST LIED! \" U WON\'T FEEL ANY DISCOMORT! PROB WON\'T EVEN NEED PAIN PILLS\" MAN U TWIPPIN THIS SHIT HURT!! HOW MANY PILLS CAN I TAKE!!',1 dentist}
{0 '@kirstiealley my dentist is great but she\'s expensive...=(',1 dentist}
{0 '@kirstiealley Pet Dentist http://www.funnyville.com/fv/pictures/dogdentures.shtml',1 dentist,2 neutral,3 ?}
{0 'is studing math ;) tomorrow exam and dentist :)',1 dentist,2 positive,3 positive}
{0 'my dentist was wrong... WRONG',1 dentist}
{0 'Going to the dentist later.:|',1 dentist}
{0 'Son has me looking at cars online.  I hate car shopping.  Would rather go to the dentist!  Anyone with a good car at a good price to sell?',1 dentist}
{0 'NCAA Baseball Super Regional - Rams Club http://bit.ly/Ro7nx',1 baseball,2 neutral,3 ?}
{0 'just started playing Major League Baseball 2K9. http://raptr.com/H3LLGWAR',1 baseball,2 neutral,3 ?}
{0 'Cardinals baseball advance to Super Regionals. Face CS-Fullerton Friday.',1 baseball,2 neutral,3 ?}
{0 'Sony coupon code.. Expires soon.. http://www.coupondork.com/r/1796',1 sony,2 neutral,3 ?}
{0 'waiting in line at safeway.',1 safeway,2 neutral,3 ?}
{0 'luke and i got stopped walking out of safeway and asked to empty our pockets and lift our shirts. how jacked up is that?',1 safeway}
{0 'Did not realize there is a gym above Safeway!',1 safeway,2 neutral,3 ?}
{0 '@XPhile1908 I have three words for you: \"Safeway dot com\"',1 safeway,2 neutral,3 ?}
{0 'Safeway is very rock n roll tonight',1 safeway,2 positive,3 positive}
{0 'Bout to hit safeway I gotta eat',1 safeway,2 neutral,3 ?}
{0 'Jake\'s going to safeway!',1 safeway,2 neutral,3 ?}
{0 'Found a safeway. Picking up a few staples.',1 safeway,2 neutral,3 ?}
{0 'Safeway Super-marketing via mobile coupons http://bit.ly/ONH7w',1 safeway,2 neutral,3 ?}
{0 'The safeway bathroom still smells like ass!',1 safeway}
{0 'At safeway on elkhorn, they move like they\'re dead!',1 safeway}
{0 'Your Normal Weight (and How to Get There) ? Normal Eating Blog http://bit.ly/ZeT8O',1 eating,2 neutral,3 ?}
{0 'Is Eating and Watching Movies....',1 eating,2 neutral,3 ?}
{0 'eating sashimi',1 eating,2 neutral,3 ?}
{0 'is eating  home made yema',1 eating,2 neutral,3 ?}
{0 'eating cake',1 eating,2 neutral,3 ?}
{0 'i love Dwight Howard\'s vitamin water commercial... now i wish he was with NIKE and not adidas. lol.',1 nike,2 positive,3 positive}
{0 'Found NOTHING at Nike Factory :/ Off to Banana Republic Outlet! http://myloc.me/2zic',1 nike}
{0 'iPhone May Get Radio Tagging and Nike  : Recently-released iTunes version 8.2 suggests that VoiceOver functional.. http://tinyurl.com/oq5ctc',1 nike,2 neutral,3 ?}
{0 'is lovin his Nike  already and that\'s only from running on the spot in his bedroom',1 nike,2 positive,3 positive}
{0 'Launched! http://imgsearch.net  #imgsearch #ajax #jquery #webapp',1 jquery,2 neutral,3 ?}
{0 '@matthewcyan I finally got around to using jquery to make my bio collapse. Yay for slide animations.',1 jquery,2 positive,3 positive}
{0 'RT @jquery: The Ultimate jQuery List - http://jquerylist.com/',1 jquery,2 neutral,3 ?}
{0 'I just extracted and open-sourced a jQuery plugin from Stormweight to highlight text with a regular expression: http://bit.ly/ybJKb',1 jquery,2 neutral,3 ?}
{0 '@anna_debenham what was the php jquery hack?',1 jquery,2 neutral,3 ?}
{0 'jQuery Cheat Sheet http://www.javascripttoolbox.com/jquery/cheatsheet/',1 jquery,2 neutral,3 ?}
{0 'Beginning JavaScript and CSS Development with jQuery #javascript #css #jquery http://bit.ly/TO3e5',1 jquery,2 neutral,3 ?}
{0 '@PDubyaD right!!! LOL we\'ll get there!! I have high expectations, Warren Buffet style.',1 'warren buffet',2 positive,3 positive}
{0 'RT @blknprecious1: RT GREAT @dbroos \"Someone\'s sitting in the shade today because someone planted a tree a long time ago.\"- Warren Buffet',1 'warren buffet',2 positive,3 positive}
{0 'Warren Buffet on the economy http://ping.fm/Lau0p',1 'warren buffet',2 neutral,3 ?}
{0 'Warren Buffet became (for a time) the richest man in the United States, not by working but investing in 1 Big idea which lead to the fortune',1 'warren buffet',2 positive,3 positive}
{0 'According to the create a school, Notre Dame will have 7 receivers in NCAA 10 at 84 or higher rating :) *sweet*',1 'notre dame school',2 positive,3 positive}
{0 'All-Star Basketball Classic Tuesday Features Top Talent: Chattanooga\'s Notre Dame High School will play host.. http://bit.ly/qltJA',1 'notre dame school',2 neutral,3 ?}
{0 '@BlondeBroad it\'s definitely under warranty &amp; my experience is the amazon support for kindle is great! had to contact them about my kindle2',1 kindle2,2 positive,3 positive}
{0 'RT Look, Available !Amazon Kindle2 &amp; Kindle DX, Get it Here: http://short.to/87ub The Top Electronic Book Reader Period, free 2 day ship ...',1 kindle2,2 neutral,3 ?}
{0 'Time Warner Road Runner customer support here absolutely blows. I hate not having other high-speed net options. I\'m ready to go nuclear.',1 'time warner'}
{0 'Time Warner cable phone reps r dumber than nails!!!!! UGH! Cable was working 10 mins ago now its not WTF!',1 'time warner'}
{0 '@siratomofbones we tried but Time Warner wasn\'t being nice so we recorded today. :)',1 'time warner'}
{0 'OMG - time warner f\'ed up my internet install - instead of today  its now NEXT saturday - another week w/o internet! &amp;$*ehfa^V9fhg[*# fml.',1 'time warner'}
{0 'wth..i have never seen a line this loooong at time warner before, ugh.',1 'time warner'}
{0 'Impatiently awaiting the arrival of the time warner guy. It\'s way too pretty to be inside all afternoon',1 'time warner'}
{0 'Man accosts Roger Federer during French Open http://ff.im/3HCPT',1 federer,2 neutral,3 ?}
{0 'Naive Bayes using EM for Text Classification. Really Frustrating...',1 '\"naive bayes\"'}
{0 'We went to Stanford University today. Got a tour. Made me want to go back to college. It\'s also decided all of our kids will go there.',1 stanford,2 positive,3 positive}
{0 'Investigation pending on death of Stanford CS prof / Google mentor Rajeev Motwani http://bit.ly/LwOUR tip @techmeme',1 stanford,2 neutral,3 ?}
{0 'I\'m going to bed. It was a successful weekend. Stanford, here I come.',1 stanford,2 neutral,3 ?}
{0 '@KarrisFoxy If you\'re being harassed by calls about your car warranty, changing your number won\'t fix that. They call every number. #d-bags',1 'car warranty call'}
{0 'Just blocked United Blood Services using Google Voice. They call more than those Car Warranty guys.',1 'car warranty call'}
{0 '#at&amp;t is complete fail.',1 at&t}
{0 '@broskiii OH SNAP YOU WORK AT AT&amp;T DON\'T YOU',1 at&t}
{0 '@Mbjthegreat i really dont want AT&amp;T phone service..they suck when it comes to having a signal',1 at&t}
{0 'I say we just cut out the small talk: AT&amp;T\'s new slogan: F__k you, give us your money. (Apologies to Bob Geldof.)',1 at&t}
{0 'pissed about at&amp;t\'s mid-contract upgrade price for the iPhone (it\'s $200 more) I\'m not going to pay $499 for something I thought was $299',1 at&t}
{0 'Safari 4 is fast :) Even on my shitty AT&amp;T tethering.',1 at&t}
{0 '@ims What is AT&amp;T fucking up?',1 at&t}
{0 '@springsingfiend @dvyers @sethdaggett @jlshack AT&amp;T dropped the ball and isn\'t supporting crap with the new iPhone 3.0... FAIL #att SUCKS!!!',1 at&t}
{0 '@MMBarnhill yay, glad you got the phone! Still, damn you, AT&amp;T.',1 at&t}
{0 'Google Wave Developer Sandbox Account Request http://bit.ly/2NYlc',1 'wave sandbox',2 neutral,3 ?}
{0 'Talk is Cheap: Bing that, I?ll stick with Google. http://bit.ly/XC3C8',1 bing}
{0 '@defsounds WTF is the point of deleting tweets if they can still be found in summize and searches? Twitter, please fix that. Thanks and bye',1 summize}
{0 '@mattcutts have google profiles stopped showing up in searches? cant see them anymore',1 google,2 neutral,3 ?}
{0 '@ArunBasilLal I love Google Translator too ! :D Good day mate !',1 google,2 positive,3 positive}
{0 'reading on my new Kindle2!',1 kindle2,2 positive,3 positive}
{0 'My Kindle2 came and I LOVE it! :)',1 kindle2,2 positive,3 positive}
{0 'LOVING my new Kindle2.  Named her Kendra in case u were wondering. The \"cookbook\" is THE tool cuz it tells u all the tricks!  Best gift EVR!',1 kindle2,2 positive,3 positive}
{0 'The real AIG scandal / http://bit.ly/b82Px',1 aig}
{0 'Any twitter to aprs apps yet?',1 twitter,2 neutral,3 ?}
{0 '45 Pros You Should Be Following on Twitter - http://is.gd/sMbZ',1 twitter,2 neutral,3 ?}
{0 'Obama is quite a good comedian! check out his dinner speech on CNN :) very funny jokes.',1 obama,2 positive,3 positive}
{0 '\' Barack Obama shows his funny side \" &gt;&gt; http://tr.im/l0gY !! Great speech..',1 obama,2 positive,3 positive}
{0 'I like this guy : \' Barack Obama shows his funny side \" &gt;&gt; http://tr.im/l0gY !!',1 obama,2 positive,3 positive}
{0 'Obama\'s speech was pretty awesome last night! http://bit.ly/IMXUM',1 obama,2 positive,3 positive}
{0 'Reading  \"Bill Clinton Fail - Obama Win?\" http://tinyurl.com/pcyxj7',1 obama,2 positive,3 positive}
{0 'Obama More Popular Than U.S. Among Arabs: Survey: President Barack Obama\'s popularity in leading Arab countries .. http://tinyurl.com/prlvqu',1 obama,2 positive,3 positive}
{0 'Obama\'s got JOKES!! haha just got to watch a bit of his after dinner speech from last night... i\'m in love with mr. president ;)',1 obama,2 positive,3 positive}
{0 'LEbron james got in a car accident i guess..just heard it on evening news...wow i cant believe it..will he be ok ? http://twtad.com/69750',1 lebron}
{0 'is it me or is this the best the playoffs have been in years oh yea lebron and melo in the finals',1 lebron,2 positive,3 positive}
{0 '@khalid0456 No, Lebron is the best',1 lebron,2 positive,3 positive}
{0 '@the_real_usher LeBron is cool.  I like his personality...he has good character.',1 lebron,2 positive,3 positive}
{0 'Watching Lebron highlights. Damn that niggas good',1 lebron,2 positive,3 positive}
{0 '@Lou911 Lebron is MURDERING shit.',1 lebron,2 positive,3 positive}
{0 '@uscsports21 LeBron is a monsta and he is only 24. SMH The world ain\'t ready.',1 lebron,2 positive,3 positive}
{0 '@cthagod when Lebron is done in the NBA he will probably be greater than Kobe. Like u said Kobe is good but there alot of \'good\' players.',1 lebron,2 positive,3 positive}
{0 'KOBE IS GOOD BT LEBRON HAS MY VOTE',1 lebron,2 positive,3 positive}
{0 'Kobe is the best in the world not lebron .',1 lebron}
{0 '@asherroth World Cup 2010 Access?? Damn, that\'s a good look!',1 'world cup',2 positive,3 positive}
{0 'Just bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI',1 'world cup 2010',2 positive,3 positive}
{0 'Share: Disruption...Fred Wilson\'s slides for his talk at Google HQ  http://bit.ly/Bo8PG',1 'fred wilson',2 neutral,3 ?}
{0 'I have to go to Booz Allen Hamilton for a 2hr meeting :(  But then i get to go home :)',1 '\"booz allen\"'}
{0 'The great Indian tamasha truly will unfold from May 16, the result day for Indian General Election.',1 'indian election',2 positive,3 positive}
{0 '@crlane I have the Kindle2. I\'ve seen pictures of the DX, but haven\'t seen it in person. I love my Kindle - I\'m on it everyday.',1 kindle2,2 positive,3 positive}
{0 '@criticalpath Such an awesome idea - the  continual learning program with a Kindle2  http://bit.ly/1ZLfF',1 kindle2,2 positive,3 positive}
{0 'ok.. do nothing.. just thinking about 40D',1 40d,2 neutral,3 ?}
{0 '@faithbabywear Ooooh, what model are you getting??? I have the 40D and LOVE LOVE LOVE LOVE it!',1 40d,2 positive,3 positive}
{0 'The Times of India: The wonder that is India\'s election. http://bit.ly/p7u1H',1 'india election',2 positive,3 positive}
{0 'http://is.gd/ArUJ Good video from Google on using search options.',1 google,2 positive,3 positive}
{0 '@ambcharlesfield lol. Ah my skin is itchy :( damn lawnmowing.',1 itchy}
{0 'itchy back!! dont ya hate it!',1 itchy}
{0 'Stanford Charity Fashion Show a top draw http://cli.gs/NeNuAH',1 stanford,2 positive,3 positive}
{0 'Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl',1 stanford,2 positive,3 positive}
{0 'Lyx is cool.',1 lyx,2 positive,3 positive}
{0 'SOOO DISSAPOiNTED THEY SENT DANNY GOKEY HOME... YOU STiLL ROCK ...DANNY ... MY HOMETOWN HERO !! YEAH MiLROCKEE!!',1 'Danny Gokey',2 positive,3 positive}
{0 'RT @PassionModel \'American Idol\' fashion: Adam Lambert tones down, Danny Gokey cute ... http://cli.gs/7JWSHV',1 'Danny Gokey',2 positive,3 positive}
{0 '@dannygokey I love you DANNY GOKEY!! :)',1 'Danny Gokey',2 positive,3 positive}
{0 'RT @justindavey: RT @tweetmeme GM OnStar now instantly sends accident location coordinates to 911 | GPS Obsessed http://bit.ly/16szL1',1 gm,2 neutral,3 ?}
{0 'so tired. i didn\'t sleep well at all last night.',1 sleep}
{0 'Boarding plane for San Francisco in 1 hour; 6 hr flight. Blech.',1 'san francisco'}
{0 'bonjour San Francisco. My back hurts from last night..',1 'san francisco'}
{0 'breakers. in San Francisco, CA http://loopt.us/4v88Bw.t',1 'san francisco',2 neutral,3 ?}
{0 'Heading to San Francisco',1 'san francisco',2 neutral,3 ?}
{0 'With my best girl for a few more hours in San francisco. Mmmmmfamily is wonderful!',1 'san francisco',2 positive,3 positive}
{0 'F*** up big, or go home - AIG',1 aig}
{0 'Went to see the Star Trek movie last night.  Very satisfying.',1 'star trek',2 positive,3 positive}
{0 'I can\'t wait, going to see star trek tonight!!',1 'star trek',2 positive,3 positive}
{0 'Star Trek was as good as everyone said!!',1 'star trek',2 positive,3 positive}
{0 'am loving new malcolm gladwell book - outliers',1 'Malcolm Gladwell',2 positive,3 positive}
{0 'I highly recommend Malcolm Gladwell\'s \'The Tipping Point.\' My next audiobook will probably be one of his as well.',1 'Malcolm Gladwell',2 positive,3 positive}
{0 'Malcolm Gladwell is a genius at tricking people into not realizing he\'s a fucking idiot',1 'Malcolm Gladwell'}
{0 '@sportsguy33 hey no offense but malcolm gladwell is a pretenious, annoying cunt and he brings you down. cant read his shit',1 'Malcolm Gladwell'}
{0 'RT @clashmore: http://bit.ly/SOYv7  Great article by Malcolm Gladwell.',1 'Malcolm Gladwell',2 positive,3 positive}
{0 'I seriously underestimated Malcolm Gladwell.  I want to meet this dude.',1 'Malcolm Gladwell',2 positive,3 positive}
{0 'i hate comcast right now. everything is down cable internet &amp; phone....ughh what am i to do',1 comcast}
{0 'Comcast sucks.',1 comcast}
{0 'The day I never have to deal with Comcast again will rank as one of the best days of my life.',1 comcast}
{0 '@Dommm did comcast fail again??',1 comcast}
{0 'How do you use the twitter API?... http://bit.ly/4VBhH',1 '\"twitter api\"',2 neutral,3 ?}
{0 'curses the Twitter API limit',1 '\"twitter api\"'}
{0 'Now I can see why Dave Winer screams about lack of Twitter API, its limitations and access throttles!',1 '\"twitter api\"'}
{0 'testing Twitter API',1 '\"twitter api\"',2 neutral,3 ?}
{0 'Arg. Twitter API is making me crazy.',1 '\"twitter api\"'}
{0 'Testing Twitter API. Remote Update',1 '\"twitter api\"',2 neutral,3 ?}
{0 'I\'m really loving the new search site Wolfram/Alpha. Makes Google seem so ... quaint. http://www72.wolframalpha.com/',1 'wolfram alpha',2 positive,3 positive}
{0 '#wolfram Alpha SUCKS! Even for researchers the information provided is less than you can get from #google or #wikipedia, totally useless!',1 'wolfram alpha'}
{0 'Off to the NIKE factory!!!',1 nike,2 positive,3 positive}
{0 'New nike muppet commercials are pretty cute. Why do we live together again?',1 nike,2 positive,3 positive}
{0 'New blog post: Nike Zoom LeBron Soldier 3 (III) - White / Black - Teal http://bit.ly/rouUS',1 nike,2 neutral,3 ?}
{0 'New blog post: Nike Trainer 1 http://bit.ly/394bp',1 nike,2 neutral,3 ?}
{0 '@Fraggle312 oh those are awesome! i so wish they weren\'t owned by nike :(',1 nike}
{0 '@tonyhawk http://twitpic.com/5c7uj - AWESOME!!! Seeing the show Friday at the Shoreline Amphitheatre. Never seen NIN before. Can\'t wait. ...',1 'shoreline amphitheatre',2 positive,3 positive}
{0 'arhh, It\'s weka bug. = =\" and I spent almost two hours to find that out. crappy me',1 weka}
{0 '@mitzs hey bud :) np I do so love my 50D, although I\'d love a 5D mkII more',1 50d,2 positive,3 positive}
{0 '@jonduenas @robynlyn just got us a 50D for the office. :D',1 50d,2 positive,3 positive}
{0 'Just picked up my new Canon 50D...it\'s beautiful!!  Prepare for some seriously awesome photography!',1 50d,2 positive,3 positive}
{0 'Just got my new toy. Canon 50D. Love love love it!',1 50d,2 positive,3 positive}
{0 'Learning about lambda calculus :)',1 'lambda calculus',2 positive,3 positive}
{0 '#jobs #sittercity Help with taking care of sick child (East Palo Alto, CA) http://tinyurl.com/qwrr2m',1 'east palo alto',2 neutral,3 ?}
{0 'I\'m moving to East Palo Alto!',1 'east palo alto',2 positive,3 positive}
{0 '@ atebits I just finished watching your Stanford iPhone Class session. I really appreciate it. You Rock!',1 stanford,2 positive,3 positive}
{0 '@jktweet Hi! Just saw your Stanford talk and really liked your advice. Just saying Hi from Singapore (yes the videos do get around)',1 stanford,2 positive,3 positive}
{0 '#MBA Admissions Tips Stanford GSB Deadlines and Essay Topics 2009-2010 http://tinyurl.com/pet4fd',1 stanford,2 neutral,3 ?}
{0 'Ethics and nonprofits - http://bit.ly/qsXRp  #stanford #socialentrepreneurship',1 stanford,2 neutral,3 ?}
{0 'LAKERS tonight let\'s go!!!!',1 lakers,2 positive,3 positive}
{0 'Will the Lakers kick the Nuggets ass tonight?',1 lakers,2 positive,3 positive}
{0 'Oooooooh... North Korea is in troubleeeee! http://bit.ly/19epAH',1 'north korea'}
{0 'Wat the heck is North Korea doing!!??!! They just conducted powerful nuclear tests! Follow the link: http://www.msnbc.msn.com/id/30921379',1 'north korea'}
{0 'Listening to Obama... Friggin North Korea...',1 'north korea'}
{0 'I just realized we three monkeys in the white Obama.Biden,Pelosi . Sarah Palin 2012',1 pelosi}
{0 '@foxnews Pelosi should stay in China and never come back.',1 pelosi}
{0 'Nancy Pelosi gave the worst commencement speech I\'ve ever heard. Yes I\'m still bitter about this',1 pelosi}
{0 'ugh. the amount of times these stupid insects have bitten me. Grr..',1 insects}
{0 'Prettiest insects EVER - Pink Katydids: http://bit.ly/2Upw2p',1 insects,2 positive,3 positive}
{0 'Just got barraged by a horde of insects hungry for my kitchen light. So scary.',1 insects}
{0 'Just had McDonalds for dinner. :D It was goooood. Big Mac Meal. ;)',1 mcdonalds,2 positive,3 positive}
{0 'AHH YES LOL IMA TELL MY HUBBY TO GO GET ME SUM MCDONALDS =]',1 mcdonalds,2 positive,3 positive}
{0 'Stopped to have lunch at McDonalds. Chicken Nuggetssss! :) yummmmmy.',1 mcdonalds,2 positive,3 positive}
{0 'Could go for a lot of McDonalds. i mean A LOT.',1 mcdonalds,2 positive,3 positive}
{0 'my exam went good. @HelloLeonie: your prayers worked (:',1 exam,2 positive,3 positive}
{0 'Only one exam left, and i am so happy for it :D',1 exam,2 positive,3 positive}
{0 'Math review. Im going to fail the exam.',1 exam}
{0 'Colin Powell rocked yesterday on CBS. Cheney needs to shut the hell up and go home.Powell is a man of Honor and served our country proudly',1 cheney}
{0 'obviously not siding with Cheney here: http://bit.ly/19j2d',1 cheney}
{0 'Absolutely hilarious!!! from @mashable:  http://bit.ly/bccWt',1 mashable,2 positive,3 positive}
{0 '@mashable I never did thank you for including me in your Top 100 Twitter Authors! You Rock! (&amp; I New Wave :-D) http://bit.ly/EOrFV',1 mashable,2 positive,3 positive}
{0 'Learning jQuery 1.3 Book Review - http://cfbloggers.org/?c=30629',1 'jquery book',2 neutral,3 ?}
{0 'RT @shrop: Awesome JQuery reference book for Coda! http://www.macpeeps.com/coda/ #webdesign',1 'jquery book',2 positive,3 positive}
{0 'I\'ve been sending e-mails like crazy today to my contacts...does anyone have a contact at Goodby SIlverstein...I\'d love to speak to them',1 'goodby silverstein',2 positive,3 positive}
{0 'Adobe CS4 commercial by Goodby Silverstein: http://bit.ly/1aikhF',1 'goodby silverstein',2 neutral,3 ?}
{0 'Goodby, Silverstein\'s new site... http://www.goodbysilverstein.com/ I enjoy it.',1 'goodby silverstein',2 positive,3 positive}
{0 'Wow everyone at the Google I/O conference got free G2\'s with a month of unlimited service',1 g2,2 positive,3 positive}
{0 '@vkerkez dood I got a free google android phone at the I/O conference. The G2!',1 g2,2 positive,3 positive}
{0 '@Orli the G2 is amazing btw, a HUGE improvement over the G1',1 g2,2 positive,3 positive}
{0 'HTML 5 Demos! Lots of great stuff to come! Yes, I\'m excited. :) http://htmlfive.appspot.com #io2009 #googleio',1 googleio,2 positive,3 positive}
{0 '@googleio http://twitpic.com/62shi - Yay! Happy place! Place place!  I love Google!',1 googleio,2 positive,3 positive}
{0 '#GoogleIO | O3D - Bringing 3d graphics to the browser. Very nice tbh. Funfun.',1 googleio,2 positive,3 positive}
{0 'Awesome viral marketing for \"Funny People\" http://www.nbc.com/yo-teach/',1 'viral marketing',2 positive,3 positive}
{0 'Watching a programme about the life of Hitler, its only enhancing my geekiness of history.',1 hitler,2 neutral,3 ?}
{0 'saw night at the museum out of sheer desperation. who is funding these movies?',1 '\"night at the museum\"'}
{0 'Night At The Museum 2? Pretty furkin good.',1 '\"night at the museum\"',2 positive,3 positive}
{0 'Watching Night at the Museum - giggling.',1 '\"night at the museum\"',2 positive,3 positive}
{0 '@pambeeslyjenna Jenna, I went to see Night At The Museum 2 today and I was so surprised to see three cast members from The Office...',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'About to watch Night at the Museum with Ryan and Stacy',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'Getting ready to go watch Night at the Museum 2.  Dum dum, you give me gum gum!',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'Back from seeing \'Star Trek\' and \'Night at the Museum.\' \'Star Trek\' was amazing, but \'Night at the Museum\' was; eh.',1 '\"night at the museum\"'}
{0 'just watched night at the museum 2! so stinkin cute!',1 '\"night at the museum\"',2 positive,3 positive}
{0 'So, Night at the Museum 2 was AWESOME! Much better than part 1. Next weekend we\'ll see Up.',1 '\"night at the museum\"',2 positive,3 positive}
{0 'I think I may have a new favorite restaurant. On our way to see \"Night at the Museum 2\".',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'UP! was sold out, so i\'m seeing Night At The Museum 2. I\'m __ years old.',1 '\"night at the museum\"',2 neutral,3 ?}
{0 'saw the new Night at the Museum and i loved it. Next is to go see UP in 3D',1 '\"night at the museum\"',2 positive,3 positive}
{0 'It is a shame about GM. What if they are forced to make only cars the White House THINKS will sell? What do you think?',1 gm}
{0 'As u may have noticed, not too happy about the GM situation, nor AIG, Lehman, et al',1 gm}
{0 'Obama: Nationalization of GM to be short-term   (AP) http://tinyurl.com/md347r',1 gm,2 neutral,3 ?}
{0 '@Pittstock $GM good riddance.  sad though.',1 gm}
{0 'I Will NEVER Buy a Government Motors Vehicle: Until just recently, I drove GM cars. Since 1988, when I bought a .. http://tinyurl.com/lulsw8',1 gm}
{0 'Having the old Coca-Cola guy on the GM board is stupid has heck! #tcot #ala',1 gm}
{0 '#RantsAndRaves The worst thing about GM (concord / pleasant hill / martinez): is the fucking UAW. ..   http://buzzup.com/4ueb',1 gm}
{0 'Give a man a fish, u feed him for the day. Teach him to fish, u feed him for life. Buy him GM, and u F**K him over for good.',1 gm}
{0 'The more I hear about this GM thing the more angry I get. Billions wasted, more bullshit. All for something like 40k employees and all the..',1 gm}
{0 '@QuantTrader i own a GM car and it is junk as far as quality compared to a honda',1 gm}
{0 'sad day...bankrupt GM',1 gm}
{0 'is upset about the whole GM thing. life as i know it is so screwed up',1 gm}
{0 'whoever is running time warner needs to be repeatedly raped by a rhino so they understand the consequences of putting out shitty cable svcs',1 'time warner'}
{0 'Time Warner CEO hints at online fees for magazines      (AP) - Read from Mountain View,United States. Views 16209 http://bit.ly/UdFCH',1 'time warner',2 neutral,3 ?}
{0 '#WFTB Joining a bit late. My connection was down (boo time warner)',1 'time warner'}
{0 'Cox or Time Warner?  Cox is cheaper and gets a B on dslreports.  TW is more expensive and gets a C.',1 'time warner'}
{0 'i am furious with time warner and their phone promotions!',1 'time warner'}
{0 'Just got home from chick-fil-a with the boys. Damn my internets down =( stupid time warner',1 'time warner'}
{0 'could time-warner cable suck more?  NO.',1 'time warner'}
{0 'Pissed at Time Warner for causin me to have slow internet problems',1 'time warner'}
{0 '@sportsguy33 Ummm, having some Time Warner problems?',1 'time warner'}
{0 'You guys see this?  Why does Time Warner have to suck so much ass?  Really wish I could get U-Verse at my apartment. http://bit.ly/s594j',1 'time warner'}
{0 'RT @sportsguy33 The upside to Time Warner: unhelpful phone operators   superslow on-site service. Crap, that\'s not an upside.',1 'time warner'}
{0 'RT @sportsguy33: New Time Warner slogan: \"Time Warner, where we make you long for the days before cable.\"',1 'time warner'}
{0 'confirmed: it\'s Time Warner\'s fault, not Facebook\'s, that fb is taking about 3 minutes to load. so tempted to switch to verizon =/',1 'time warner'}
{0 '@sportsguy33 Time Warner = epic fail',1 'time warner'}
{0 'Lawson to head Newedge Hong Kong http://bit.ly/xLQSD #business #china',1 china,2 neutral,3 ?}
{0 'Weird Piano Guitar House in China! http://u2s.me/72i8',1 china,2 neutral,3 ?}
{0 'Send us your GM/Chevy photos http://tinyurl.com/luzkpq',1 gm,2 neutral,3 ?}
{0 'I know. How sad is that?  RT @caseymercier: 1st day of hurricane season. That\'s less scarey than govt taking over GM.',1 gm}
{0 'GM files Bankruptcy, not a good sign...',1 gm}
{0 'yankees won mets lost. its a good day.',1 yankees,2 positive,3 positive}
{0 'My dentist appt today was actually quite enjoyable.',1 dentist,2 positive,3 positive}
{0 'I hate the effing dentist.',1 dentist}
{0 '@stevemoakler i had a dentist appt this morning and had the same conversation!',1 dentist,2 neutral,3 ?}
{0 '@kirstiealley I hate going to the dentist.. !!!',1 dentist}
{0 'i hate the dentist....who invented them anyways?',1 dentist}
{0 'this dentist\'s office is cold :/',1 dentist}
{0 'Check this video out -- David After Dentist http://bit.ly/47aW2',1 dentist,2 neutral,3 ?}
{0 'First dentist appointment [in years] on Wednesday possibly.',1 dentist,2 neutral,3 ?}
{0 'Tom Shanahan\'s latest column on SDSU and its NCAA Baseball Regional appearance: http://ow.ly/axhu',1 baseball,2 neutral,3 ?}
{0 'BaseballAmerica.com: Blog: Baseball America Prospects Blog ? Blog ... http://bit.ly/EtT8a',1 baseball,2 neutral,3 ?}
{0 'Portland city politics may undo baseball park http://tinyurl.com/lpjquj',1 baseball,2 neutral,3 ?}
{0 'RT @WaterSISWEB: CA Merced\'s water bottled by Safeway, resold at a profit: Wells are drying up across the county http://tinyurl.com/mb573s',1 safeway,2 neutral,3 ?}
{0 'dropped her broccoli walking home from safeway! ;( so depressed',1 safeway,2 neutral,3 ?}
{0 '@ronjon we don\'t have Safeway.',1 safeway,2 neutral,3 ?}
{0 'Just applied at Safeway!(: Yeeeee!',1 safeway,2 positive,3 positive}
{0 '@ Safeway. Place is a nightmare right now. Bumming.',1 safeway}
{0 'at safeway with dad',1 safeway,2 neutral,3 ?}
{0 'HATE safeway select green tea icecream! bought two cartons, what a waste of money.  &gt;_&lt;',1 safeway}
{0 'Safeway with Marvin, Janelle, and Auntie Lhu',1 safeway,2 neutral,3 ?}
{0 'Safeway offering mobile coupons http://bit.ly/ONH7w',1 safeway,2 neutral,3 ?}
{0 'Phillies Driving in the Cadillac with the Top Down in Cali, Win 5-3 - http://tinyurl.com/nzcjqa',1 driving,2 neutral,3 ?}
{0 'Saved money by opting for grocery store trip and stocking food in hotel room fridge vs. eating out every night while out of town.',1 eating,2 neutral,3 ?}
{0 'Lounging around, eating Taco Bell and watching NCIS before work tonight. Need help staying awake.',1 eating,2 neutral,3 ?}
{0 'eating breakfast and then school',1 eating,2 neutral,3 ?}
{0 'still hungry after eating....',1 eating,2 neutral,3 ?}
{0 '10 tips for healthy eating ? ResultsBy Fitness Blog :: Fitness ... http://bit.ly/62gFn',1 eating,2 neutral,3 ?}
{0 'with the boyfriend, eating a quesadilla',1 eating,2 neutral,3 ?}
{0 'Eating dinner. Meat, chips, and risotto.',1 eating,2 neutral,3 ?}
{0 'got a new pair of nike shoes. pics up later',1 nike,2 neutral,3 ?}
{0 'Nike SB Blazer High \"ACG\" Custom - Brad Douglas - http://timesurl.at/45a448',1 nike,2 neutral,3 ?}
{0 'Nike rocks. I\'m super grateful for what I\'ve done with them :) &amp; the European Division of NIKE is BEYOND! @whitSTYLES @muchasmuertes',1 nike,2 positive,3 positive}
{0 'Nike Air Yeezy Khaki/Pink Colorway Release - http://shar.es/bjfN',1 nike,2 neutral,3 ?}
{0 '@evelynbyrne have you tried Nike  ? V. addictive.',1 nike,2 positive,3 positive}
{0 '@erickoston That looks an awful lot like one of Nike\'s private jets....I\'m just sayin....',1 nike,2 neutral,3 ?}
{0 'The Nike Training Club (beta) iPhone app looks very interesting.',1 nike,2 positive,3 positive}
{0 'argghhhh why won\'t  my jquery appear in safari bad safari !!!',1 jquery}
{0 'DevSnippets : jQuery Tools - Javascript UI Components for the Web... http://inblogs.org/go/hfuqt',1 jquery,2 neutral,3 ?}
{0 'all about Ajax,jquery ,css ,JavaScript and more... (many examples) http://ajaxian.com/',1 jquery,2 neutral,3 ?}
{0 'I\'m ready to drop the pretenses, I am forever in love with jQuery, and I want to marry it. Sorry ladies, this nerd is jquery.spokenFor.js',1 jquery,2 positive,3 positive}
{0 'This is cold.. I was looking at google\'s chart//visualization API and found this jQuery \"wrapper\" for the API...  http://tinyurl.com/mq52bq',1 jquery,2 neutral,3 ?}
{0 'I spent most of my day reading a jQuery book. Now to start drinking some delirium tremens.',1 jquery,2 neutral,3 ?}
{0 'jquery Selectors http://codylindley.com/jqueryselectors/',1 jquery,2 neutral,3 ?}
{0 'How to implement a news ticker with jQuery and ten lines of code http://bit.ly/CZnFJ',1 jquery,2 neutral,3 ?}
{0 'What\'s Buffet Doing? Warren Buffett Kicks Butt In Battle of the Boots: Posted By:Alex Crippe.. http://bit.ly/AUIzO',1 'warren buffet',2 neutral,3 ?}
{0 'SUPER INVESTORS: A great weekend read here from Warren Buffet. Oldie, but a goodie. http://tinyurl.com/oqxgga',1 'warren buffet',2 positive,3 positive}
{0 'I\'m truly braindead.  I couldn\'t come up with Warren Buffet\'s name to save my soul',1 'warren buffet',2 neutral,3 ?}
{0 'reading Michael Palin book, The Python Years...great book. I also recommend Warren Buffet &amp; Nelson Mandela\'s bio',1 'warren buffet',2 positive,3 positive}
{0 'I mean, I\'m down with Notre Dame if I have to.  It\'s a good school, I\'d be closer to Dan, I\'d enjoy it.',1 'notre dame school',2 positive,3 positive}
{0 'I can\'t watch TV without a Tivo.  And after all these years, the Time/Warner DVR  STILL sucks. http://www.davehitt.com/march03/twdvr.html',1 'time warner'}
{0 'I\'d say some sports writers are idiots for saying Roger Federer is one of the best ever in Tennis.  Roger Federer is THE best ever in Tennis',1 federer,2 positive,3 positive}
{0 'I still love my Kindle2 but reading The New York Times on it does not feel natural. I miss the Bloomingdale ads.',1 kindle2}
{0 'I love my Kindle2. No more stacks of books to trip over on the way to the loo.',1 kindle2,2 positive,3 positive}
{0 'Although today\'s keynote rocked, for every great announcement, AT&amp;T shit on us just a little bit more.',1 at&t}
{0 '@sheridanmarfil - its not so much my obsession with cell phones, but the iphone!  i\'m a slave to at&amp;t forever because of it. :)',1 at&t}
{0 '@freitasm oh I see. I thought AT&amp;T were 900MHz WCDMA?',1 at&t,2 neutral,3 ?}
{0 '@Plip Where did you read about tethering support Phil?  Just AT&amp;T or will O2 be joining in?',1 at&t,2 neutral,3 ?}
{0 'Fuzzball is more fun than AT&amp;T ;P http://fuzz-ball.com/twitter',1 at&t}
{0 'Today is a good day to dislike AT&amp;T. Vote out of office indeed, @danielpunkass',1 at&t}
{0 'GOT MY WAVE SANDBOX INVITE! Extra excited! Too bad I have class now... but I\'ll play with it soon enough! #io2009 #wave',1 'wave sandbox',2 positive,3 positive}
{0 'looks like summize has gone down. too many tweets from WWDC perhaps?',1 summize}
{0 'I hope the girl at work  buys my Kindle2',1 kindle2,2 neutral,3 ?}
{0 'Missed this insight-filled May column: One smart guy looking closely at why he\'s impressed with Kindle2 http://bit.ly/i0peY @wroush',1 kindle2,2 neutral,3 ?}
{0 '@sklososky Thanks so much!!! ...from one of your *very* happy Kindle2 winners ; ) I was so surprised, fabulous. Thank you! Best, Kathleen',1 kindle2,2 positive,3 positive}
{0 'Man I kinda dislike Apple right now. Case in point: the iPhone 3GS. Wish there was a video recorder app. Please?? http://bit.ly/DZm1T',1 'iphone app'}
{0 '@cwong08 I have a Kindle2 (&amp; Sony PRS-500). Like it! Physical device feels good. Font is nice. Pg turns are snappy enuf. UI a little klunky.',1 kindle2,2 positive,3 positive}
{0 'The #Kindle2 seems the best eReader, but will it work in the UK and where can I get one?',1 kindle2,2 positive,3 positive}
{0 'I have a google addiction. Thank you for pointing that out, @annamartin123. Hahaha.',1 google,2 positive,3 positive}
{0 '@ruby_gem My primary debit card is Visa Electron.',1 'visa card',2 neutral,3 ?}
{0 'Off to the bank to get my new visa platinum card',1 'visa card',2 neutral,3 ?}
{0 'dearest @google, you rich bastards! the VISA card you sent me doesn\'t work. why screw a little guy like me?',1 'visa card'}
{0 'has a date with bobby flay and gut fieri from food network',1 'Bobby Flay',2 neutral,3 ?}
{0 'Excited about seeing Bobby Flay and Guy Fieri tomorrow at the Great American Food &amp; Music Fest!',1 'Bobby Flay',2 positive,3 positive}
{0 'Gonna go see Bobby Flay 2moro at Shoreline. Eat and drink. Gonna be good.',1 'Bobby Flay',2 positive,3 positive}
{0 'can\'t wait for the great american food and music festival at shoreline tomorrow.  mmm...katz pastrami and bobby flay. yes please.',1 'Bobby Flay',2 positive,3 positive}
{0 'My dad was in NY for a day, we ate at MESA grill last night and met Bobby Flay. So much fun, except I completely lost my voice today.',1 'Bobby Flay',2 positive,3 positive}
{0 'Fighting with LaTex. Again...',1 latex}
{0 '@Iheartseverus we love you too and don\'t want you to die!!!!!!  Latex = the devil',1 latex}
{0 '7 hours. 7 hours of inkscape crashing, normally solid as a rock. 7 hours of LaTeX complaining at the slightest thing. I can\'t take any more.',1 latex}
{0 'How to Track Iran with Social Media: http://bit.ly/2BoqU',1 iran,2 neutral,3 ?}
{0 'Shit\'s hitting the fan in Iran...craziness indeed #iranelection',1 iran}
{0 'Monday already. Iran may implode. Kitchen is a disaster. @annagoss seems happy. @sebulous had a nice weekend and @goldpanda is great. whoop.',1 iran}
{0 'Twitter Stock buzz: $AAPL $ES_F $SPY $SPX $PALM  (updated: 12:00 PM)',1 aapl,2 neutral,3 ?}
{0 'getting ready to test out some burger receipes this weekend. Bobby Flay has some great receipes to try. Thanks Bobby.',1 'Bobby Flay',2 positive,3 positive}
{0 '@johncmayer is Bobby Flay joining you?',1 'Bobby Flay',2 neutral,3 ?}
{0 'i lam so in love with Bobby Flay... he is my favorite. RT @terrysimpson: @bflay you need a place in Phoenix. We have great peppers here!',1 'Bobby Flay',2 positive,3 positive}
{0 'I just created my first LaTeX file from scratch. That didn\'t work out very well. (See @amandabittner , it\'s a great time waster)',1 latex}
{0 'using Linux and loving it - so much nicer than windows... Looking forward to using the wysiwyg latex editor!',1 latex,2 positive,3 positive}
{0 'After using LaTeX a lot, any other typeset mathematics just looks hideous.',1 latex,2 positive,3 positive}
{0 'Ask Programming: LaTeX or InDesign?: submitted by calcio1 [link] [1 comment] http://tinyurl.com/myfmf7',1 latex,2 neutral,3 ?}
{0 'On that note, I hate Word. I hate Pages. I hate LaTeX. There, I said it. I hate LaTeX. All you TEXN3RDS can come kill me now.',1 latex}
{0 'Ahhh... back in a *real* text editing environment. I &lt;3 LaTeX.',1 latex,2 positive,3 positive}
{0 'Trouble in Iran, I see. Hmm. Iran. Iran so far away. #flockofseagullsweregeopoliticallycorrect',1 iran}
{0 'Reading the tweets coming out of Iran... The whole thing is terrifying and incredibly sad...',1 iran}
