@relation 'AFINN emoticons'

@attribute word string
@attribute polarity {negative,positive}

@data
:),positive
:(,negative
:|,negative
:],positive
:[,negative
':}',positive
':{',negative
:/,negative
':\\',negative
:*,positive
:-),positive
:-(,negative
:-|,negative
:-],positive
:-[,negative
':-}',positive
:-?,negative
:->,positive
:-*,positive
:-D,positive
:-P,positive
:-S,negative
:-p,positive
:-/,negative
:D,positive
:P,positive
:S,negative
:p,positive
:o),positive
':\'(',negative
(:,positive
):,negative
(-:,positive
)-:,negative
;-(,negative
;),positive
;(,negative
;-),positive
;-D,positive
=(,negative
=/,negative
'=\\',negative
=^/,negative
=P,positive
'\\o/',positive
♥,positive
:-)),positive
:-))),positive
:-)))),positive
:-))))),positive
:-)))))),positive
:-))))))),positive
:-)))))))),positive
:-))))))))),positive
:)),positive
:))),positive
:)))),positive
:))))),positive
:)))))),positive
:))))))),positive
:)))))))),positive
:))))))))),positive
:)))))))))),positive
:-((,negative
:-(((,negative
:-((((,negative
:((,negative
;)),positive
;))),positive
<3,positive
<33,positive
<333,positive
<3333,positive
<33333,positive
<333333,positive
<3333333,positive
<33333333,positive
<333333333,positive
8(,negative
8),positive
8-D,positive
8-),positive
8-(,negative
8D,positive
X-D,positive
XD,positive
XO,positive
XOXO,positive
XOXOXO,positive
x-D,positive
xD,positive
xo,positive
xoxo,positive
xoxoxo,positive
xoxoxoxo,positive
