% The NRC Affect Intensity Lexicon v0.5
% www.saifmohammad.com/WebPages/AffectIntensity.htm
% Contact: Saif M. Mohammad (saif.mohammad@nrc-cnrc.gc.ca)
%
% The NRC Affect Intensity Lexicon is a list of English words and their
% associations with four basic emotions (anger, fear, sadness, joy). 
%
% Words can be associated with different intensities (or degrees) of an emotion.
% For example, most people will agree that the word condemn is associated with a
% greater degree of anger (or more anger) than the word irritate. However,
% annotating instances for fine-grained degrees of affect is a substantially more
% difficult undertaking than categorical annotation: respondents are presented
% with greater cognitive load and it is particularly hard to ensure consistency
% (both across responses by different annotators and within the responses produced
% by the same annotator). Here, for the first time, we create an affect intensity
% lexicon with real-valued scores of association using best--worst scaling.
% 
% For a given word and emotion X, the scores range from 0 to 1. A score of 1 means
% that the word conveys the highest amount of emotion X.  A score of 0 means that
% the word conveys the lowest amount of emotion X.
% 
% Details of the lexicon are in this paper.
% Word Affect Intensities. Saif M. Mohammad. arXiv preprint arXiv, April 2017.
%
% The lexicon has close to 6,000 entries for four basic emotions: anger, fear,
% joy, and sadness. (We will soon be adding entries for four more emotions: trust,
% disgust, anticipation, and surprise. We will also be adding entries for valence,
% arousal, and dominance.)	It includes common English terms as well as terms
% that are more prominent in social media platforms, such as Twitter. It includes
% terms that are associated with emotions to various degrees. For a given emotion,
% this even includes some terms that may not predominantly convey that emotion (or
% that convey an antonymous emotion), and yet tend to co-occur with terms that do.
% (Antonymous terms tend to co-occur with each other more often than chance, and
% are particularly problematic when one uses automatic co-occurrence-based
% statistical methods to capture word--emotion connotations.)



@relation 'The NRC Affect Intensity Lexicon v0.5. More info at:www.saifmohammad.com/WebPages/AffectIntensity.htm'

@attribute term string
@attribute anger_Score numeric
@attribute fear_Score numeric
@attribute sadness_Score numeric
@attribute joy_Score numeric

@data
aaaaaaah,?,0.344,?,?
aaaah,?,0.234,?,?
abandon,?,0.531,0.703,?
abandoned,0.222,0.534,0.828,?
abandonment,0.438,0.609,0.859,?
abduction,?,0.7,0.75,?
abhor,0.816,0.547,?,?
abhorrent,0.875,0.672,?,?
abolish,0.485,?,?,?
abominable,?,0.738,?,?
abomination,0.844,0.844,?,?
abortion,?,0.641,0.766,?
abortive,?,?,0.672,?
abscess,?,?,0.438,?
absence,?,0.396,0.547,?
absent,?,?,0.438,?
absentee,?,?,0.348,?
absolution,?,?,?,0.306
abundance,?,?,?,0.652
abundant,?,?,?,0.516
abuse,0.812,0.672,0.625,?
abysmal,?,?,0.742,?
abyss,?,0.578,0.594,?
acceptances,?,0.203,?,?
accident,?,0.75,0.516,?
accidental,?,0.438,?,?
accolade,?,?,?,0.586
accompaniment,?,?,?,0.179
accomplish,?,?,?,0.5
accomplished,?,?,?,0.672
accomplishment,?,?,?,0.594
accursed,0.588,0.594,0.697,?
accusation,0.51,?,?,?
accused,0.641,0.469,?,?
accuser,0.47,0.438,?,?
accusing,0.779,0.484,?,?
ache,?,?,0.531,?
achieve,?,?,?,0.641
achieved,?,?,?,0.5
achievement,?,?,?,0.712
aching,?,?,0.544,?
acrobat,?,0.266,?,0.162
actionable,0.394,?,?,?
adder,0.212,0.547,0.361,?
adjudicate,?,0.297,?,?
admirable,?,?,?,0.562
admiration,?,?,?,0.734
admonition,?,0.469,?,?
adorable,?,?,?,0.609
adoration,?,?,?,0.688
adore,?,?,?,0.667
adrift,?,0.328,0.328,?
adultery,?,?,0.566,?
advance,?,0.188,?,0.375
advent,?,?,?,0.152
adventure,?,?,?,0.47
adventures,?,?,?,0.391
adversary,0.545,?,?,?
adverse,0.609,0.352,0.281,?
adversity,0.47,0.418,0.484,?
adverts,0.197,?,?,?
advocacy,0.1,?,?,0.25
aesthetics,?,?,?,0.455
affection,?,?,?,0.647
afflict,?,0.562,0.789,?
affliction,?,0.557,0.645,0.103
affluence,?,?,?,0.391
affront,0.403,0.266,0.359,?
afraid,?,0.844,?,?
aftermath,0.359,0.469,0.5,?
aga,?,0.219,?,?
aggravated,0.703,?,?,?
aggravates,0.719,?,?,?
aggravating,0.75,?,0.5,?
aggravation,0.672,?,?,?
aggression,0.702,0.609,?,?
aggressive,0.667,0.703,?,?
aggressively,0.68,?,?,?
aggressor,0.656,0.812,?,?
agh,0.281,?,?,?
aghast,?,0.641,?,?
aghhh,?,0.438,?,?
agitated,0.63,?,?,?
agitation,0.68,?,?,?
agonizing,?,0.703,?,?
agony,0.465,0.75,0.9,?
agoraphobia,?,0.688,?,?
ahhh,?,0.125,?,?
ahhhhhhhh,?,0.312,?,?
ail,?,?,0.469,?
ailing,?,0.547,0.656,?
alarm,?,0.688,?,?
alarming,?,0.656,?,?
alas,?,?,0.302,?
alcoholism,0.338,0.5,0.609,?
alertness,?,0.216,?,?
alerts,?,0.276,?,?
alien,?,0.422,?,?
alienate,0.485,?,?,?
alienated,?,?,0.727,?
alienation,0.576,0.609,0.685,?
alive,?,?,?,0.531
allegation,0.531,?,?,?
alliance,?,?,?,0.368
alligator,?,0.727,?,?
allsmiles,?,?,?,0.828
allure,?,?,?,0.453
almighty,?,?,?,0.516
aloha,?,?,?,0.484
alone,?,?,0.6,?
alreadyyyyy,?,0.14,?,?
altercation,0.729,?,?,?
amazingly,?,?,?,0.703
ambition,?,?,?,0.578
ambulance,?,0.484,?,?
ambush,0.661,0.688,?,?
amen,?,?,?,0.424
amicable,?,?,?,0.469
amnesty,?,?,?,0.328
amour,?,?,?,0.607
amuse,?,?,?,0.788
amused,?,?,?,0.766
amusement,?,?,?,0.719
amusing,?,?,?,0.625
anaconda,?,0.75,?,?
anarchism,0.714,0.688,?,?
anarchist,0.765,0.75,?,?
anarchy,0.636,0.75,?,?
anathema,0.485,0.422,0.562,?
anchorage,?,?,0.25,?
angel,?,?,?,0.594
angelic,?,?,?,0.688
anger,0.811,?,?,?
angered,0.916,?,?,?
angermanagement,0.469,?,?,?
angina,?,0.578,?,?
angriest,0.864,?,?,?
angry,0.824,?,?,?
angrytweet,0.812,?,?,?
angst,?,?,0.598,?
anguish,0.5,0.703,0.902,?
animated,?,?,?,0.515
animosity,0.652,0.469,0.438,?
animus,0.5,?,?,?
annihilate,0.898,0.953,?,?
annihilated,0.865,0.859,0.828,?
annihilation,0.912,0.875,0.828,?
annoy,0.52,?,?,?
annoyance,0.422,?,?,?
annoyed,0.485,?,?,?
annoyin,0.545,?,?,?
annoying,0.47,?,?,?
annoys,0.4,?,?,?
annulment,?,?,0.44,?
anomaly,?,0.359,?,?
antagonism,0.609,?,?,?
antagonist,0.545,?,?,?
antagonistic,0.606,?,?,?
anthrax,?,0.859,0.6,?
antichrist,0.656,0.641,?,?
antipathy,0.406,?,?,?
antisocial,0.344,0.324,0.531,?
antithesis,0.5,?,?,?
antsy,?,0.375,?,?
anxiety,0.344,0.594,0.5,?
anxietyattack,?,0.797,?,?
anxious,?,0.518,?,?
apache,?,0.281,?,?
apathetic,?,?,0.438,?
apathy,?,?,0.281,?
apocalypse,?,0.844,?,?
apologize,?,?,0.37,?
appalling,?,0.562,?,?
apparition,?,0.547,?,?
appendicitis,?,0.547,0.438,?
applause,?,?,?,0.621
appreciated,?,?,?,0.682
appreciates,?,?,?,0.703
appreciation,?,?,?,0.656
apprehend,?,0.562,?,?
apprehension,?,0.453,?,?
apprehensive,?,0.578,?,?
approve,?,?,?,0.453
approved,?,?,?,0.486
ardent,?,?,?,0.25
areyoukidding,0.468,?,?,?
areyoukiddingme,0.409,?,?,?
argh,0.391,?,?,?
arghh,0.562,?,?,?
arghhhh,0.547,?,?,?
argue,0.734,?,?,?
argument,0.545,?,?,?
argumentation,0.515,?,?,?
arguments,0.404,?,?,?
arid,?,?,0.203,?
armament,0.47,0.656,?,?
armaments,?,0.636,?,?
armed,0.7,0.703,?,?
armor,?,0.484,?,?
armored,?,0.469,?,?
aromatherapy,?,?,?,0.409
arraignment,0.203,0.45,0.359,?
arrogant,0.461,?,?,?
arsehole,0.624,?,?,?
arseholes,0.719,?,?,?
arsenic,?,0.703,0.484,?
arson,0.641,0.794,?,?
art,?,?,0,0.234
artillery,?,0.625,?,?
artwork,?,?,?,0.265
asap,?,0.191,?,?
ashamed,?,?,0.719,?
ashes,?,?,0.377,?
asleeep,0.059,?,?,?
asp,?,0.438,?,?
aspiration,?,?,?,0.485
aspire,?,?,?,0.516
aspiring,?,?,?,0.618
assail,0.594,0.578,?,?
assailant,0.691,0.703,0.536,?
assassin,0.703,0.875,0.734,?
assassinate,0.912,0.906,?,?
assassination,0.859,0.828,0.797,?
assault,0.859,0.891,?,?
assessment,?,0.172,?,?
asshole,0.606,?,?,?
asteroid,?,0.469,?,?
astonishment,?,?,?,0.547
astray,?,0.32,?,?
asylum,?,0.547,?,?
atherosclerosis,?,0.531,0.5,?
atone,?,?,?,0.197
atpeace,?,?,?,0.727
atrocious,0.706,?,?,?
atrocity,0.814,0.672,0.859,?
atrophy,?,0.438,0.719,?
attack,0.853,0.797,?,?
attacking,0.865,0.859,0.531,?
attentionseeker,0.25,?,?,?
attentionseekers,0.163,?,?,?
attenuation,?,?,0.344,?
attorney,0.152,0.188,?,?
audition,?,0.156,?,?
auditions,?,0.266,?,?
auditor,?,0.297,?,?
aura,?,?,?,0.493
auspicious,?,?,?,0.391
austere,?,0.47,0.359,?
authentic,?,?,?,0.364
autocorrect,0.015,?,?,?
autopsy,?,0.557,0.562,?
autumn,?,?,?,0.254
avalanche,?,0.703,0.453,?
avarice,0.49,?,?,?
avenger,0.485,?,?,?
averse,0.338,0.483,?,?
aversion,0.44,0.283,?,?
avoid,?,0.297,?,?
avoidance,?,0.344,?,?
avoiding,?,0.391,?,?
award,?,?,?,0.727
awards,?,?,?,0.609
awesomeness,?,?,?,0.926
awful,0.409,0.672,0.641,?
baby,?,?,?,0.5
backbone,0.203,?,?,?
backoff,0.469,?,?,?
backtrack,?,0.151,?,?
backwater,?,?,0.255,?
bacteria,?,0.578,0.328,?
bacterium,?,0.531,?,?
bad,0.453,0.375,0.422,?
badday,?,?,0.439,?
badfeeling,?,0.516,?,?
badger,0.406,?,?,?
badhabit,?,0.242,?,?
badly,?,?,0.455,?
badness,0.536,0.539,?,?
bailiff,?,0.147,?,?
bait,?,0.219,?,?
balance,?,?,?,0.275
bale,?,0.297,?,?
balm,?,?,?,0.152
bane,0.511,0.356,?,?
bang,0.422,0.652,0.25,?
banger,0.424,0.266,?,?
banish,0.509,0.688,0.697,?
banished,0.5,0.562,0.688,?
banishment,0.422,?,0.79,?
bankrupt,?,0.375,0.609,?
bankruptcy,0.221,0.359,0.5,?
banquet,?,?,?,0.303
banshee,0.561,0.641,0.391,?
baptismal,?,?,?,0.368
barb,0.422,?,?,?
barbarian,?,0.62,?,?
barbaric,0.812,0.859,?,?
bargaining,0.167,?,?,?
barge,0.396,?,?,?
bark,0.365,?,?,?
barks,0.364,?,?,?
barren,?,?,0.67,?
barricade,?,0.375,?,?
barrier,0.287,?,?,?
bases,?,0.156,?,?
basketball,?,?,?,0.062
bastard,?,?,0.366,?
bastarding,0.719,?,?,?
bastards,0.741,?,?,?
bastion,0.413,?,?,?
bath,?,?,?,0.182
bathtub,?,?,?,0.156
battalion,0.471,?,?,?
batter,0.636,0.453,?,?
battered,?,0.667,0.734,?
battery,0.609,?,?,?
battle,0.697,?,?,?
battled,0.712,0.615,0.5,?
battlefield,?,0.656,?,?
bawl,?,?,0.594,?
bayonet,0.453,0.422,?,?
bday,?,?,?,0.672
beach,?,?,?,0.5
beaches,?,?,?,0.375
beam,?,?,?,0.456
beaming,?,?,?,0.938
bear,0.266,0.524,?,?
bearish,0.562,0.344,?,?
beast,0.562,0.734,?,?
beastly,?,0.688,?,?
beating,0.849,0.609,0.652,?
beautification,?,?,?,0.703
beautiful,?,?,?,0.781
beautify,?,?,?,0.601
beauty,?,?,?,0.621
bee,0.152,0.234,?,?
beer,?,?,?,0.141
befriend,?,?,?,0.455
beg,?,?,0.484,?
beggar,?,?,0.422,?
beginnings,?,?,?,0.422
behappy,?,?,?,0.734
behemoth,?,0.439,?,?
belittle,0.531,0.344,0.672,?
belligerent,0.841,0.594,?,?
bellows,0.562,?,?,?
belt,0.364,0.266,?,?
benevolence,?,?,?,0.469
benign,?,?,?,0.074
bereaved,?,?,0.92,?
bereavement,?,?,0.922,?
berserk,0.812,?,?,?
bestdayever,?,?,?,0.938
bestfeeling,?,?,?,0.712
bestfriends,?,?,?,0.682
bestial,?,0.639,?,?
besties,?,?,?,0.656
betray,0.625,?,0.594,?
betrayal,0.561,?,0.734,?
betrayed,?,?,0.848,?
betrothed,?,?,?,0.485
beware,?,0.547,?,?
bewildered,?,0.438,?,?
bewilderment,?,0.312,?,?
bias,0.345,?,?,?
bickering,0.578,?,?,?
bier,?,0.422,0.5,?
bigday,?,0.109,?,?
biggestfear,?,0.797,?,?
bigot,0.603,0.422,?,?
bigoted,0.53,0.281,0.574,?
bile,0.515,?,?,?
biopsy,?,0.516,?,?
birch,0.135,0.172,?,?
birth,?,0.203,?,0.453
birthday,?,?,?,0.691
birthplace,0.051,?,?,?
bitch,0.803,0.297,0.406,?
bitterly,0.609,?,0.625,?
bitterness,0.594,?,0.578,?
bittersweet,?,?,0.453,?
black,?,?,0.281,?
blackmail,0.55,0.612,?,?
blackness,?,0.484,0.375,?
blackout,?,0.406,?,?
blame,0.484,?,?,?
blasphemous,0.712,?,?,?
blasphemy,0.576,?,?,?
blast,0.606,0.688,?,?
blatant,0.42,?,?,?
blaze,0.578,?,?,?
bleak,?,?,0.656,?
bleeding,?,0.609,0.673,?
blemish,0.136,0.266,0.31,?
bless,?,?,?,0.561
blessed,?,?,?,0.833
blessing,?,?,?,0.844
blessings,?,?,?,0.75
blight,?,0.312,0.591,?
blighted,?,?,0.656,?
blindfold,?,0.266,?,?
blindly,?,?,0.344,?
blindness,?,?,0.516,?
bliss,?,?,?,0.971
blissful,?,?,?,0.879
blizzard,?,0.656,?,?
blob,?,0.5,?,?
blockade,0.409,0.582,0.234,?
blood,?,0.525,?,?
bloodshed,0.864,0.859,0.836,?
bloodthirsty,0.875,0.922,?,?
bloody,0.781,0.781,0.806,?
bloom,?,?,?,0.5
blossom,?,?,?,0.53
bluddy,0.562,?,?,?
blue,?,?,0.4,?
blues,?,0.219,0.438,?
blunder,?,?,0.219,?
bogus,0.273,?,?,?
boisterous,0.307,?,?,0.667
bomb,0.766,0.935,0.621,?
bombard,0.641,0.74,?,?
bombardment,0.606,0.844,?,?
bomber,?,0.734,0.547,?
bombers,?,0.797,?,?
bombing,?,0.938,?,?
bonanza,?,?,?,0.812
bondage,?,0.547,0.328,?
bonding,?,?,?,0.469
bonus,?,?,?,0.547
boo,?,?,0.094,?
books,?,?,?,0.136
bookstore,?,?,?,0.125
boooo,?,?,0.219,?
boredom,?,?,0.235,?
bothering,0.344,?,0.435,?
bottom,?,?,0.223,?
bottomless,?,0.359,?,?
bountiful,?,?,?,0.667
bounty,?,?,?,0.485
bouquet,?,?,?,0.484
bout,0.5,?,?,?
bouttime,?,?,?,0.212
boxing,0.394,?,?,?
boyfriend,?,?,?,0.48
brat,0.351,?,?,?
brawl,0.861,0.688,?,?
brazen,0.5,?,?,?
break,?,?,?,0.156
breakdown,?,0.469,?,?
breakfast,?,?,?,0.242
breakingnews,?,0.25,?,?
breakup,?,?,0.609,?
breathtaking,?,?,?,0.728
breeze,?,?,?,0.297
breezy,?,?,?,0.219
bridal,?,?,?,0.531
bride,?,?,?,0.471
bridegroom,?,?,?,0.469
bridesmaid,?,?,?,0.338
brigade,?,0.547,?,?
brighten,?,?,?,0.719
brightens,?,?,?,0.682
brighter,?,?,?,0.625
brilliant,?,?,?,0.859
brimstone,0.392,0.391,?,?
brisk,?,?,?,0.212
broil,0.516,?,?,?
broke,?,0.438,0.484,?
broken,0.359,0.531,0.594,?
brokenheart,?,?,0.792,?
brotherly,?,?,?,0.516
brrr,0.328,?,?,?
brunt,0.5,?,?,?
brutal,0.719,0.828,?,?
brutality,0.959,0.922,?,?
brute,0.581,0.5,0.391,?
bubble,?,?,?,0.141
buck,?,0.234,?,?
buddha,?,?,?,0.273
buddhism,?,?,?,0.266
buddhist,?,?,?,0.281
buddy,?,?,?,0.427
buffering,0.279,?,?,?
buffet,0.029,?,?,?
bug,?,0.188,?,?
bugaboo,0.273,0.328,0.304,?
bully,0.688,0.656,0.578,?
bum,?,?,0.438,?
bummed,?,?,0.547,?
bummer,0.139,?,0.439,?
bunker,?,0.375,?,?
burdensome,?,0.422,0.634,?
burglar,?,0.594,?,?
burial,0.304,0.703,0.812,?
buried,?,0.531,0.703,?
burke,0.364,0.359,0.234,?
bury,?,?,0.781,?
buss,?,?,?,0.136
busted,0.455,0.516,?,?
butcher,0.578,0.609,?,?
buzz,?,0.234,?,?
buzzing,?,?,?,0.281
cabal,?,0.438,?,?
cacophony,0.406,?,?,?
cad,0.359,?,?,?
cadaver,?,0.688,0.853,?
cage,?,?,0.391,?
calamity,?,?,0.709,?
calf,?,?,?,0.04
callous,0.545,?,?,?
calm,?,?,?,0.394
calming,?,?,?,0.47
calmness,?,?,?,0.422
campaigning,0.151,0.125,?,?
camping,?,?,?,0.221
cancel,?,?,0.234,?
cancellation,?,?,0.438,?
cancer,0.577,0.828,0.875,?
candid,?,?,?,0.281
candle,?,?,?,0.234
candlelight,?,?,?,0.424
candles,?,?,?,0.25
cane,0.25,0.219,?,?
canker,0.323,?,?,?
cannibal,?,0.74,?,?
cannon,0.375,0.547,?,?
cantbreathe,?,0.641,?,?
canthandleit,?,0.484,?,?
cantstandit,0.529,?,?,?
cantwin,0.409,?,?,?
capslock,0.242,?,?,?
captivate,?,?,?,0.656
captive,?,0.517,0.576,?
captivity,?,?,0.594,?
captor,?,0.531,?,?
carcass,?,0.672,0.653,?
carcinoma,?,0.703,0.703,?
cardiomyopathy,?,0.594,0.422,?
carefree,?,?,?,0.5
carelessness,0.312,?,?,?
caricature,?,0.141,?,?
carnage,0.814,0.717,0.833,?
carnival,?,?,?,0.643
carnivorous,?,0.531,?,?
carol,?,?,?,0.328
carols,?,?,?,0.424
cartridge,?,0.281,?,?
case,?,0.094,0.228,?
cash,0.039,0.062,?,0.406
casket,?,0.594,0.656,?
castle,?,?,?,0.219
castrate,0.727,?,?,?
casualty,0.594,0.719,0.828,?
cataract,?,0.25,0.188,?
catastrophe,0.735,0.953,0.911,?
cathedral,?,?,?,0.266
caution,0.145,0.328,?,?
cautionary,?,0.359,?,?
cautious,?,0.281,?,?
cautiously,?,0.188,?,?
ceasefire,?,0.156,?,?
celebrate,?,?,?,0.844
celebrated,?,?,?,0.859
celebrating,?,?,?,0.97
celebration,?,?,?,0.929
celebrations,?,?,?,0.833
celebratory,?,?,?,0.818
celebrity,0.026,?,?,0.342
celestial,?,?,?,0.547
cemetery,?,0.541,0.766,?
censor,0.424,0.149,?,?
ceremony,?,?,?,0.455
chaff,0.312,0.172,?,?
chagrin,?,?,0.547,?
chai,?,?,?,0.156
challenge,0.364,0.281,?,?
champion,?,?,?,0.641
change,?,0.198,?,?
chant,0.111,?,?,0.203
chaos,0.515,0.839,0.594,?
chaotic,0.576,?,?,?
chargeable,?,0.312,0.203,?
charitable,?,?,?,0.5
charity,?,?,?,0.406
charmed,?,?,?,0.546
chased,?,0.516,?,?
chasm,?,0.375,?,?
cheat,0.63,?,?,?
checkpoint,?,0.172,?,?
cheer,?,?,?,0.897
cheered,?,?,?,0.773
cheerful,?,?,?,0.906
cheerfulness,?,?,?,0.758
cheering,?,?,?,0.859
cheers,?,?,?,0.773
cheery,?,?,?,0.727
cherish,?,?,?,0.703
chicken,?,0.234,?,?
child,?,?,?,0.466
childhood,?,?,?,0.394
childloss,?,?,0.812,?
chill,?,?,?,0.281
chilled,?,?,?,0.25
chilling,?,?,?,0.227
chilly,?,?,0.203,?
chimera,?,0.375,?,?
chirp,?,?,?,0.25
chirping,?,?,?,0.328
chocolate,?,?,?,0.484
choir,?,?,?,0.391
choke,0.719,?,0.682,?
cholera,?,0.75,0.583,?
choral,?,?,?,0.348
chow,?,?,?,0.135
christ,?,?,?,0.5
christian,?,?,?,0.397
christmas,?,?,?,0.609
christmasbreak,?,?,?,0.727
christmaseve,?,?,?,0.656
christmasspirit,?,?,?,0.766
christmassy,?,?,?,0.779
christmastime,?,?,?,0.757
chronic,?,?,0.5,?
chuckle,?,?,?,0.706
church,?,?,?,0.242
circumstances,?,?,?,0.125
civilian,?,0.062,?,?
civilians,?,0.062,?,?
civilized,?,?,?,0.169
claimant,0.182,?,?,?
clamor,0.455,?,?,?
clap,?,?,?,0.25
clarity,?,?,?,0.258
clash,0.783,?,?,?
clashing,0.652,0.578,?,?
classical,?,?,?,0.106
classics,?,?,?,0.318
claustrophobia,?,0.803,?,?
claustrophobic,?,0.765,?,?
claw,0.485,0.406,?,?
clean,?,?,?,0.26
cleave,?,0.391,?,?
cliff,?,0.5,?,?
climax,?,?,?,0.636
clinical,?,0.312,?,?
cloak,?,0.266,?,?
closeness,?,?,?,0.552
closure,?,?,0.195,0.172
clouded,?,?,0.312,?
cloudiness,?,0.062,?,?
clouds,?,?,0.125,?
cloudy,?,?,0.234,?
clown,?,0.125,?,0.409
clowns,?,0.207,?,?
cobra,?,0.703,?,?
cocaine,?,?,0.218,?
cocoa,?,?,?,0.353
coerce,0.379,0.484,?,?
coercion,0.515,0.547,0.438,?
coffee,?,?,?,0.333
coffin,?,0.684,0.672,?
cold,?,?,0.188,?
coldness,0.477,0.375,0.391,?
coldsweat,?,0.438,?,?
collapse,?,0.703,0.469,?
collision,0.609,?,?,?
collusion,0.432,0.312,0.469,?
coma,?,0.656,0.5,?
comatose,?,0.575,0.562,?
combat,0.667,0.728,?,?
combatant,0.636,0.672,?,?
combative,0.891,0.625,?,?
comfort,?,?,?,0.515
comforting,?,?,?,0.636
comfy,?,?,?,0.551
commemorate,?,?,0.125,0.453
commemoration,?,?,?,0.479
commendable,?,?,?,0.519
committal,?,?,0.312,?
commotion,0.424,?,?,?
communion,?,?,?,0.379
communism,0.531,0.547,0.25,?
companion,?,?,?,0.406
compassion,?,0.078,?,?
compensate,?,?,?,0.273
competition,?,0.172,?,?
competitive,0.125,?,?,?
complain,0.469,?,0.509,?
complaint,0.485,?,?,?
complement,?,?,?,0.647
complete,?,?,?,0.515
completing,?,?,?,0.406
completion,?,?,?,0.547
complicate,0.25,?,?,?
compliment,?,?,?,0.831
composure,?,0.172,?,?
compress,0.219,?,?,?
compulsion,0.409,?,?,?
conceal,?,?,0.311,?
concealed,?,0.438,?,?
concealment,0.424,0.391,?,?
concerned,?,0.359,0.184,?
conciliation,?,?,?,0.364
concussion,0.377,?,0.545,?
condemn,0.825,?,?,?
condemnation,0.672,0.637,0.754,?
condescension,0.576,?,0.391,?
condolence,?,?,0.766,?
condolences,?,?,0.594,?
confess,?,?,0.303,?
confession,?,0.266,0.281,?
confessional,?,0.225,?,?
confidence,?,0.109,?,0.547
confident,?,0.094,?,0.531
confine,0.547,0.562,0.406,?
confined,0.5,0.578,0.531,?
confinement,0.531,0.507,0.439,?
confiscate,0.394,?,0.453,?
conflagration,0.561,0.609,?,?
conflict,0.578,0.641,0.469,?
confront,0.582,?,?,?
confusion,0.219,0.281,0.273,?
congrats,?,?,?,0.773
congratulatory,?,?,?,0.719
connoisseur,?,?,?,0.333
conquer,?,0.391,?,?
conquest,0.367,0.359,?,?
consecration,?,?,0.359,0.235
console,?,?,0.531,?
conspiracy,?,0.4,?,?
conspirator,0.545,0.516,?,?
conspire,?,0.312,?,?
consternation,0.592,0.359,?,?
constrain,?,0.358,?,?
constraint,0.455,0.5,0.288,?
contagion,?,0.688,?,?
contagious,?,0.72,?,0.25
contaminated,?,0.61,0.594,?
contempt,0.672,0.359,?,?
contemptible,0.764,?,?,?
contemptuous,0.69,?,?,?
content,?,?,?,0.688
contented,?,?,?,0.588
contentious,0.578,0.344,?,?
contentment,?,?,?,0.672
contraband,0.281,0.464,?,?
contradict,0.409,?,?,?
controversial,0.359,?,?,?
convict,0.621,0.594,0.469,?
cookies,?,?,?,0.344
coop,0.156,?,?,?
cop,?,0.273,?,?
coping,?,?,0.219,?
copycat,0.227,?,?,?
coronation,?,?,?,0.515
corpse,?,?,0.75,?
corrosive,?,0.636,?,?
corrupting,0.672,0.562,0.565,?
corse,?,?,0.359,?
couch,?,?,0.06,?
counsellor,0.059,0.094,?,?
countdown,?,0.156,?,?
countrymusic,?,?,?,0.212
countryside,?,?,?,0.25
coup,0.578,?,?,?
courageous,?,0.154,?,?
court,0.199,0.284,?,?
courtship,?,?,?,0.375
cousins,?,?,?,0.318
cove,?,0.141,?,0.203
coward,?,0.578,0.484,?
cowardice,?,0.567,0.652,?
cowardly,?,0.531,?,?
coy,?,0.162,?,?
coyote,?,0.422,?,?
cozy,?,?,?,0.583
crabby,0.455,?,?,?
cracked,0.422,0.484,?,?
cradle,?,?,?,0.247
crafts,?,?,?,0.312
cram,?,0.312,?,?
cranky,0.653,?,?,?
crash,?,0.734,0.5,?
crazed,0.75,0.656,?,?
craziness,?,?,?,0.188
crazy,0.5,0.519,0.368,?
cream,?,?,?,0.061
create,?,?,?,0.288
creativity,?,?,?,0.484
creature,?,0.34,?,?
cremation,?,?,0.621,?
crescendo,?,?,?,0.485
cretins,0.516,?,?,?
cried,?,?,0.719,?
crime,0.672,0.719,?,?
criminal,0.714,0.766,?,?
criminality,0.578,0.642,?,?
cringe,?,0.578,0.5,?
cripple,?,0.703,0.719,?
crippled,?,?,0.836,?
crippling,?,0.817,?,?
crisis,?,0.766,?,?
critical,?,?,?,0.116
criticise,?,?,0.453,?
criticism,0.318,?,0.484,?
criticize,0.516,0.469,0.469,?
crocodile,?,0.7,?,?
cross,0.561,0.203,0.156,?
crouch,?,0.266,?,?
crouching,?,0.297,?,?
crowds,?,0.266,?,?
crowning,?,?,?,0.485
crucifixion,0.712,0.891,0.859,?
cruel,0.758,0.656,0.609,?
cruelly,0.672,0.658,?,?
cruelty,0.833,0.797,0.812,?
cruising,?,?,?,0.556
crumbling,?,?,0.594,?
crunch,0.318,?,?,?
crusade,0.328,0.392,?,?
crushed,0.672,0.812,0.703,?
crushing,0.735,0.672,0.609,?
cry,?,?,0.75,?
crying,?,?,0.781,?
crypt,?,0.566,0.594,?
cuddle,?,?,?,0.636
cuddled,?,?,?,0.703
cuddles,?,?,?,0.662
cuddling,?,?,?,0.766
cult,?,0.518,?,?
cumbersome,?,?,0.344,?
cupping,?,0.266,0.172,?
cur,0.422,0.359,?,?
curriculum,0.063,?,?,?
curse,0.688,0.578,0.608,?
cursed,0.574,0.734,0.625,?
cursing,0.625,?,?,?
cussed,0.619,?,?,?
custom,?,?,?,0.188
cutie,?,?,?,0.515
cutter,?,0.344,?,?
cutthroat,0.667,0.664,?,?
cutting,0.485,0.484,0.422,?
cyanide,?,0.797,?,?
cyclone,?,0.688,?,?
cyst,?,0.391,0.422,?
cytomegalovirus,?,?,0.5,?
dabbling,0.234,?,?,?
daemon,0.641,0.625,0.391,?
dagger,?,0.609,?,?
damage,0.578,?,0.578,?
damages,?,?,0.576,?
dame,0.03,?,?,?
damn,0.735,?,?,?
damnation,0.906,0.812,0.75,?
damper,?,?,0.5,?
dance,?,?,?,0.545
dancing,?,?,?,0.797
danger,?,0.802,0.719,?
dangerous,?,0.75,?,?
dangerously,?,0.766,?,?
dangit,0.394,?,?,?
dark,?,?,0.545,?
darken,?,0.471,0.406,?
darkened,?,0.61,0.438,?
darkness,0.227,0.516,0.409,?
darkside,0.547,?,?,?
darling,?,?,?,0.578
dart,?,0.359,?,?
dashed,0.328,0.297,0.469,?
dastardly,0.672,0.641,?,?
date,?,?,?,0.344
datenight,?,?,?,0.484
daughter,?,?,?,0.547
dawn,?,?,?,0.333
dawned,?,0.15,?,?
daymade,?,?,?,0.514
dayoff,?,?,?,0.531
deadline,?,0.312,?,?
deadlines,?,0.188,?,?
deadly,0.758,0.875,0.898,?
deal,?,?,?,0.312
dearest,?,?,?,0.672
death,0.574,0.843,0.915,?
debacle,?,0.438,0.609,?
debauchery,?,0.656,?,?
debt,?,?,0.391,?
decay,?,0.557,0.482,?
decayed,?,?,0.516,?
deceased,?,?,0.891,?
deceit,0.484,0.594,0.562,?
deceitful,?,?,0.562,?
deceive,0.547,?,0.562,?
deceived,0.562,?,?,?
december,?,?,?,0.167
decomposed,?,?,0.672,?
decomposition,?,0.469,0.703,?
decorating,?,?,?,0.303
decry,0.548,?,?,?
defamation,?,0.484,?,?
defamatory,0.625,?,?,?
default,?,0.226,0.121,?
defeated,?,?,0.75,?
defect,0.348,?,?,?
defection,?,0.398,?,?
defend,?,0.25,?,?
defendant,0.266,0.328,0.359,?
defense,0.425,0.258,?,?
defenseless,?,0.547,0.526,?
defiance,0.552,0.5,?,?
defiant,0.578,?,?,?
deflate,0.312,?,0.438,?
deflation,?,0.297,?,?
deformed,?,?,0.703,?
deformity,?,0.547,0.703,?
defraud,0.424,?,?,?
defunct,?,?,0.518,?
defy,0.5,0.344,0.312,?
degeneracy,0.531,?,0.578,?
degrading,?,0.562,0.609,?
delay,0.197,0.141,0.373,?
deleterious,0.438,0.422,?,?
delicious,?,?,?,0.579
delight,?,?,?,0.765
delighted,?,?,?,0.891
delightful,?,?,?,0.818
delinquent,0.281,?,?,?
delirious,?,?,0.439,?
delirium,?,?,0.576,?
deliverance,?,?,?,0.348
deluge,?,0.287,0.402,?
delusion,0.406,0.422,0.516,?
delusional,0.5,0.25,?,?
demand,0.485,?,?,?
demented,?,0.641,?,?
dementia,?,0.641,0.688,?
demise,?,0.641,0.717,?
demolish,0.824,?,0.636,?
demolished,?,?,0.625,?
demon,0.735,0.906,0.594,?
demonic,0.828,0.859,0.656,?
demonstrative,?,?,0.242,0.25
demoralized,?,0.578,0.781,?
denied,?,?,0.578,?
denounce,0.652,?,?,?
dentist,?,0.312,?,?
dentistry,?,0.375,?,?
dentists,?,0.438,?,?
denunciation,0.713,0.456,?,?
deny,0.438,?,?,?
depart,?,?,0.234,?
departed,?,?,0.558,?
departure,?,?,0.438,?
dependence,?,0.234,0.328,?
deplorable,0.766,0.609,0.75,?
deplore,0.734,?,0.576,?
deport,?,0.406,0.5,?
deportation,0.422,0.517,0.594,?
depraved,0.591,0.734,0.688,?
depravity,0.516,?,?,?
depreciate,0.315,?,?,?
depreciated,0.297,0.297,0.46,?
depreciation,?,0.359,?,?
depress,?,0.422,0.755,?
depressed,0.297,0.469,0.859,?
depressing,?,?,0.906,?
depression,?,0.508,0.925,?
depressive,?,?,0.75,?
depresson,?,0.422,?,?
deprivation,0.621,0.578,0.672,?
deprived,?,?,0.594,?
deranged,0.706,0.703,?,?
derision,0.5,?,?,?
derogation,0.5,0.547,0.491,?
derogatory,0.562,0.453,0.609,?
descent,?,0.391,0.377,?
desecration,0.848,0.578,0.781,?
desert,0.206,0.359,0.344,?
deserted,0.348,0.531,0.688,?
deserve,0.176,?,?,?
desire,?,?,?,0.484
desist,0.453,?,?,?
desolation,?,0.667,0.797,?
despair,0.382,0.641,0.812,?
despairing,?,0.474,0.672,?
desperation,?,0.719,0.75,?
despicable,0.828,?,?,?
despise,0.75,?,?,?
despotic,?,0.656,?,?
despotism,0.453,0.609,0.453,?
destination,?,0.109,0.17,0.281
destiny,?,?,?,0.484
destitute,?,0.455,0.766,?
destroyed,0.788,0.754,0.844,?
destroyer,0.812,0.75,?,?
destroying,0.844,0.844,0.734,?
destruction,0.656,0.797,?,?
destructive,0.797,0.812,?,?
detainee,0.409,0.516,0.438,?
detention,?,?,0.344,?
deteriorate,?,0.641,0.625,?
deteriorated,?,?,0.365,?
deterioration,0.344,0.562,0.536,?
detest,0.838,?,?,?
detonate,?,0.766,?,?
detonation,0.781,?,?,?
detract,0.242,?,?,?
devastate,0.682,0.792,0.797,?
devastated,?,?,0.912,?
devastating,0.561,0.719,0.875,?
devastation,0.765,0.906,0.917,?
deviation,?,?,0.422,?
devil,0.719,0.828,0.576,?
devilish,?,0.734,?,?
devotional,?,?,?,0.359
devout,?,?,?,0.273
diabolical,0.788,0.703,?,?
diagnosis,?,0.391,?,?
diamond,?,?,?,0.5
diary,?,?,?,0.25
diatribe,0.606,?,?,?
dickhead,0.824,?,?,?
dicks,0.703,?,?,?
dictator,?,0.656,?,?
dictatorial,0.53,?,?,?
dictatorship,0.676,0.734,0.509,?
die,?,0.766,0.773,?
died,?,?,0.906,?
difficult,?,0.359,?,?
difficulties,?,?,0.421,?
difficulty,0.379,0.234,0.5,?
dignity,?,?,?,0.5
dike,?,0.328,?,?
dilapidated,?,?,0.609,?
diminish,?,?,0.438,?
dinosaur,?,0.453,?,?
dire,?,0.578,0.609,?
disability,?,?,0.648,?
disable,?,0.558,0.529,?
disabled,?,0.406,0.672,?
disagree,0.389,?,?,?
disagreeing,0.453,?,0.333,?
disagreement,0.348,?,0.438,?
disallowed,0.308,0.406,0.328,?
disapointment,0.29,?,?,?
disappear,?,0.422,?,?
disappoint,0.409,?,0.609,?
disappointed,0.348,?,0.636,?
disappointing,?,?,0.625,?
disappointment,?,?,0.594,?
disapproval,?,?,0.469,?
disapprove,0.364,0.38,0.453,?
disapproved,0.485,?,0.438,?
disapproving,0.453,?,0.438,?
disaster,0.721,0.875,0.758,?
disastrous,0.72,0.875,0.734,?
discipline,?,0.344,?,?
disclaim,0.344,?,?,?
discolored,?,?,0.219,?
discomfort,?,?,0.5,?
disconnect,?,?,0.359,?
disconnected,?,?,0.438,?
disconnects,0.281,?,?,?
discontent,0.424,0.234,0.543,?
discontinuity,?,0.312,0.297,?
discord,0.576,?,?,?
discourage,?,0.281,0.547,?
discriminate,0.576,?,0.453,?
discrimination,0.606,0.391,0.578,?
disdain,0.719,?,?,?
disease,0.341,0.688,0.665,?
diseased,?,0.734,0.766,?
disembodied,?,0.531,0.66,?
disfigured,0.508,0.625,0.703,?
disgrace,0.484,?,0.812,?
disgraced,0.608,?,0.734,?
disgraceful,0.547,?,?,?
disgruntled,0.693,?,0.712,?
disgust,0.602,0.406,0.531,?
disgusting,0.636,0.484,?,?
disheartened,?,?,0.788,?
disheartening,?,?,0.719,?
dishonest,0.516,?,0.482,?
dishonor,0.441,0.484,0.625,?
disillusionment,0.375,?,0.547,?
disinformation,0.152,0.286,?,?
disintegrate,?,0.609,?,?
dislike,0.469,?,?,?
disliked,0.359,?,0.576,?
dislocated,0.328,0.438,0.438,?
dismal,?,0.584,0.562,?
dismay,0.54,0.484,0.636,?
dismemberment,?,0.875,0.766,?
dismissal,0.312,0.406,0.686,?
disobedience,0.424,?,?,?
disobedient,0.485,?,?,?
disobey,0.469,?,?,?
disorder,?,0.406,?,?
disparage,0.688,?,0.672,?
disparaging,0.571,?,0.609,?
disparity,0.547,?,0.531,?
dispassionate,?,?,0.422,?
dispel,?,?,0.375,?
displaced,0.294,0.438,0.691,?
displeased,0.453,0.273,0.516,?
dispossessed,0.47,0.578,0.531,?
dispute,0.531,?,?,?
disqualified,0.328,?,0.435,?
disqualify,?,?,0.375,?
disreputable,0.368,0.453,?,?
disrespect,0.394,?,?,?
disrespectful,0.516,0.343,0.5,?
disrupting,0.5,?,?,?
disruption,0.469,0.453,?,?
dissension,0.561,?,?,?
disservice,0.485,?,0.258,?
dissident,0.485,0.422,?,?
dissolution,0.391,0.375,0.48,?
dissonance,0.53,?,?,?
distracted,0.197,?,?,?
distracting,0.182,?,?,?
distraught,?,?,0.812,?
distress,0.469,0.656,0.594,?
distressed,?,0.406,?,?
distressing,0.371,0.562,?,?
distrust,0.516,0.531,?,?
disturbance,0.576,0.459,0.484,?
disturbed,0.559,?,0.5,?
disused,0.382,?,?,?
ditty,?,?,?,0.141
divided,?,?,0.172,?
divine,?,?,?,0.641
divorce,0.516,0.484,0.623,?
doldrums,?,?,0.453,?
dole,?,?,0.219,?
doll,?,?,?,0.234
dollhouse,?,?,?,0.182
dolor,?,?,0.5,?
dolphin,?,?,?,0.348
dominant,?,0.406,?,?
dominate,0.5,0.438,?,?
domination,0.688,0.566,0.469,?
dominion,?,0.328,?,?
dontlikeyou,0.712,?,?,?
dontmess,0.576,?,?,?
dontmesswithme,0.75,?,?,?
dontpanic,?,0.378,?,?
dontunderstand,0.242,?,?,?
doom,?,0.828,?,?
doomed,?,0.888,0.766,?
doomsday,0.643,0.828,0.75,?
doubt,?,0.25,0.359,?
doubts,?,0.308,?,?
douchebags,0.75,?,?,?
dove,?,?,?,0.312
down,?,?,0.281,?
downfall,?,0.5,0.594,?
drab,?,?,0.42,?
dragon,?,0.594,?,?
draining,?,?,0.424,?
dramaqueen,0.312,?,?,?
dread,?,0.859,?,?
dreaded,?,0.703,?,?
dreadful,0.562,0.75,0.797,?
dreadfully,?,0.796,0.797,?
dreading,?,0.641,?,?
dream,?,?,?,0.484
dreams,?,?,?,0.559
dreamt,?,0.111,?,?
dreary,?,?,0.656,?
drifted,?,?,0.266,?
drinks,?,?,?,0.273
drones,?,0.406,?,?
drown,?,0.844,0.641,?
drugged,?,?,0.5,?
dubious,?,0.391,?,?
duel,0.422,0.562,?,?
dull,?,?,0.297,?
dumbasses,0.712,?,?,?
dumbbitch,0.841,?,?,?
dumps,0.312,?,0.516,?
dungeon,?,0.672,?,?
dupe,0.312,?,?,?
duplicity,0.318,?,?,?
duress,0.516,0.641,0.625,?
dwarfed,?,0.281,0.391,?
dwelling,?,?,?,0.094
dying,0.455,0.948,0.875,?
dysentery,?,?,0.593,?
eager,?,?,?,0.438
eagerness,?,?,?,0.552
earthquake,0.391,0.812,0.734,?
ease,?,?,?,0.422
eatingdisorders,?,0.578,?,?
ecstasy,?,?,?,0.906
ecstatic,?,?,?,0.954
edict,?,0.375,?,?
edification,?,?,?,0.333
eeeek,?,0.5,?,?
eeek,?,0.562,?,?
eek,?,0.531,?,?
eel,?,0.344,?,?
effigy,0.439,?,?,?
effyou,0.818,?,?,?
egregious,0.672,?,?,?
ejaculation,?,?,?,0.424
elated,?,?,?,0.894
elation,?,?,?,0.944
elbow,0.117,?,?,?
electric,?,?,?,0.344
elegance,?,?,?,0.609
elegant,?,?,?,0.53
elevation,?,0.266,?,0.455
elf,0.061,0.185,?,0.156
elimination,0.456,0.588,0.516,?
elite,?,?,?,0.547
emaciated,?,0.516,0.719,?
emancipation,?,?,?,0.397
embarrass,?,?,0.394,?
embarrassment,?,0.375,0.531,?
embolism,?,0.516,0.531,?
embrace,?,?,?,0.676
emergency,?,0.719,0.641,?
emetophobia,?,0.656,?,?
emo,?,?,0.141,?
emotional,?,?,0.438,?
emptiness,?,?,0.727,?
empty,?,?,0.364,?
enchant,?,?,?,0.734
enchanted,?,?,?,0.781
enchanting,?,?,?,0.828
encourage,?,?,?,0.5
encouraged,?,?,?,0.656
encouragement,?,?,?,0.545
encroachment,?,0.656,?,?
encumbrance,0.333,0.328,0.441,?
endanger,?,0.688,?,?
endangered,?,0.656,?,?
endemic,?,0.484,0.5,?
endless,0.198,0.297,0.328,0.303
endocarditis,?,0.531,0.562,?
enemy,0.667,0.625,?,?
energy,?,?,?,0.422
enforce,0.424,0.516,?,?
engaged,?,?,?,0.652
engaging,?,?,?,0.485
enigmatic,?,0.329,?,?
enjoy,?,?,?,0.812
enjoying,?,?,?,0.771
enlighten,?,?,?,0.758
enlightenment,?,?,?,0.609
enliven,?,?,?,0.672
enmity,0.51,0.547,0.406,?
enraged,0.927,?,?,?
enslaved,0.625,0.781,0.828,?
entangled,0.544,0.438,0.377,?
entertain,?,?,?,0.773
entertained,?,?,?,0.7
entertaining,?,?,?,0.688
entertainment,?,?,?,0.603
enthusiasm,?,?,?,0.742
enthusiast,?,?,?,0.471
enthusiastic,?,?,?,0.875
epidemic,0.406,0.776,0.688,?
epitaph,?,?,0.531,?
equality,?,?,?,0.394
eradicate,0.682,?,?,?
eradication,0.685,0.828,?,?
erase,?,0.303,?,?
erotic,?,?,?,0.5
error,?,?,0.25,?
erupt,0.742,?,?,?
eruption,0.667,0.672,?,?
escalate,0.569,?,?,?
escape,?,0.406,?,?
escaped,?,0.375,?,?
eschew,0.324,?,0.172,?
established,?,?,?,0.303
esteem,?,?,0.172,0.439
eternal,?,?,?,0.469
eternity,?,?,0.266,?
ethereal,?,0.328,?,?
euphoria,?,?,?,0.922
euthanasia,?,0.594,0.927,?
evacuate,?,0.578,?,?
evade,0.344,0.344,?,?
evanescence,?,?,0.312,?
evasion,?,0.562,0.484,?
eventuality,?,0.141,?,?
evergreen,?,?,?,0.281
everlasting,?,?,?,0.578
everyman,?,0.178,?,?
evict,?,?,0.5,?
eviction,0.435,0.596,0.594,?
evil,0.706,0.833,0.672,?
exacerbation,0.531,0.516,?,?
exaggerate,0.263,?,?,?
exalt,?,?,?,0.636
exaltation,?,?,?,0.682
exalted,?,?,?,0.591
exam,?,0.359,?,?
examination,?,0.204,?,?
exasperation,0.424,?,?,?
exceed,?,?,?,0.348
excel,?,?,?,0.5
excellence,?,?,?,0.818
excellent,?,?,?,0.812
excitation,0.172,0.391,?,0.891
excite,0.191,0.132,?,0.697
excited,?,?,?,0.818
excitement,?,?,?,0.922
exciting,?,?,?,0.853
excluded,?,?,0.609,?
excluding,?,?,0.281,?
exclusion,?,0.636,0.5,?
excruciating,?,0.719,?,?
execution,0.917,0.844,0.859,?
executioner,0.644,0.859,0.667,?
exercise,?,?,?,0.258
exhausted,?,?,0.391,?
exhaustion,?,?,0.375,?
exhilaration,?,?,?,0.891
exigent,?,0.391,?,?
exile,0.469,0.516,0.742,?
exorcism,?,0.8,0.641,?
expedient,?,?,?,0.25
expel,0.656,0.438,0.414,?
experience,?,?,?,0.375
expire,?,?,0.562,?
expletive,0.672,?,?,?
explode,0.859,0.828,0.5,?
explosion,?,0.879,?,?
explosions,?,?,?,0.061
explosive,0.894,0.859,?,?
expose,?,0.375,?,?
expulsion,0.641,0.547,0.469,?
exquisite,?,?,?,0.688
exterminate,?,0.81,0.736,?
extermination,0.824,0.797,?,?
extinct,?,?,0.703,?
extinguish,0.394,?,?,?
extrajudicial,?,0.422,?,?
exuberance,?,?,?,0.922
fab,?,?,?,0.531
fabulous,?,?,?,0.922
failing,0.234,0.531,0.641,?
failure,?,0.578,0.812,?
fain,?,?,?,0.167
fainting,?,0.422,0.359,?
faith,?,?,?,0.453
faithful,?,?,?,0.529
faithfulness,?,?,?,0.553
faithless,?,?,0.609,?
fall,?,?,0.418,?
fallacious,0.424,?,?,?
falling,?,?,0.422,?
fallout,?,?,0.469,?
falsehood,0.25,?,?,?
falsification,0.379,?,?,?
falter,?,0.438,?,?
familiarity,?,?,?,0.333
family,?,?,?,0.5
familytime,?,?,?,0.515
famine,?,?,0.812,?
fanaticism,?,0.344,?,?
fancy,?,?,?,0.516
fanfare,?,?,?,0.594
fang,?,0.516,?,?
fangs,?,0.672,?,?
farewell,?,?,0.438,?
fasting,?,?,0.22,?
fat,?,?,0.203,?
fatal,0.712,0.828,0.922,?
fatality,?,0.906,0.766,?
fatigued,?,?,0.406,?
fatty,?,?,0.312,?
fault,?,?,0.406,?
faulty,0.375,?,?,?
favor,?,?,?,0.348
favorable,?,?,?,0.561
favorite,?,?,?,0.688
favoriteholiday,?,?,?,0.844
fear,0.5,0.828,?,?
feared,?,0.782,?,?
fearful,?,0.766,0.766,?
fearfully,?,0.656,0.609,?
fearing,?,0.808,?,?
fearless,?,0.2,?,?
fears,?,0.75,?,?
feat,?,?,?,0.297
fedup,0.734,?,?,?
fee,0.172,?,?,?
feeble,?,?,0.391,?
feelgood,?,?,?,0.736
feeling,0.147,0.328,0.172,0.359
feelingdown,?,?,0.672,?
feelinggood,?,?,?,0.734
feisty,0.269,?,?,?
felicity,?,?,?,0.636
fell,?,?,0.453,?
felon,?,0.672,?,?
feminism,0.266,?,?,?
fenced,0.242,?,?,?
ferocious,0.894,0.667,?,?
ferocity,0.818,?,?,?
fervor,0.5,?,?,0.295
festival,?,?,?,0.625
festive,?,?,?,0.833
fete,?,?,?,0.484
feud,0.641,?,?,?
feudalism,0.47,?,0.406,?
fever,?,0.469,?,?
fib,0.328,?,?,?
fidelity,?,?,?,0.359
fiend,0.621,0.484,?,?
fierce,0.812,0.469,?,?
fiesta,?,?,?,0.773
fiesty,0.53,?,?,?
fight,0.667,0.719,?,?
fighting,0.868,?,?,?
fights,0.803,?,?,?
finalized,?,0.234,?,?
finally,?,?,?,0.157
fingerscrossed,?,0.219,?,?
fire,?,0.636,?,?
firearms,0.547,0.6,?,?
firefly,?,?,?,0.227
fireplace,?,?,?,0.273
firestorm,0.765,?,?,?
firstborn,?,?,?,0.531
firstworldprobs,0.379,?,?,?
fit,?,?,?,0.25
fitness,?,?,?,0.312
fits,0.561,?,?,?
fitting,?,?,?,0.258
flaccid,?,?,0.324,?
flagrant,0.455,?,?,?
flares,0.532,?,?,?
flattering,?,?,?,0.576
flaw,?,?,0.347,?
fled,?,0.534,?,?
flee,?,0.594,?,?
fleece,0.172,?,0.109,?
flexin,0.281,?,?,?
flinch,?,0.484,0.281,?
flirt,?,?,?,0.594
flog,0.734,0.653,0.562,?
flood,?,0.547,?,?
flop,?,?,0.281,?
flounder,?,0.297,0.359,?
flowers,?,?,?,0.406
flows,?,?,?,0.13
flu,?,0.375,?,?
fluctuation,0.265,0.204,?,?
flurries,?,0.266,?,?
flying,?,0.281,?,?
foaming,0.5,?,?,?
foe,0.441,0.594,?,?
foggy,?,?,0.234,?
fondness,?,?,?,0.625
food,?,?,?,0.258
foodie,?,?,?,0.331
fooled,?,?,0.531,?
football,?,?,?,0.25
foray,0.279,?,?,?
forbid,?,?,0.438,?
forbidding,0.368,0.578,?,?
force,0.418,0.266,?,?
forced,?,0.569,?,?
forcibly,0.591,0.7,?,?
forearm,0.156,?,?,?
foreboding,?,0.516,?,?
foreclose,?,0.469,0.453,?
forefathers,?,?,?,0.188
foreigner,?,0.312,?,?
foreveralone,?,?,0.688,?
forewarned,?,0.25,?,?
forfeit,0.409,?,0.344,?
forfeiture,?,0.438,0.531,?
forgetful,0.076,?,?,?
forgiveness,?,?,?,0.453
forgotten,?,0.266,0.53,?
forlorn,?,?,0.625,?
formidable,?,0.359,?,?
forsake,?,?,0.621,?
forsaken,0.406,?,0.719,?
fortitude,?,?,?,0.266
fortress,?,0.281,0.11,?
fortune,?,?,?,0.591
fortunes,?,?,?,0.652
foul,0.545,0.25,?,?
found,?,?,?,0.258
fragile,?,0.188,0.319,?
frailty,?,?,0.484,?
frankenstorm,?,0.672,?,?
frantic,?,0.705,?,?
frantically,?,0.717,?,?
fraternal,?,?,?,0.297
fraud,0.394,?,?,?
fraudulent,0.424,?,?,?
fraught,?,0.594,0.722,?
frayed,?,?,0.467,?
freak,?,0.562,?,?
freaked,?,0.703,?,?
freakedout,?,0.672,?,?
freakingout,?,0.781,?,?
freakish,?,0.484,?,?
freakout,?,0.531,?,?
free,?,?,?,0.544
freedom,?,?,?,0.561
freely,?,?,?,0.606
frenetic,0.397,0.5,?,?
frenzied,0.5,0.531,?,?
freshair,?,?,?,0.455
freshstart,?,?,?,0.544
fret,?,0.469,?,?
fricking,0.485,?,?,?
friction,0.47,?,?,?
friday,?,?,?,0.455
friend,?,?,?,0.471
friendliness,?,?,?,0.75
friendly,?,?,?,0.578
friends,?,?,?,0.5
friendship,?,?,?,0.591
frigate,?,0.375,?,?
friggen,0.575,?,?,?
fright,?,0.853,?,?
frighten,?,0.828,0.578,?
frightened,?,0.844,?,?
frightening,?,0.844,?,?
frightful,0.562,0.812,0.672,?
frisky,?,?,?,0.422
frolic,?,?,?,0.748
frosty,?,?,?,0.174
frown,?,?,0.453,?
frowning,0.239,?,0.5,?
fruitless,?,?,0.359,?
fruits,?,?,?,0.344
fruity,?,?,?,0.268
frustrate,0.604,?,0.469,?
frustrated,0.636,?,?,?
frustrates,0.547,?,?,?
frustrating,0.515,?,?,?
frustration,0.576,?,?,?
fuckedoff,0.742,?,?,?
fuckoff,0.912,?,?,?
fucksake,0.812,?,?,?
fucktard,0.906,?,?,?
fuckyeah,?,?,?,0.703
fugitive,0.438,0.703,0.438,?
fulfill,?,?,?,0.664
fulfilled,?,?,?,0.667
fulfilling,?,?,?,0.618
fulfillment,?,?,?,0.728
full,?,?,?,0.375
fullness,?,?,?,0.394
fumin,0.779,?,?,?
fuming,0.812,?,?,?
fun,?,?,?,0.788
funday,?,?,?,0.772
funeral,?,?,0.844,?
funk,?,?,0.375,?
furious,0.929,?,?,?
furiously,0.927,?,?,?
furnace,0.258,?,?,?
furor,0.9,?,?,?
furrow,?,?,0.344,?
fury,0.922,0.672,0.406,?
fuss,0.424,?,0.359,?
fussy,0.357,?,?,?
fustrated,0.547,?,?,?
futile,?,?,0.438,?
gahhh,0.439,?,?,?
gain,?,?,?,0.288
gall,0.47,?,?,?
gallows,0.57,0.686,0.797,?
gameday,?,0.125,?,?
gametime,?,0.328,?,?
gang,0.609,0.672,?,?
garden,?,?,?,0.333
gardens,?,?,?,0.219
gash,?,0.703,?,?
gasping,?,0.438,?,?
gazing,?,?,?,0.333
geez,0.136,?,?,?
gem,?,?,?,0.5
generosity,?,?,?,0.625
generous,?,?,?,0.609
genial,?,?,?,0.621
gent,0.076,0.141,?,?
gentle,?,?,?,0.485
gently,?,?,?,0.303
geriatric,?,?,0.379,?
gesture,?,?,?,0.387
getaway,?,?,?,0.469
getoverit,0.426,?,?,?
getoveryourself,0.495,?,?,?
getyourown,0.297,?,?,?
ghastly,?,0.836,?,?
ghetto,?,0.406,0.438,?
ghost,?,0.672,?,?
ghostly,?,0.754,?,?
giant,?,0.297,?,?
gibberish,0.172,?,?,?
giddy,?,?,?,0.757
gift,?,?,?,0.547
gifts,?,?,?,0.547
giggle,?,?,?,0.802
giggles,?,?,?,0.672
giggling,?,?,?,0.781
giver,?,?,?,0.353
giving,?,?,?,0.469
glad,?,?,?,0.781
gladiator,?,0.328,?,?
gladness,?,?,?,0.803
glare,0.562,0.43,?,?
glaring,0.636,?,?,?
glee,?,?,?,0.875
glide,?,?,?,0.162
glimmer,?,?,?,0.53
glitter,?,?,?,0.422
gloom,?,?,0.625,?
gloomy,?,?,0.578,?
glorification,?,?,?,0.733
glorify,?,?,?,0.781
glorious,?,?,?,0.812
glory,?,?,?,0.859
glow,?,?,?,0.656
glowing,?,?,?,0.729
glum,?,?,0.547,?
gnome,0.109,0.188,?,?
goals,?,?,?,0.469
goblin,?,0.594,?,?
god,?,0.094,?,0.545
godbless,?,?,?,0.616
godisgood,?,?,?,0.597
godisgreat,?,?,?,0.721
godless,0.453,?,?,?
godly,?,?,?,0.514
godsend,?,?,?,0.688
gofuckyourself,0.886,?,?,?
gone,?,?,0.453,?
gonorrhea,0.424,0.547,0.5,?
good,?,?,?,0.547
goodbye,?,?,0.375,?
goodday,?,?,?,0.734
goodfeeling,?,?,?,0.766
goodhealth,?,?,?,0.682
goodies,?,?,?,0.594
goodlife,?,?,?,0.703
goodmood,?,?,?,0.819
goodmorning,?,?,?,0.547
goodmusic,?,?,?,0.594
goodness,?,?,?,0.818
goodnews,?,?,?,0.703
goodtimes,?,?,?,0.811
goodvibes,?,?,?,0.742
goofy,?,?,?,0.391
gooood,?,?,?,0.703
gore,0.656,0.734,0.609,?
gorgeous,?,?,?,0.625
gory,0.576,0.688,0.672,?
government,?,0.359,?,?
grab,0.557,?,?,?
grace,?,?,?,0.576
gracias,?,?,?,0.554
graded,?,0.075,?,?
grades,?,0.094,?,?
gradschool,?,0.062,?,?
graduation,?,0.078,?,0.422
grandchildren,?,?,?,0.54
grant,?,?,?,0.366
grated,0.455,?,?,?
grateful,?,?,?,0.789
gratify,?,?,?,0.75
grating,0.561,?,?,?
gratitude,?,?,?,0.914
grave,?,0.562,0.727,?
gray,?,?,0.269,?
greatday,?,?,?,0.812
greatfriends,?,?,?,0.688
greatful,?,?,?,0.816
greatness,?,?,?,0.75
greatnight,?,?,?,0.734
greed,0.424,?,?,?
green,?,?,?,0.137
greeted,?,?,?,0.516
grenade,?,0.828,?,?
grey,?,?,0.281,?
grief,?,?,0.859,?
grievance,0.556,?,0.53,?
grieve,?,0.375,0.844,?
grieving,?,?,0.922,?
grievous,0.632,0.516,0.704,?
grim,0.413,0.672,0.708,?
grin,?,?,?,0.672
grisly,?,0.703,?,?
grizzly,?,0.578,?,?
groan,?,?,0.545,?
grope,0.576,0.453,?,?
grouchy,0.562,?,?,?
grounded,?,0.242,0.13,?
grow,?,?,?,0.242
growl,0.652,0.516,?,?
growling,0.75,0.547,?,?
growls,0.649,?,?,?
growth,?,?,?,0.297
growthefuckup,0.788,?,?,?
grr,0.641,?,?,?
grrr,0.516,?,?,?
grrrrr,0.391,?,?,?
grudge,0.656,?,?,?
gruff,0.351,?,?,?
grumble,0.544,?,?,?
grump,0.515,?,?,?
grumpy,0.328,?,0.281,?
guard,?,0.25,?,?
guerilla,?,0.688,?,?
guidelines,?,0.062,?,?
guillotine,0.591,0.859,0.446,?
guilt,?,?,0.75,?
guilty,0.591,?,0.609,?
gullible,?,?,0.25,?
gulp,?,0.391,?,?
gun,0.576,0.734,?,?
gunmen,?,0.828,?,?
gunpowder,?,0.562,?,?
gush,?,?,?,0.545
hadenough,0.546,?,?,?
hag,?,0.25,?,?
haggard,?,?,0.587,?
hallelujah,?,?,?,0.859
hallucination,?,0.484,?,?
halter,0.242,0.318,0.188,?
halting,?,0.435,0.297,?
hammering,0.5,?,?,?
hammock,?,?,?,0.394
hamstring,0.167,?,0.312,?
handicap,?,?,0.422,?
hanging,0.636,0.641,0.547,?
hangman,?,0.61,?,?
hangry,0.515,?,?,?
happier,?,?,?,0.797
happiest,?,?,?,0.986
happily,?,?,?,0.922
happiness,?,?,?,0.984
happy,?,?,?,0.788
happydance,?,?,?,0.912
happyday,?,?,?,0.809
happyheart,?,?,?,0.818
happyholidays,?,?,?,0.75
happynewyear,?,?,?,0.656
happyplace,?,?,?,0.875
happytweet,?,?,?,0.797
happyvalentinesday,?,?,?,0.773
harass,0.659,?,?,?
harassing,0.625,?,?,?
harbinger,0.426,0.531,?,?
hardened,0.348,0.391,?,?
hardship,?,?,0.685,0.031
hardy,?,?,?,0.25
harm,?,0.719,?,?
harmful,0.672,0.797,0.578,?
harmoniously,?,?,?,0.641
harmony,?,?,?,0.719
harrowing,?,0.703,?,?
harry,0.212,?,0.109,?
harshness,0.597,0.516,?,?
harvest,?,?,?,0.297
hassle,0.53,?,?,?
hate,0.828,0.484,0.656,?
hateeee,0.779,?,?,?
hateeveryone,0.667,?,?,?
hateful,0.94,0.578,0.575,?
hateyou,0.818,?,?,?
hating,0.828,?,?,?
hatred,0.953,0.703,0.641,?
haughty,0.456,?,?,?
haunt,?,0.641,?,?
haunted,?,0.578,0.422,?
havoc,0.641,0.719,?,?
hawk,?,0.125,?,?
haye,0.324,?,?,?
hazard,?,0.75,?,?
hazardous,?,0.766,?,?
haze,?,0.594,?,?
headaches,?,0.359,?,?
heal,?,?,?,0.406
healing,?,?,0.234,0.328
health,?,?,?,0.493
healthful,?,?,?,0.424
healthy,?,?,?,0.5
hearing,?,0.156,?,?
hearse,?,0.484,0.703,?
heart,?,?,?,0.547
heartache,?,?,0.812,?
heartattack,?,0.812,?,?
heartbreak,?,?,0.781,?
heartbreaking,?,?,0.969,?
heartfelt,?,?,0.188,0.719
heartily,?,?,?,0.469
heartless,?,?,0.719,?
hearts,?,?,?,0.625
heated,0.545,?,?,?
heathen,?,0.422,?,?
heaven,?,?,?,0.721
heavenly,?,?,?,0.853
heavens,?,?,?,0.779
hedonism,?,?,?,0.344
hee,?,?,?,0.455
heft,?,0.219,?,?
heheh,?,?,?,0.606
heighten,?,0.188,?,?
hell,0.853,0.86,0.7,?
hellish,0.781,0.828,0.738,?
helmet,?,0.094,?,?
help,?,0.203,?,?
helpful,?,?,?,0.422
helpless,?,0.531,0.594,?
helplessness,?,0.516,0.828,?
hemorrhage,?,0.807,0.75,?
hermit,?,?,0.296,?
hero,?,?,?,0.562
heroic,?,?,?,0.591
heroism,?,?,?,0.576
hesitation,?,0.344,?,?
heyday,?,?,?,0.484
hide,?,0.297,?,?
hideous,?,0.641,0.516,?
hiding,?,0.524,?,?
highest,?,0.236,?,0.591
hiking,?,?,?,0.283
hilarious,?,?,?,0.672
hilarity,?,?,?,0.606
hindering,?,?,0.359,?
hippie,?,?,?,0.288
hire,?,?,?,0.203
hiss,0.328,0.344,?,?
hit,0.667,?,?,?
hives,?,0.328,?,?
hoary,?,?,0.203,?
hoax,0.297,?,0.406,?
hobby,?,?,?,0.328
hobo,?,?,0.323,?
hohoho,?,?,?,0.845
holiday,?,?,?,0.712
holidays,?,?,?,0.721
holidayseason,?,?,?,0.688
holiness,?,0.109,?,0.531
hollow,?,?,0.234,?
holocaust,0.712,0.906,0.953,?
holyspirit,?,?,?,0.5
home,?,?,?,0.559
homeless,0.288,0.609,0.734,?
homesick,?,?,0.531,?
homesweethome,?,?,?,0.826
homework,?,0.109,?,?
homicidal,0.906,0.959,?,?
homicide,0.803,0.859,0.844,?
honest,0.087,0.047,0.062,0.303
honeymoon,?,?,?,0.636
honk,0.133,?,?,?
honored,?,?,?,0.688
hood,0.071,0.266,?,?
hooded,?,0.266,?,?
hooray,?,?,?,0.859
hoot,0.287,?,?,?
hope,?,?,?,0.586
hopeful,?,?,?,0.559
hopeless,?,0.688,0.688,?
hopelessness,0.149,0.531,0.844,?
hormonal,0.172,?,?,?
horrible,0.742,0.734,?,?
horrid,0.833,0.705,0.734,?
horrific,0.773,0.969,0.844,?
horrified,?,0.922,?,?
horrifying,?,0.906,0.907,?
horror,0.75,0.923,0.719,?
horrors,?,0.906,0.828,?
horseshit,0.719,?,?,?
hospice,?,?,0.688,?
hospital,?,0.484,0.484,?
hostage,0.47,0.734,?,?
hostile,0.898,0.688,?,?
hostilities,0.837,0.586,?,?
hostility,0.859,?,?,?
hot,0.529,?,?,?
hotyoga,?,?,?,0.347
howl,0.394,0.453,0.5,?
huff,0.469,?,?,?
hug,?,?,0.078,0.672
hugs,?,?,?,0.562
hulk,0.329,?,?,?
humanitarian,?,?,?,0.469
humanity,?,?,?,0.391
humanrights,?,0.172,?,?
humble,?,?,0.078,0.344
humbled,?,?,0.273,0.234
humbug,0.266,?,0.25,?
humiliate,0.545,?,0.703,?
humiliation,?,?,0.578,?
humility,?,?,?,0.266
humor,?,?,?,0.656
humorous,?,?,?,0.562
hunger,0.235,?,?,?
hunter,?,0.562,0.359,?
hunting,0.411,0.5,?,0.109
hurrah,?,?,?,0.727
hurricane,?,0.811,?,?
hurricanes,?,0.75,?,?
hurry,?,0.203,?,?
hurryup,?,0.281,?,?
hurt,0.561,0.688,0.688,?
hurtful,0.603,0.625,0.688,?
hurting,0.712,0.672,0.625,?
husband,?,?,?,0.438
hut,?,?,0.078,?
hydra,?,0.422,?,?
hydrocephalus,?,0.453,0.547,?
hymn,?,?,0.064,0.375
hyped,?,0.214,?,?
hypertrophy,?,0.594,?,?
hyperventilate,?,0.734,?,?
hyperventilating,?,0.762,?,?
hysteria,?,0.797,?,?
hysterical,0.453,0.703,?,?
idiocy,0.455,?,0.359,?
idiotic,0.516,?,?,?
idiots,0.561,?,?,?
idolatry,?,0.469,?,?
ifonly,?,?,0.391,?
ihatespiders,?,0.859,?,?
ill,0.333,0.621,0.594,?
illegal,0.394,0.5,0.469,?
illegality,0.455,0.469,?,?
illegitimate,0.333,0.438,0.416,?
illicit,0.455,0.453,?,?
illness,?,0.609,0.688,?
illuminate,?,?,?,0.547
illumination,?,?,?,0.53
ilovechristmas,?,?,?,0.859
iloveher,?,?,?,0.875
imagination,?,0.141,?,?
imissyou,?,?,0.547,?
immaculate,?,?,?,0.409
immaturity,0.273,?,?,?
immerse,?,0.266,?,0.258
immigrant,?,0.219,?,?
imminent,?,0.345,?,?
immoral,0.591,0.41,0.578,?
immorality,0.382,?,?,?
impatient,?,0.224,?,?
impatiently,?,0.25,?,?
impeach,?,0.354,?,?
impending,?,0.562,?,?
impermeable,0.455,0.438,?,?
implicate,0.409,?,?,?
impossible,?,?,0.5,?
impotence,0.344,0.531,0.625,?
imprisoned,0.484,0.811,0.688,?
imprisonment,0.688,0.75,0.672,?
improve,?,?,?,0.364
improvement,?,?,?,0.309
improves,?,?,?,0.364
imprudent,?,?,0.438,?
imtryingtosleep,0.234,?,?,?
inability,?,?,0.453,?
inadequate,?,?,0.484,?
inadmissible,0.191,?,?,?
inappropriate,0.324,?,0.297,?
inattention,0.121,?,?,?
inauguration,?,?,?,0.409
incarceration,0.578,0.625,0.641,?
incase,0.188,0.109,0.297,?
incendiary,0.533,0.625,?,?
incense,0.656,?,?,0.234
incest,0.485,0.571,0.75,?
incite,0.469,0.516,?,?
income,?,?,0.1,0.403
incompatible,0.281,?,0.297,?
incompetence,0.359,?,?,?
incompetent,0.257,?,0.328,?
incomplete,?,?,0.25,?
incongruous,0.435,?,?,?
inconsequential,?,?,0.152,?
inconsiderate,0.329,?,0.375,?
inconvenient,0.266,?,0.263,?
incredulous,0.426,?,?,?
incrimination,?,0.562,0.545,?
incubus,?,0.562,?,?
incurable,0.379,0.797,0.703,?
incursion,?,0.531,?,?
indecency,0.424,?,?,?
indecisive,0.172,0.25,?,?
indefensible,?,0.484,?,?
indenture,0.41,?,?,?
independence,?,?,?,0.607
independent,?,?,?,0.359
indescribable,?,?,?,0.397
indict,0.625,0.469,?,?
indictment,?,0.484,?,?
indifference,0.156,0.25,0.219,?
indigent,?,?,0.438,?
indignant,0.641,?,?,?
indignation,0.587,?,?,?
indoctrination,0.255,0.453,?,?
indomitable,?,0.438,?,?
inefficiency,?,?,0.359,?
inefficient,0.203,?,0.391,?
inept,0.409,?,?,?
ineptitude,?,0.417,0.391,?
inequality,0.406,0.234,0.641,?
inexcusable,0.641,?,0.379,?
infamous,0.338,0.422,?,?
infamy,?,?,0.464,?
infant,?,0.067,?,0.309
infanticide,0.688,0.609,?,?
infantile,0.375,?,?,?
infarct,?,0.5,?,?
infection,?,0.625,?,?
infectious,?,0.703,0.483,?
inferior,?,?,0.375,?
inferno,0.594,0.766,?,?
infertility,?,?,0.641,?
infestation,?,0.716,?,?
infidel,0.47,0.594,?,?
infidelity,0.429,0.469,0.688,?
infinity,?,?,?,0.281
infirmity,?,0.438,?,?
inflation,?,0.297,?,?
inflict,0.633,0.562,0.531,?
infliction,?,0.578,0.562,?
infraction,0.485,?,?,?
infuriate,0.844,?,?,?
infuriated,0.938,?,?,?
infuriates,0.894,?,?,?
inheritance,?,?,?,0.47
inhibit,0.371,?,0.312,?
inhospitable,?,?,0.453,?
inhuman,0.485,0.625,0.703,?
inhumanity,?,?,0.804,?
inimical,0.516,?,0.531,?
injection,?,0.609,?,?
injure,0.625,0.625,0.609,?
injured,?,0.719,0.609,?
injuring,?,0.609,?,?
injurious,0.609,0.641,0.5,?
injury,0.469,0.672,0.562,?
injustice,0.5,?,?,?
inmate,?,0.469,?,?
innerpeace,?,?,?,0.656
inoperative,0.266,?,?,?
insane,0.621,0.656,?,?
insanity,0.469,0.547,0.688,?
insect,?,0.25,?,?
insecure,0.188,0.461,0.509,?
insecurity,?,0.484,?,?
inseparable,?,?,?,0.485
insidious,0.691,0.516,?,?
insignificant,0.167,?,0.438,?
insist,0.182,?,?,?
insists,0.175,?,?,?
insolvency,?,0.391,0.438,?
insolvent,?,0.406,0.422,?
insomnia,?,0.266,?,?
insomniac,?,0.234,?,?
inspection,?,0.483,?,?
inspiration,?,?,?,0.725
inspirational,?,?,?,0.531
inspire,?,?,?,0.594
inspired,?,?,?,0.606
instability,?,0.5,?,?
instinctive,0.112,0.234,?,?
insufficiency,0.167,?,?,?
insult,0.603,?,0.484,?
insulting,0.652,0.435,0.391,?
insurmountable,?,0.609,0.625,?
insurrection,0.652,?,?,?
intelligence,?,0.038,?,0.477
intense,0.453,0.279,?,0.242
inter,?,?,0.364,?
intercede,?,0.234,0.344,?
interested,?,?,0.114,?
interment,?,?,0.578,?
interminable,0.343,?,?,?
interrogate,?,0.375,?,?
interrogation,?,0.609,?,?
interrupt,0.333,?,?,?
interrupted,?,?,0.188,?
interrupting,0.358,?,?,?
interrupts,0.265,?,?,?
intervention,?,?,0.348,?
interview,?,0.18,?,?
interviewer,?,0.172,?,?
intimacy,?,0.203,?,?
intimate,?,?,?,0.71
intimately,?,0.156,?,0.507
intimidate,?,0.641,?,?
intimidation,0.703,0.559,?,?
intolerable,0.609,?,?,?
intolerance,0.469,0.516,?,?
intolerant,0.564,0.5,0.5,?
intractable,0.5,?,?,?
intrigue,?,0.188,?,?
intruder,0.531,0.828,?,?
intrusion,?,0.484,?,?
intrusive,0.598,0.469,?,?
invade,0.562,0.766,0.453,?
invader,0.588,0.766,0.42,?
invalid,?,?,0.188,?
invasion,0.594,?,?,?
invite,?,?,?,0.457
inviting,?,?,?,0.5
involution,0.3,?,?,?
involvement,0.152,?,?,?
irate,0.844,?,?,?
ire,0.547,?,?,?
iris,?,0.16,?,?
irks,0.606,?,?,?
irrational,?,0.305,?,?
irreconcilable,0.543,0.438,0.594,?
irreparable,?,0.625,0.609,?
irritability,0.609,?,?,?
irritable,0.667,?,?,?
irritate,0.621,?,?,?
irritated,0.706,?,?,?
irritates,0.676,?,?,?
irritating,0.606,?,?,?
irritation,0.438,?,0.47,?
isolate,?,?,0.703,?
isolated,?,0.641,0.547,?
isolation,?,?,0.703,?
jab,0.574,?,?,?
jackpot,?,?,?,0.641
jail,?,0.578,0.656,?
japan,?,?,?,0.121
jarring,?,0.531,0.422,?
jaundice,?,0.359,?,?
jaws,?,0.469,?,?
jealous,0.47,?,?,?
jealousy,0.587,0.365,0.382,?
jeopardize,0.561,0.547,?,?
jeopardy,?,0.578,?,?
jerk,0.621,?,?,?
jerks,0.515,?,?,?
jest,?,?,?,0.359
jesus,?,?,?,0.594
jihad,?,0.766,?,?
jingle,?,?,?,0.516
jitters,?,0.562,?,?
jobinterview,?,0.25,?,?
joker,?,?,?,0.297
jolly,?,?,?,0.891
journey,?,0.062,?,0.447
jovial,?,?,?,0.814
joy,?,?,?,0.924
joyful,?,?,?,0.879
joyous,?,?,?,0.922
joys,?,?,?,0.818
jubilant,?,?,?,0.969
jubilee,?,?,?,0.742
jump,?,?,?,0.379
jumpy,?,0.484,?,?
jungle,?,0.219,?,?
jurisprudence,?,?,0.273,?
juststop,0.537,?,?,?
justthebeginning,0.152,?,?,?
kennel,?,?,0.13,?
kerosene,?,0.375,?,?
keyed,0.394,?,?,?
khan,?,0.375,?,?
kick,0.667,?,?,?
kicking,0.636,?,?,?
kid,?,?,?,0.515
kiddo,?,?,?,0.47
kiddos,?,?,?,0.344
kidnap,0.703,0.891,0.682,?
kidnapped,?,0.828,?,?
kill,?,0.962,0.797,?
killing,0.893,0.906,0.812,?
kind,?,?,?,0.621
kindness,?,?,?,0.606
kindred,?,?,?,0.455
kiss,?,?,?,0.61
kitten,?,?,?,0.364
knell,?,0.344,0.275,?
knot,?,0.109,?,?
knots,?,0.188,?,?
knuckles,0.439,?,?,?
kudos,?,?,?,0.515
labor,?,?,?,0.106
labored,?,?,0.25,?
lace,0.118,0.111,0.118,?
lagging,0.281,?,0.344,?
lake,?,?,?,0.103
lamb,?,?,?,0.219
lament,?,0.422,0.636,?
lamenting,?,?,0.656,?
landslide,?,0.625,0.375,?
languishing,?,0.358,0.609,?
lash,0.578,0.484,?,?
lastday,?,?,0.424,?
lastminute,?,0.219,?,?
late,?,?,0.125,?
latent,0.266,?,?,?
latte,?,?,?,0.078
laugh,?,?,?,0.891
laughing,?,?,?,0.864
laughs,?,?,?,0.75
laughter,?,?,?,0.824
launches,?,0.344,?,?
laurels,?,?,?,0.521
lava,0.234,0.588,?,?
lavender,?,?,?,0.409
lawlessness,0.563,0.531,?,?
lawsuit,0.386,0.562,0.344,?
lawyer,0.25,0.349,?,?
lax,?,?,0.266,?
laxative,?,0.312,?,?
lazyday,?,?,?,0.318
leaf,?,?,?,0.065
leave,?,?,0.328,?
leavemealone,0.517,?,?,?
leaving,?,?,0.266,?
leeches,?,0.531,?,?
leftout,?,?,0.469,?
legalized,0.145,0.156,?,0.203
leisure,?,?,?,0.515
leprosy,?,0.766,0.719,?
lesbian,?,?,0.141,?
less,?,0.167,?,?
lethal,?,0.806,0.797,?
lethargy,?,?,0.438,?
leukemia,0.365,0.688,0.797,?
libel,0.4,0.348,?,?
liberate,0.172,?,?,0.485
liberation,?,?,?,0.531
liberty,?,?,?,0.486
lie,0.348,?,0.585,?
life,?,?,?,0.438
lifeisgood,?,?,?,0.766
lifeless,?,0.781,0.797,?
lifesucks,?,?,0.7,?
lifetime,?,?,?,0.234
lifted,?,?,?,0.547
light,?,?,?,0.297
lighten,?,?,?,0.409
lightning,0.189,0.594,?,?
lights,?,?,?,0.203
liking,?,?,?,0.562
limited,0.292,?,0.167,?
lines,?,0.031,?,?
lion,?,0.484,?,?
liquor,0.075,?,0,0.188
listenting,?,?,?,0.359
listless,?,?,0.729,?
listneing,?,?,?,0.212
litigate,0.359,0.312,0.344,?
litigious,0.484,?,?,?
littlethings,?,?,?,0.391
live,?,?,?,0.406
livelife,?,?,?,0.574
livid,0.821,?,?,?
living,?,?,?,0.312
lml,?,?,?,0.422
loath,0.781,?,?,?
loathe,0.909,?,?,?
loathsome,0.857,?,?,?
locate,?,0.094,?,?
lockup,?,0.453,0.359,?
locust,?,0.375,?,?
lone,?,?,0.446,?
loneliness,?,0.344,0.766,?
lonely,0.109,0.183,0.656,?
lonesome,?,?,0.734,?
longing,?,?,0.594,?
loom,?,0.328,?,?
looming,?,0.438,?,?
lord,?,?,?,0.312
lose,0.261,0.391,0.509,?
losing,0.349,?,0.594,?
loss,0.324,0.578,0.688,?
lost,?,?,0.625,?
loudness,0.359,?,?,?
lounging,?,?,?,0.297
lovable,?,?,?,0.773
love,?,?,?,0.828
loved,?,?,?,0.859
lovee,?,?,?,0.92
loveee,?,?,?,0.932
lovelife,?,?,?,0.703
lovelovelove,?,?,?,0.906
lovely,?,?,0.009,0.719
lovemaking,?,?,?,0.812
lovemylife,?,?,?,0.797
lover,?,?,?,0.719
lovethis,?,?,?,0.891
loving,?,?,?,0.879
lovinglife,?,?,?,0.875
lovinlife,?,?,?,0.797
lower,?,?,0.203,?
lowest,?,?,0.478,?
lowly,?,?,0.448,?
loyal,?,0.094,?,0.485
lsd,?,?,?,0.286
luck,?,?,?,0.484
luckiest,?,?,?,0.712
lucky,?,?,?,0.721
luckygirl,?,?,?,0.576
lunacy,0.574,0.625,0.438,?
lunatic,0.688,0.656,?,?
luncheon,?,?,?,0.172
luscious,?,?,?,0.682
lush,?,?,0.109,0.47
luster,?,?,?,0.469
luxurious,?,?,?,0.734
luxury,?,?,?,0.712
lying,0.408,?,?,?
lynch,0.69,0.719,0.773,?
lyre,?,?,?,0.234
lyrical,?,?,?,0.439
mace,?,0.438,?,?
mad,0.688,0.547,0.5,?
madden,0.719,0.5,?,?
madder,0.773,?,?,?
mademyday,?,?,?,0.848
madman,0.82,0.625,?,?
madness,0.491,0.675,?,?
mafia,?,0.734,?,?
mage,?,0.297,?,?
magic,?,?,?,0.712
magical,?,?,?,0.742
magnificence,?,?,?,0.797
magnificent,?,?,?,0.859
majestic,?,?,?,0.682
majority,?,?,?,0.073
makesmehappy,?,?,?,0.922
makesmemad,0.688,?,?,?
makingdisciples,?,?,?,0.136
malaise,?,?,0.547,?
malaria,?,0.609,0.547,?
malevolent,0.721,0.703,0.672,?
malice,0.852,0.625,?,?
malicious,0.859,0.656,0.719,?
malign,0.562,?,?,?
malignancy,?,0.742,0.803,?
malignant,0.656,0.734,?,?
malpractice,0.5,?,?,?
management,0.102,?,?,?
mandamus,?,0.359,?,?
mange,?,0.562,?,?
mangle,0.714,0.672,0.656,?
maniac,0.67,0.781,?,?
manic,?,0.625,?,?
manicure,?,?,?,0.344
manifestation,?,0.531,?,?
manipulation,0.603,0.531,?,?
manslaughter,0.783,0.828,0.833,?
margin,?,?,0.125,?
marriage,?,?,?,0.514
marrow,?,?,?,0.078
marry,?,0.125,?,0.676
martial,0.426,?,?,?
martyr,?,0.562,0.556,?
martyrdom,?,0.562,0.594,?
marvellous,?,?,?,0.833
marvelous,?,?,?,0.824
marvelously,?,?,?,0.881
masks,?,0.562,?,?
masochism,0.556,0.594,?,?
massacre,0.882,0.911,0.931,?
massage,?,?,?,0.47
masterpiece,?,?,?,0.561
mastery,0.25,?,?,0.53
matrimony,?,?,?,0.531
mausoleum,?,?,0.63,?
mayhem,?,0.69,?,?
meaningful,?,?,?,0.391
meaningless,?,?,0.409,?
measles,?,0.359,0.469,?
measured,?,?,?,0.152
medal,?,?,?,0.424
meddle,0.341,?,?,?
medical,?,0.297,?,?
medication,?,0.156,?,?
meditate,?,?,?,0.438
meditating,?,?,?,0.297
meditation,?,?,?,0.446
meek,?,?,0.125,?
meh,?,?,0.188,?
melancholic,?,?,0.591,?
melancholy,?,?,0.621,?
melee,?,0.734,?,?
mellow,?,?,?,0.318
melodrama,0.212,?,0.242,?
melody,?,?,?,0.348
meltdown,?,0.625,0.703,?
memorable,?,?,?,0.5
memorial,?,?,0.547,?
memorials,?,?,0.453,?
memories,?,?,0.172,?
memoriesiwontforget,?,?,?,0.682
menace,0.545,0.672,?,?
menacing,0.735,0.672,?,?
mental,?,0.391,?,?
mentalhealth,?,0.375,?,?
mercenary,?,0.625,?,?
merciless,?,0.609,?,?
meritorious,?,?,?,0.5
merriment,?,?,?,0.912
merry,?,?,?,0.727
merrychristmas,?,?,?,0.712
messedup,?,?,0.5,?
metime,?,?,?,0.688
midwife,?,?,?,0.288
mighty,0.172,0.203,?,0.438
migraine,?,?,0.297,?
militants,?,0.672,?,?
military,?,0.375,?,?
militia,0.375,0.672,0.344,?
mindfulness,?,?,?,0.455
mine,?,?,?,0.297
ministry,?,?,?,0.266
miracle,?,?,?,0.742
miracles,?,?,?,0.758
miraculous,?,?,?,0.773
mirth,?,?,?,0.375
misbehavior,0.351,?,?,?
miscarriage,?,0.719,0.824,?
misconception,0.219,0.375,?,?
miserable,0.594,?,0.844,?
miserably,?,?,0.734,?
misery,0.547,0.734,0.938,?
misfortune,?,0.562,0.516,?
mishap,?,0.328,0.338,?
mislead,0.455,0.297,0.297,?
misleading,0.344,?,?,?
misplace,0.172,?,?,?
misrepresentation,?,?,0.259,?
misrepresented,0.422,?,?,?
miss,?,?,0.379,?
missile,?,0.734,?,?
missiles,?,0.934,?,?
missing,?,0.474,0.719,?
missingyou,?,?,0.672,?
misspell,0.136,?,?,?
misstatement,0.197,?,?,?
mistake,?,?,0.312,?
mistaken,?,0.281,?,?
mistletoe,?,?,?,0.547
mistress,0.182,?,?,?
mistrust,?,0.5,?,?
misty,?,?,0.234,?
misunderstanding,0.195,?,0.359,?
misuse,0.297,?,?,?
mixedemotions,?,?,0.266,?
moan,?,0.394,0.484,?
mob,0.538,0.577,?,?
mocking,0.484,?,0.363,?
molestation,0.742,0.859,0.744,?
money,0.074,?,?,0.531
monsoon,?,?,0.391,?
monster,?,0.844,?,?
monstrosity,0.574,0.797,?,?
moody,0.412,?,0.469,?
moonlight,?,?,?,0.364
moral,0.094,?,?,?
morals,0.141,?,?,0.297
morbid,?,?,0.828,?
morbidity,0.594,0.82,0.864,?
morgue,?,0.844,0.734,?
moribund,?,?,0.758,?
morning,?,?,?,0.25
mortality,0.312,0.797,0.5,?
mortgage,?,0.331,?,?
mortgagor,?,0.258,?,?
mortification,?,0.719,0.802,?
mortuary,?,0.75,0.797,?
mosque,0.122,?,?,?
mosquito,0.219,?,?,?
mother,?,?,0.016,0.412
motherhood,?,?,?,0.5
motivating,?,?,0.078,?
mountain,?,?,?,0.25
mountains,?,?,?,0.194
mourn,?,?,0.828,?
mournful,0.188,0.359,0.812,?
mourning,?,?,0.969,?
movies,?,?,?,0.393
moving,?,?,0.295,?
movingforward,?,?,?,0.429
movingon,?,?,?,0.182
mri,?,0.344,?,?
muchneeded,?,?,?,0.312
mucis,?,?,?,0.212
mucked,0.438,?,?,?
muff,0.318,?,?,?
mug,0.467,0.359,0.141,?
mule,0.167,?,?,?
mum,?,0.07,?,?
munchies,?,?,?,0.4
murder,0.897,0.906,0.828,?
murderer,0.922,0.953,0.877,?
murderous,0.853,0.92,0.844,?
murky,?,?,0.375,?
music,?,?,0.016,0.531
musical,0.011,?,0.045,0.422
musket,?,0.391,?,?
mutilation,0.714,0.906,0.828,?
mutiny,0.727,0.734,?,?
mutter,0.182,?,?,?
muzzle,?,0.312,?,?
myfavorite,?,?,?,0.804
myopia,0.283,?,0.339,?
mysterious,?,0.435,?,?
nag,0.394,?,?,?
namaste,?,?,?,0.453
nap,?,?,?,0.206
napkin,?,?,0.031,?
nasty,0.672,0.466,0.484,?
nature,?,?,?,0.5
nausea,?,0.406,?,?
nauseous,?,0.375,0.5,?
necessity,?,?,0.236,?
needalife,?,?,0.398,?
needit,?,0.156,?,?
needles,?,0.547,?,?
needtoknow,?,0.173,?,?
needtorelax,?,0.125,?,?
nefarious,?,0.656,0.546,?
negation,0.344,?,?,?
negative,?,?,0.5,?
neglected,0.324,?,0.688,?
negro,?,?,0.281,?
nepotism,0.371,?,0.328,?
nerves,?,0.6,?,?
nervous,?,0.469,?,?
nervousness,?,0.627,?,?
nervouswreck,?,0.672,?,?
nervy,?,0.391,?,?
nether,0.278,0.312,0.328,?
nettle,0.422,?,?,?
neuralgia,?,0.547,0.422,?
neurosis,?,0.656,0.531,?
neurotic,?,0.703,?,?
neutral,?,?,?,0.114
newbeginnings,?,?,?,0.693
newcomer,?,0.141,?,?
newday,?,?,?,0.438
newjob,?,0.266,?,?
newlife,?,?,?,0.618
newme,?,?,?,0.515
newstart,?,?,?,0.344
newyear,?,?,?,0.561
nightmare,?,0.828,?,?
nightmares,?,0.759,?,?
nobodycares,0.5,?,?,?
nocomplaints,?,?,?,0.485
nohope,?,?,0.688,?
noisy,0.25,?,?,?
noncompliance,0.279,0.276,0.375,?
nonsense,0.25,?,?,?
nonsensical,?,?,0.312,?
noob,0.133,?,?,?
noose,?,?,0.391,?
nopoint,0.266,?,?,?
noregrets,?,?,?,0.328
northeast,?,0.088,?,?
noschool,?,?,?,0.516
nosey,0.213,?,?,?
nosnow,?,?,0.169,?
nostalgia,?,?,0.312,0.47
nostalgic,?,?,?,0.439
nostress,?,?,?,0.421
nosun,?,?,0.255,?
notable,?,?,?,0.297
notamorningperson,0.266,?,?,?
nothappy,0.412,?,?,?
nothingbetter,?,?,?,0.647
nothingness,?,?,0.594,?
notoriety,0.25,0.109,?,?
notready,?,0.281,?,?
nowork,?,?,?,0.344
noworries,?,?,?,0.453
noxious,?,0.547,?,?
nuisance,0.406,?,?,?
numbness,?,?,0.359,?
nursery,?,?,?,0.234
nurture,0.059,0.078,?,0.469
nutritious,?,?,0.015,?
oasis,?,?,?,0.486
obesity,?,?,0.359,?
obey,?,0.016,?,?
obi,?,0.375,?,?
obit,?,?,0.703,?
obituary,?,?,0.672,?
objection,0.469,?,?,?
obliging,0.141,0.25,?,0.333
obligor,?,0.375,?,?
obliterate,0.843,0.766,0.594,?
obliterated,0.894,0.8,?,?
obliteration,?,0.75,0.75,?
oblivion,0.437,0.609,?,?
obnoxious,0.484,?,0.406,?
obscenity,0.641,?,?,?
obsessing,?,0.312,?,?
obstacle,0.242,0.344,0.266,?
obstruct,0.5,0.438,?,?
obstructive,0.542,?,?,?
obtainable,?,?,?,0.156
occult,?,0.559,?,?
ocd,?,0.375,?,?
ocean,?,?,?,0.286
oddity,?,?,0.188,?
odious,0.667,0.5,?,?
offend,0.75,?,?,?
offended,0.652,?,0.5,?
offender,0.53,0.698,0.594,?
offense,0.469,0.422,0.484,?
offensive,0.549,?,?,?
ogre,?,0.609,?,?
ohdear,?,0.406,?,?
ohgod,?,0.453,?,?
ohno,?,0.484,?,?
ohshit,?,0.766,?,?
oils,?,?,?,0.141
older,?,?,0.25,?
omen,?,0.594,?,?
omgomgomg,?,0.453,?,?
ominous,?,0.594,?,?
omnipotence,?,0.406,?,?
oncoming,?,0.281,?,?
oneday,?,?,?,0.197
onedge,?,0.359,?,?
onelove,?,?,?,0.606
oneness,?,?,?,0.426
onerous,0.406,?,0.223,?
opera,0.061,0.057,0.078,0.109
operation,?,0.266,?,?
opinionated,0.359,?,?,?
opium,0.18,0.344,0.303,?
opponent,0.328,0.312,?,?
opportune,?,?,?,0.406
opposed,0.484,0.344,?,?
opposition,0.469,?,?,?
oppress,0.49,0.516,0.664,?
oppression,0.603,0.688,0.812,?
oppressive,0.574,0.656,0.625,?
oppressor,0.609,0.609,0.703,?
optimism,?,?,?,0.703
optimistic,?,?,?,0.723
orc,0.289,0.388,?,?
orchard,?,?,?,0.221
orchestra,0.132,?,0.109,0.221
ordeal,0.5,?,?,?
ordination,?,?,?,0.234
ordnance,?,0.312,?,?
organ,?,?,?,0.094
organization,?,?,?,0.156
orgasm,?,?,?,0.765
orphan,?,0.453,0.734,?
oust,0.484,?,0.375,?
outbreak,?,0.672,?,?
outburst,0.757,0.547,0.531,0.176
outcast,?,0.388,0.672,?
outcry,0.544,0.547,?,?
outdoors,?,?,?,0.25
outpost,?,0.328,?,?
outrage,0.848,?,?,?
outraged,0.964,?,?,?
outsider,?,0.413,?,?
outstanding,?,?,?,0.879
ovation,?,?,0.078,?
overbearing,0.547,?,?,?
overcast,?,?,0.375,?
overcome,?,0.203,?,?
overcoming,?,0.188,?,?
overdrive,?,0.234,?,?
overdue,?,?,0.281,?
overflowing,?,?,?,0.588
overjoyed,?,?,?,0.909
overload,?,?,0.172,?
overplayed,0.206,?,?,?
overpowering,0.591,0.562,?,?
overpriced,0.212,?,0.141,?
overrun,0.429,?,?,?
overslept,?,0.226,?,?
overt,?,0.391,?,?
overthemoon,?,?,?,0.875
overthinker,?,0.153,?,?
overthinking,?,0.309,?,?
overthrow,?,0.547,?,?
overtired,?,0.218,?,?
overwhelmed,?,0.469,0.609,?
owing,0.221,0.188,0.398,?
pacing,?,0.316,?,?
pain,?,0.594,0.719,?
pained,?,0.578,0.833,?
painful,0.426,0.844,0.75,?
painfully,?,?,0.758,?
pale,?,?,0.234,?
palpitations,?,0.484,?,?
palsy,?,0.516,0.625,?
pandemic,?,0.664,0.75,?
panic,?,0.75,?,?
panicattack,?,0.774,?,?
panicked,?,0.844,?,?
panicking,?,0.708,?,?
parachute,?,0.344,?,?
parade,?,0.062,?,0.621
paradise,?,?,?,0.833
paragon,?,?,?,0.266
paralysis,0.295,0.734,0.719,?
paralyze,?,0.828,?,?
paralyzed,0.333,0.859,0.703,?
paranoia,?,0.594,?,?
paranoid,?,0.688,?,?
parasite,?,0.578,?,?
pare,0.182,0.367,0.155,?
parting,?,?,0.375,?
partner,?,?,?,0.333
party,?,?,?,0.765
passion,?,?,?,0.603
passionate,?,?,?,0.734
pastor,?,?,?,0.197
pastry,?,?,?,0.229
pathetic,?,?,0.688,?
pathway,?,?,?,0.188
patient,?,?,?,0.186
patronising,0.5,?,?,?
patter,0.258,?,?,?
paucity,0.359,?,0.438,?
pauper,?,?,0.562,?
pay,?,?,?,0.242
payback,0.436,?,?,?
payday,?,?,?,0.515
peace,?,?,?,0.576
peaceful,?,?,?,0.636
peacefully,?,?,?,0.594
peaceofmind,?,?,?,0.891
pedicure,?,?,?,0.328
peeved,0.688,?,?,?
peice,0.172,?,?,?
penal,?,0.453,0.469,?
penalty,0.484,0.453,0.469,?
penance,?,0.406,0.531,?
penetration,0.422,0.531,?,?
penitentiary,0.422,?,?,?
pensive,?,?,0.438,?
peppermint,?,?,?,0.156
perdition,0.562,0.577,0.569,?
perfect,?,?,?,0.719
perfection,?,?,?,0.779
peril,?,0.859,0.656,?
perilous,?,0.641,0.641,?
perish,?,0.784,0.859,?
perished,?,?,0.797,?
perishing,?,0.672,0.804,?
perjury,?,0.484,?,?
pernicious,0.576,0.516,0.469,?
perpetrator,0.469,0.56,0.359,?
perplexity,?,?,0.453,?
persecute,0.734,0.672,?,?
persecution,0.703,0.797,0.844,?
perspective,?,?,?,0.221
perturbation,?,0.641,?,?
perverse,0.415,0.438,?,?
perversion,0.53,?,0.469,?
pervert,0.485,?,?,?
pessimism,0.375,0.359,0.576,?
pessimist,?,0.317,0.562,?
pest,0.348,0.344,?,?
pestilence,?,0.625,?,?
petloss,?,?,0.594,?
petpeeve,0.375,?,?,?
petrified,?,0.844,?,?
phalanx,?,0.342,?,?
phantom,?,0.538,?,?
pharmacy,?,0.123,?,?
phew,?,0.203,?,?
pho,?,?,?,0.212
phobia,?,0.719,?,?
phony,0.328,?,?,?
picket,0.378,0.25,?,?
picketing,0.456,?,?,?
picnic,?,?,?,0.394
picturesque,?,?,?,0.578
pieceofshit,0.81,?,?,?
pillage,0.578,0.574,?,?
pine,?,?,0.25,?
pinion,?,0.234,?,?
pious,?,?,0.219,?
pique,0.391,?,?,?
pirate,0.344,?,?,?
pissed,0.894,?,?,?
pissedoff,0.812,?,?,?
pissesmeoff,0.812,?,?,?
pissingmeoff,0.848,?,?,?
pissoff,0.875,?,?,?
pitfall,0.375,0.562,0.394,?
pitter,?,?,?,0.134
pity,?,?,0.547,?
plague,?,0.703,0.547,?
plaintive,?,?,0.359,?
planes,?,0.274,?,?
playful,0.061,?,?,0.609
playground,?,?,?,0.391
playhouse,?,?,?,0.312
plea,?,0.377,0.344,?
pleasant,?,?,?,0.656
pleased,?,?,?,0.725
pleasing,?,?,?,0.75
pleasurable,?,?,?,0.877
pleasure,?,?,?,0.803
pleasures,?,?,?,0.891
pledge,?,?,?,0.344
plight,?,0.516,0.621,?
plummet,?,0.613,?,?
plunder,0.469,0.516,0.461,?
plunge,?,0.547,?,?
pneumonia,?,0.625,?,?
poachers,0.515,?,?,?
poaching,0.515,0.484,0.594,?
poems,?,?,?,0.412
pointless,?,?,0.394,?
poise,?,0.094,?,?
poison,0.697,0.797,0.672,?
poisoned,0.636,0.886,0.667,?
poisonous,0.672,0.812,0.641,?
pokes,0.379,?,?,?
polemic,0.359,?,?,?
police,?,0.328,?,?
policeman,?,0.121,?,?
polio,?,0.562,0.656,?
politics,0.234,?,?,?
pond,?,?,?,0.089
pony,?,?,?,0.312
positive,?,?,?,0.761
positiveenergy,?,?,?,0.742
positively,?,?,?,0.676
positivity,?,?,?,0.773
posse,?,0.266,?,?
possess,?,?,?,0.219
possessed,0.5,0.594,?,?
possession,0.206,0.406,?,?
posthumous,?,?,0.625,?
pound,0.481,?,?,?
pounding,?,0.594,?,?
pout,0.203,?,?,?
pouting,0.25,?,?,?
poverty,0.312,0.391,0.69,?
pow,0.515,?,?,?
powerful,0.424,0.312,?,0.516
powerfully,?,0.454,?,?
powerless,0.203,0.562,0.641,?
practiced,?,?,?,0.264
praise,?,?,?,0.578
praised,?,?,?,0.652
praisegod,?,?,?,0.625
praisejesus,?,?,?,0.691
praises,?,?,?,0.652
praiseworthy,?,?,?,0.609
praising,?,?,?,0.719
pray,?,0.109,?,0.469
prayer,?,?,?,0.439
prayforme,?,0.5,?,?
praying,?,0.047,?,?
precarious,?,0.547,0.406,?
precious,?,?,?,0.682
precipice,?,0.469,?,?
preclude,0.188,?,?,?
predicament,?,0.438,?,?
prejudice,0.545,?,?,?
prejudiced,?,0.484,?,?
prejudicial,0.531,?,?,?
premeditated,?,0.5,?,?
preposterous,0.547,?,?,?
present,?,?,?,0.441
presents,?,?,?,0.516
preservative,?,?,?,0.242
pressure,?,0.375,?,?
prestige,?,?,?,0.485
presto,?,?,?,0.312
presumptuous,0.288,?,?,?
pretending,0.152,?,?,?
pretty,?,?,?,0.469
prevail,?,?,?,0.562
prevent,?,0.125,?,?
prey,?,0.703,?,?
priceless,?,?,?,0.641
prick,0.835,0.438,?,?
pride,?,?,?,0.516
priesthood,?,?,0.109,0.121
princely,?,?,?,0.515
princess,?,?,?,0.469
prison,0.529,0.625,0.594,?
prisoner,0.516,0.562,0.531,?
privileged,?,?,?,0.485
probation,?,0.438,0.336,?
problem,?,0.266,0.438,?
procedure,?,0.391,?,?
procession,?,?,0.152,0.242
profane,0.75,?,?,?
profanity,0.673,?,?,?
proficiency,?,?,?,0.359
prognosis,?,0.217,?,?
progress,?,?,?,0.397
progression,?,?,0.201,0.312
prohibited,0.328,0.5,?,?
projectile,?,0.654,?,?
projectiles,?,0.75,?,?
promise,?,?,?,0.415
prosecute,0.63,0.609,0.5,?
prosper,?,?,?,0.562
prosperity,?,?,?,0.735
prosperous,?,?,?,0.66
prostitution,?,?,0.375,?
protestant,?,0.359,?,?
proud,?,?,?,0.704
providing,?,?,?,0.3
provocation,0.625,?,?,?
provoking,0.578,?,?,?
prowl,?,0.422,?,?
pry,0.266,?,?,?
psalm,?,?,?,0.328
psalms,?,?,?,0.288
psych,?,0.344,?,?
psychiatrist,?,0.234,?,?
psychological,?,0.375,?,?
psychosis,0.441,0.703,0.638,?
ptsd,?,0.75,?,?
publicspeaking,?,0.422,?,?
puma,?,0.465,?,?
pumped,?,?,?,0.567
punch,0.713,0.58,0.391,?
punched,0.803,?,?,?
punching,0.803,?,?,?
puncture,0.594,?,?,?
punish,?,0.531,?,?
punished,0.662,0.641,0.672,?
punishing,0.788,0.562,0.703,?
punishment,0.547,0.656,?,?
punitive,0.439,0.425,0.562,?
pure,?,?,?,0.364
purebliss,?,?,?,0.909
purgatory,?,0.656,?,?
purge,?,0.562,?,?
purify,?,?,?,0.409
purpose,?,?,?,0.348
purr,?,?,?,0.5
purring,?,?,?,0.469
pursuit,?,?,?,0.176
quail,?,0.203,?,?
quaint,?,?,?,0.297
quake,?,0.812,?,?
quandary,0.266,0.453,?,?
quarantine,?,0.578,?,?
quarrel,0.781,?,?,?
quash,?,0.328,?,?
queues,0.318,?,?,?
quiet,?,?,0.094,0.188
quiver,?,0.469,?,?
quivering,?,0.641,?,?
quotes,?,?,?,0.294
rabble,0.394,0.484,?,?
rabid,0.833,0.688,0.375,?
raccoon,?,0.127,?,?
rack,?,?,0.188,?
radiance,?,?,?,0.725
radiant,?,?,?,0.781
radiation,?,0.688,?,?
radioactive,?,0.656,?,?
radon,?,0.391,?,?
rage,0.911,?,?,?
ragemode,0.828,?,?,?
ragetweet,0.788,?,?,?
raging,0.896,0.641,?,?
raid,0.625,0.6,?,?
rail,0.406,?,?,?
rain,?,?,0.163,?
rainbow,?,?,?,0.531
rainbows,?,?,?,0.609
raindrops,?,?,?,0.212
rainy,?,?,0.227,?
rainyday,?,?,0.242,?
ram,0.47,?,?,?
rampage,0.833,0.781,?,?
ransom,0.438,0.644,?,?
rant,0.758,?,?,?
ranting,0.606,?,?,?
rape,0.894,0.87,0.875,?
rapping,0.266,?,?,?
rapt,?,?,?,0.273
raptors,?,0.641,?,?
rapture,?,?,?,0.485
rascal,0.234,0.25,?,?
raspberries,?,?,?,0.36
rat,?,0.484,?,?
rating,0.182,0.25,0.109,?
rationality,?,0.141,?,?
rattlesnake,?,0.641,?,?
rave,0.561,?,?,0.706
ravenous,0.429,0.484,0.391,?
ravine,?,0.484,?,?
raving,0.591,0.5,?,0.578
rawr,0.375,?,?,?
razor,?,0.303,?,?
react,0.288,0.25,?,?
readiness,?,?,?,0.473
readytogo,?,0.172,?,?
rebel,0.547,0.359,?,?
rebellion,0.609,0.531,?,?
rebels,?,0.435,?,?
recalcitrant,0.588,?,?,?
receiving,?,?,?,0.287
recesses,?,0.203,?,?
recession,0.234,0.344,0.485,?
recidivism,0.469,?,0.469,?
reckless,0.531,0.344,?,?
recklessness,0.391,0.406,?,?
reconciliation,?,?,?,0.316
recovery,?,?,?,0.312
recreation,?,?,?,0.545
recreational,?,?,?,0.318
recurring,?,0.359,?,?
redeemed,?,?,?,0.375
refreshed,?,?,?,0.5
refugee,?,?,0.453,?
refused,?,?,0.391,?
refutation,?,0.391,?,?
reggae,?,?,?,0.212
regime,?,0.469,?,?
regiment,?,0.266,?,?
regret,?,?,0.625,?
regretful,?,?,0.75,?
regrettable,?,?,0.509,?
regretted,?,?,0.652,?
regretting,?,?,0.688,?
regulatory,?,0.172,?,?
reject,0.5,0.391,0.547,?
rejected,?,?,0.712,?
rejection,0.426,0.533,0.562,?
rejects,0.5,0.359,0.438,?
rejoice,?,?,?,0.812
rejoicing,?,?,?,0.818
rekindle,?,0.234,?,0.609
relapse,?,0.516,0.53,?
relationship,?,?,?,0.514
relax,?,?,?,0.562
relaxation,?,?,?,0.672
relaxed,?,?,?,0.442
relaxing,?,?,?,0.652
relics,?,?,0.061,?
relief,?,?,?,0.438
relieved,?,?,?,0.647
relight,?,?,?,0.312
reluctant,?,0.297,?,?
remains,?,0.281,?,?
remand,0.375,?,?,?
remarkable,?,?,?,0.516
remedy,?,?,?,0.227
reminiscing,?,?,?,0.456
remiss,0.397,?,0.266,?
remorse,?,?,0.594,?
remove,0.351,0.328,0.281,?
renegade,0.529,?,?,?
renounce,0.484,?,?,?
renovation,?,?,?,0.333
repay,0.136,?,?,0.212
repellant,?,0.373,?,?
repellent,0.442,0.391,?,?
repent,?,0.25,?,?
repress,?,?,0.484,?
repression,?,0.625,?,?
reprimand,0.641,?,?,?
reprisal,0.652,0.766,0.484,?
reproach,0.409,?,0.391,?
reproductive,?,?,?,0.156
repudiation,0.51,?,?,?
repulsion,?,0.431,?,?
requiem,?,?,0.531,?
rescue,?,?,?,0.225
resection,?,0.406,?,?
resent,0.765,?,?,?
resentful,0.545,?,?,?
resentment,0.691,?,0.562,?
resign,0.227,0.453,0.484,?
resignation,?,?,0.547,?
resigned,?,?,0.344,?
resistance,0.543,?,?,?
resistant,?,0.344,?,?
resisting,0.328,0.453,0.309,?
resources,?,?,?,0.288
respect,?,?,?,0.5
respite,?,?,?,0.324
resplendent,?,?,?,0.516
rest,?,?,?,0.469
rested,?,?,?,0.281
restitution,0.281,?,?,?
restless,?,0.204,?,?
restorative,?,?,?,0.318
restrain,0.484,0.453,?,?
restrained,?,0.594,?,?
restrict,?,?,0.259,?
restriction,0.359,0.484,0.438,?
retaliate,0.773,?,?,?
retaliation,0.621,0.641,?,?
retaliatory,0.788,?,?,?
retard,?,0.484,0.516,?
retarded,0.364,?,?,?
retards,0.562,?,?,?
reticent,?,0.422,?,?
retirement,?,0.156,0.188,0.275
retract,0.348,?,?,?
retrenchment,?,0.345,?,?
retribution,0.614,0.545,0.424,?
reunion,?,?,?,0.375
reunite,?,?,?,0.414
reunited,?,?,?,0.515
revel,?,?,?,0.534
revelations,?,0.219,?,?
revels,?,?,?,0.562
revenge,0.738,0.656,?,?
revere,?,?,?,0.594
reverence,?,?,?,0.424
reverend,?,?,?,0.377
reverie,?,?,?,0.636
reversal,0.121,?,?,?
revival,?,?,?,0.359
revoke,0.485,0.469,0.281,?
revolt,0.734,?,?,?
revolting,0.75,0.625,?,?
revolution,0.606,0.359,0.203,?
revolver,0.578,0.672,0.453,?
revulsion,0.773,0.516,?,?
revving,0.309,?,?,?
reward,?,?,?,0.625
rewarding,?,?,?,0.742
rheumatism,0.156,0.438,0.562,?
rhythm,?,?,?,0.338
rhythmical,?,?,?,0.394
ribbon,0.047,?,?,0.212
ridicule,0.534,?,0.518,?
ridiculous,0.289,?,?,?
rifle,0.379,0.453,?,?
rigged,0.391,?,?,?
righteousness,?,?,?,0.439
rigor,?,0.453,?,?
ringer,0.242,?,?,?
riot,0.788,0.766,?,?
riotous,0.734,0.75,?,?
riots,0.824,?,?,?
rip,?,?,0.422,?
rising,?,?,?,0.375
risk,?,0.562,?,?
risky,?,0.562,?,?
rivalry,0.484,?,?,?
roadrage,0.906,?,?,?
roadster,?,?,?,0.125
roadtrip,?,?,?,0.344
roadworks,0.091,?,?,?
roar,0.515,?,?,?
roaring,?,?,?,0.348
rob,0.431,0.609,0.491,?
robber,?,0.516,?,?
robbery,0.544,0.8,0.6,?
rocket,0.25,?,?,?
rod,?,0.172,?,?
rollicking,?,?,?,0.588
romance,?,0.031,0,0.779
romantic,?,?,?,0.75
romanticism,?,?,?,0.656
romp,?,?,?,0.348
rook,0.203,?,?,?
rot,?,0.594,0.5,?
row,0.337,?,?,?
rubble,?,0.406,0.282,?
rue,?,?,0.391,?
ruin,?,0.725,0.656,?
ruined,0.545,0.5,0.697,?
ruinous,0.825,0.625,0.698,?
rule,?,0.188,?,?
rumor,?,?,0.188,?
run,?,0.25,?,?
runaway,?,?,0.562,?
running,?,?,?,0.258
rupture,?,0.706,0.588,?
rush,?,0.281,?,?
rushing,?,0.233,?,?
ruthless,0.797,0.656,?,?
saber,0.238,0.531,?,?
sabotage,0.727,0.703,0.484,?
sacrifices,?,0.562,0.609,?
sad,?,?,0.844,?
sadday,?,?,0.562,?
saddens,?,?,0.812,?
sadly,?,?,0.812,?
sadness,?,?,0.864,?
safe,?,?,?,0.422
sag,?,0.123,?,?
saint,?,?,?,0.328
saintly,?,?,?,0.641
salary,?,?,?,0.234
saloon,0.136,?,?,?
salutary,?,?,?,0.465
salute,?,?,?,0.266
salvation,?,?,?,0.412
samurai,?,0.547,?,?
sanctification,?,?,?,0.364
sanctify,?,?,0.108,0.359
sanctuary,?,?,?,0.541
sand,?,?,?,0.109
santa,?,?,?,0.727
sap,?,?,0.172,?
sarcasm,0.422,?,0.181,?
sarcoma,?,0.625,0.797,?
satanic,0.828,?,?,?
satisfaction,?,?,?,0.652
satisfied,?,?,?,0.5
satisfy,?,?,?,0.656
satisfying,?,?,?,0.703
savage,0.814,0.814,?,?
savagery,0.915,0.875,?,?
save,?,?,?,0.2
savior,?,?,?,0.543
savor,?,?,0.034,0.531
scaffold,?,0.234,?,?
scalpel,?,0.5,?,?
scandal,?,0.547,?,?
scandalous,0.574,?,?,?
scapegoat,0.328,0.25,?,?
scar,0.422,0.406,0.375,?
scarce,?,0.327,0.422,?
scarcely,?,?,0.318,?
scarcity,0.35,0.438,0.453,?
scare,0.588,0.844,?,?
scarecrow,?,0.391,?,?
scared,?,0.734,?,?
scares,?,0.66,?,?
scarier,?,0.672,?,?
scariest,?,0.844,?,?
scary,?,0.766,?,?
scenery,?,?,?,0.453
scenic,?,?,?,0.375
schism,0.439,?,?,?
schizophrenia,0.369,0.703,0.625,?
scholarship,?,?,?,0.455
scifi,?,?,?,0.152
scoff,0.5,?,?,?
scold,0.515,0.453,0.327,?
scolding,0.703,?,?,?
scorching,0.719,?,?,?
score,?,?,?,0.182
scorn,0.769,?,?,?
scorpion,0.333,0.547,?,?
scoundrel,0.682,0.641,?,?
scourge,0.625,0.609,0.641,?
scrapie,0.406,0.469,0.281,?
scream,0.719,0.719,?,?
screaming,0.742,0.781,?,?
screech,?,0.406,?,?
screwed,0.588,?,?,?
screwyou,0.924,?,?,?
scripture,?,?,?,0.196
secluded,?,?,0.453,?
seclusion,?,0.312,?,?
sectarian,0.359,0.359,?,?
sedition,0.422,?,0.469,?
segregate,0.437,?,0.469,?
seize,?,0.625,?,?
seizure,?,0.719,?,?
selfharm,?,0.656,?,?
selfish,0.469,?,?,?
selfishness,0.469,?,?,?
selflove,?,?,?,0.742
selfworth,?,?,?,0.484
senile,?,0.547,0.5,?
sensational,?,?,?,0.818
senseless,0.297,0.328,0.281,?
sensual,?,?,?,0.576
sensuality,?,?,?,0.641
sensuous,?,?,?,0.578
sentence,0.203,0.266,0.234,?
separation,?,0.391,?,?
separatist,0.438,?,?,?
sepsis,?,0.594,0.611,?
sequestration,?,?,0.516,?
serene,?,?,?,0.531
serenity,?,?,?,0.656
seriousness,?,0.305,0.394,?
serpent,?,0.638,?,?
service,?,?,?,0.172
servile,?,0.344,0.359,?
setback,?,?,0.297,?
settlor,?,0.172,?,?
severance,?,?,0.333,?
sex,?,?,?,0.622
shack,?,?,0.266,?
shackle,0.641,0.609,0.609,?
shady,?,0.578,?,?
shaking,?,0.531,?,?
shaky,0.344,0.344,?,?
sham,0.409,?,?,?
shame,?,0.344,0.594,?
shameful,?,?,0.609,?
shanghai,?,0.266,?,?
shank,?,0.328,?,?
share,?,?,?,0.438
sharing,?,?,?,0.439
sharpen,0.288,?,?,?
shatter,0.561,0.672,0.609,?
shattered,?,?,0.63,?
shell,0.234,0.172,0.045,?
shelling,?,0.594,?,?
shelters,?,0.234,?,?
shepherd,?,?,?,0.058
shining,?,?,?,0.515
shipwreck,?,0.766,0.562,?
shit,0.573,?,?,?
shitday,0.727,?,?,?
shitless,?,0.656,?,?
shittest,0.76,?,?,?
shitty,?,?,0.656,?
shiver,0.281,0.484,0.291,?
shock,0.269,0.719,?,?
shoddy,0.344,?,?,?
shoot,0.672,0.734,?,?
shooter,?,0.722,?,?
shooting,0.667,0.812,0.688,?
shoplifting,0.258,?,?,?
shopping,?,?,?,0.382
shortage,0.212,0.344,0.281,?
shot,0.672,0.734,0.547,?
shout,0.667,?,?,?
shove,0.672,?,?,?
shrapnel,?,0.688,?,?
shriek,0.316,0.516,0.485,?
shrill,0.547,0.453,?,?
shrink,?,0.234,0.295,?
shroud,?,?,0.641,?
shudder,?,0.578,?,?
shun,0.5,?,0.547,?
shutdown,?,0.328,?,?
shutit,0.578,?,?,?
shutup,0.578,?,?,?
shy,?,0.14,?,?
sick,?,?,0.531,?
sickening,0.606,0.625,0.75,?
sickly,?,?,0.712,?
sickness,?,0.594,0.828,?
sigh,?,?,0.402,?
silence,?,?,?,0.127
silly,?,?,?,0.516
simmer,0.469,?,?,?
simple,?,?,?,0.141
simplicity,?,?,?,0.375
simplify,?,?,?,0.312
sin,0.547,0.56,0.516,?
sinful,0.491,0.5,0.641,?
sing,?,?,0.017,0.729
singing,?,?,?,0.591
sinister,0.781,0.672,?,?
sinking,?,0.469,?,?
sinner,0.331,0.483,0.609,?
sipping,?,?,?,0.076
siren,?,0.547,?,?
sisterhood,0.015,?,0.125,?
sixty,?,?,?,0.016
sizzle,0.379,?,?,?
sketching,?,?,?,0.266
skewed,0.368,?,?,?
skid,0.25,0.266,0.312,?
skiing,?,?,?,0.234
skirmish,0.545,?,?,?
slam,0.803,0.484,?,?
slander,0.562,?,?,?
slap,0.791,?,?,?
slash,0.571,?,?,?
slaughter,0.844,0.891,0.734,?
slaughterhouse,0.788,0.859,0.703,?
slaughtering,0.914,0.875,0.844,?
slave,0.652,0.531,0.797,?
slavery,0.609,0.75,0.828,?
slay,0.719,?,?,?
slayer,0.703,0.844,0.766,?
sledding,?,?,?,0.422
sleepless,?,0.234,?,?
slender,?,0.1,?,?
slippery,?,0.181,?,?
sluggish,?,?,0.203,?
slump,?,?,0.375,?
slur,0.596,?,0.266,?
slut,0.578,?,?,?
sly,0.375,0.156,?,?
smack,0.615,?,?,?
smash,0.758,0.656,?,?
smell,0.061,?,?,?
smile,?,?,?,0.75
smiled,?,?,?,0.682
smiles,?,?,?,0.766
smiley,?,?,?,0.812
smiling,?,?,?,0.828
smite,0.862,0.516,0.555,?
smother,0.469,?,?,?
smuggle,?,0.565,?,?
smuggler,0.485,0.625,?,?
smut,?,0.328,?,?
snake,?,0.776,?,?
snakes,?,0.802,?,?
snare,?,0.391,?,?
snarl,0.754,?,?,?
snarling,0.697,?,?,?
sneak,0.409,0.266,?,?
sneaking,?,0.375,?,?
sneer,0.574,?,?,?
snort,?,?,0.154,?
snowday,?,?,?,0.333
snowfall,?,?,?,0.286
snowing,?,?,?,0.271
snowmageddon,?,0.5,?,?
snowy,?,?,?,0.234
snubbed,0.422,?,?,?
snuggled,?,?,?,0.594
snuggles,?,?,?,0.522
snuggling,?,?,?,0.625
soak,?,?,?,0.121
soaked,0.226,?,?,?
soangry,0.758,?,?,?
soannoyed,0.588,?,?,?
soar,?,?,?,0.531
sob,?,?,0.688,?
soblessed,?,?,?,0.706
socialanxiety,?,0.688,?,?
socialism,?,0.405,?,?
socialist,0.25,0.318,0.125,?
sodding,0.4,?,?,?
softly,?,?,?,0.297
sohappy,?,?,?,0.868
soldier,0.258,?,0.273,?
solitude,?,?,?,0.125
solucky,?,?,?,0.781
somad,0.637,?,?,?
somber,?,?,0.594,?
somethingigetalot,0.219,?,?,?
somuchtodo,?,0.212,?,?
sonervous,?,0.484,?,?
sonice,?,?,?,0.455
sonnet,?,?,0.094,0.438
sonorous,?,?,?,0.375
soothe,?,?,?,0.47
soothing,?,?,?,0.531
sopissed,0.894,?,?,?
soppy,?,?,?,0.188
sorcery,?,0.516,?,?
sordid,0.412,0.425,0.578,?
sore,0.379,?,0.516,?
soready,?,0.125,?,?
sorely,?,?,0.531,?
soreness,?,?,0.328,?
sorrow,?,0.344,0.844,?
sorrowful,?,?,0.75,?
sortie,?,0.359,?,?
sos,?,0.703,?,?
soscared,?,0.672,?,?
soscary,?,0.712,?,?
soslow,0.398,?,?,?
sostressed,?,0.578,?,?
sosweet,?,?,?,0.766
sothankful,?,?,?,0.781
soul,?,?,?,0.401
soulful,?,?,?,0.5
soulless,?,0.469,0.623,?
soulmate,?,0.062,?,?
soundness,?,?,?,0.421
spa,?,?,?,0.333
spam,0.281,?,?,?
spammers,0.328,?,?,?
spaniel,?,?,?,0.145
spank,0.652,0.587,0.403,?
spanking,0.636,?,?,?
sparkle,?,?,?,0.577
spasm,?,0.453,?,?
spat,0.641,?,?,?
spaz,?,0.391,?,?
spear,0.5,0.468,?,?
special,?,?,?,0.574
spectacular,?,?,?,0.912
specter,?,0.331,0.344,?
speculation,?,0.176,0.25,?
spending,?,?,?,0.297
spider,?,0.656,?,?
spiders,?,0.625,?,?
spike,?,0.359,?,?
spillin,?,0.328,?,?
spine,0.288,?,?,?
spinster,?,0.25,0.4,?
spirit,?,?,?,0.515
spirits,?,?,?,0.375
spiritual,?,?,?,0.297
spite,0.6,?,?,?
spiteful,0.719,?,?,?
splendid,?,?,?,0.812
splendor,?,?,?,0.788
splitting,?,?,0.188,?
spoiler,?,?,0.348,?
spook,?,0.673,?,?
spouse,?,?,?,0.507
sprain,?,?,0.203,?
sprite,?,0.125,?,?
spur,?,0.262,?,?
squall,?,0.406,0.328,?
squeamish,?,0.5,?,?
squelch,0.409,?,?,?
stab,0.844,0.672,0.688,?
stagnant,?,?,0.259,?
stained,?,?,0.344,?
stake,?,0.423,?,?
stalemate,0.297,?,?,?
stalk,?,0.531,?,?
standoff,0.576,0.716,?,?
standstill,0.125,0.25,?,?
star,?,?,?,0.406
stargazing,?,?,?,0.625
starry,?,?,?,0.391
startle,?,0.469,?,?
starvation,?,0.719,0.819,?
staticky,0.336,?,?,?
stayaway,0.485,?,?,?
steal,0.469,0.422,0.656,?
stealing,?,0.578,?,?
stealthy,?,0.25,?,?
sterile,?,?,0.328,?
sterling,0.141,?,?,0.312
stfu,0.75,?,?,?
stifled,0.469,0.391,0.516,?
stigma,0.348,0.455,0.438,?
stillbirth,?,?,0.891,?
stillborn,?,?,0.83,?
stillness,?,0.188,0.125,0.203
stillwaiting,?,0.184,?,?
sting,0.544,0.516,?,?
stingy,0.344,0.219,0.319,?
stint,?,0.359,0.156,?
stolen,0.546,?,?,?
stomped,0.557,?,?,?
stone,0.258,?,?,?
stoopid,0.471,?,?,?
storm,0.507,?,?,?
storming,0.594,?,?,?
stormy,?,0.531,?,?
strained,0.484,?,?,?
straits,?,0.453,?,?
stranger,?,0.453,?,?
strangle,0.859,0.75,0.703,?
strength,?,?,?,0.438
strengthening,?,?,?,0.516
stress,?,0.439,?,?
stressed,?,0.531,?,?
stresses,?,0.422,?,?
stressfree,?,?,?,0.601
stressful,?,0.406,?,?
stressin,?,0.422,?,?
stressing,?,0.406,?,?
stressrelief,?,?,?,0.5
stretcher,?,0.406,0.391,?
stricken,?,?,0.641,?
strife,0.625,?,?,?
strike,0.721,?,?,?
strip,?,?,0.179,?
stripped,0.344,0.438,0.516,?
stroke,?,0.656,0.406,?
stroll,?,?,?,0.156
strolling,?,?,?,0.297
struggle,0.453,0.719,0.379,?
stubbed,0.455,?,?,?
stuckup,0.375,?,?,?
stunned,?,0.625,?,?
stupidity,0.438,?,?,?
stupidpeople,0.492,?,?,?
stupidrain,0.426,?,?,?
subjected,?,?,0.406,?
subjugation,0.559,0.531,0.609,?
sublimation,?,?,?,0.27
sublime,?,?,?,0.545
submission,?,0.391,?,?
submitting,?,0.281,?,?
subordinate,?,0.328,?,?
subsidence,?,?,0.297,?
subsidy,0.141,?,?,?
subversion,0.47,0.469,?,?
subversive,0.469,?,?,?
subvert,?,0.5,0.384,?
succeed,?,?,?,0.516
succeeding,?,?,?,0.576
success,?,?,?,0.797
successful,?,?,?,0.606
sucker,0.484,?,?,?
sucks,?,?,0.375,?
sue,0.394,?,0.318,?
sufferer,?,0.609,0.77,?
suffering,?,0.812,0.844,?
suffocating,?,0.858,0.703,?
suffocation,0.625,0.875,?,?
suicidal,0.636,0.898,0.941,?
suicide,0.521,0.879,0.912,?
suicidebombing,?,0.967,?,?
sullen,0.303,?,0.531,?
sultan,?,0.375,?,?
summer,?,?,?,0.591
sun,?,?,?,0.266
sunday,?,?,?,0.266
sunk,?,0.25,0.426,?
sunny,?,?,?,0.562
sunrise,?,?,?,0.6
sunset,?,?,?,0.312
sunshine,?,?,?,0.551
super,?,?,?,0.609
superb,?,?,?,0.864
superman,?,?,?,0.312
superstar,?,?,?,0.562
superstition,?,0.469,?,?
superstitious,?,0.531,?,?
supporter,?,?,?,0.18
suppress,0.453,0.5,0.297,?
suppression,0.5,0.5,?,?
supremacy,0.409,0.328,?,0.242
surcharge,0.136,?,?,?
surgery,?,0.578,0.344,?
surly,0.412,?,?,?
surprise,?,0.172,?,0.562
surprises,?,?,?,0.606
surreal,?,?,?,0.5
surrender,?,0.5,0.453,?
surrendering,?,?,0.547,?
surveillance,?,0.281,?,?
suspect,?,0.516,?,?
suspected,?,0.375,?,?
suspense,?,0.529,?,?
suspension,?,0.422,?,?
suspicion,?,0.391,?,?
suspicious,0.484,?,?,?
sux,0.456,?,?,?
swamp,?,0.297,?,?
swampy,?,0.25,?,?
swastika,0.627,0.531,?,?
sweat,?,0.219,?,?
sweating,?,0.298,?,?
sweet,?,?,?,0.625
sweetest,?,?,?,0.703
sweetheart,?,?,0,0.758
sweetness,?,?,?,0.833
sweets,?,?,?,0.562
swelling,?,0.281,?,?
swerve,?,0.344,?,?
swim,?,0.125,?,0.273
syllabus,?,0.147,?,?
symmetry,?,?,?,0.197
sympathetic,?,0.097,0.307,0.188
sympathize,?,?,0.438,?
sympathy,?,?,0.375,?
symphony,?,?,?,0.422
symptom,?,0.133,?,?
synchronize,?,?,?,0.329
syncope,?,0.562,0.407,?
synonymous,?,0.056,?,?
syringe,?,0.484,?,?
taboo,?,0.344,?,?
tackle,0.545,?,?,?
tackled,0.53,?,?,?
tactics,?,0.219,?,?
taint,?,?,0.281,?
talons,0.297,0.547,?,?
tan,?,?,?,0.141
tantalizing,?,?,?,0.572
tantrum,0.682,?,?,?
taoism,?,?,?,0.288
tarantula,?,0.672,?,?
targeted,?,0.641,?,?
targeting,?,0.438,?,?
tariff,0.234,?,?,?
tarnish,?,?,0.531,?
taunt,0.562,0.375,0.359,?
tax,?,?,0.142,?
taxed,0.297,?,?,?
tea,?,?,?,0.188
teach,?,?,?,0.212
teamjesus,?,?,?,0.5
tear,?,?,0.656,?
tearful,?,0.406,0.703,?
tearsofjoy,?,?,?,0.859
teary,?,?,0.688,?
tease,0.258,?,0.188,?
teasing,0.288,0.303,?,?
temper,0.688,?,?,?
tempest,0.594,0.423,0.25,?
tender,?,?,?,0.441
tenderness,?,?,?,0.561
tension,0.603,?,?,?
terminal,?,0.703,0.688,?
terminate,?,?,0.625,?
termination,?,?,0.641,?
terrible,0.688,0.594,0.578,?
terribly,?,?,0.641,?
terrific,?,?,0.125,?
terrified,?,0.906,?,?
terrifies,?,0.798,?,?
terrifying,?,0.906,?,?
terror,?,0.953,?,?
terrorism,0.851,0.969,0.812,?
terrorist,0.818,0.972,0.75,?
terrorists,?,0.969,?,?
terrorize,0.939,0.922,0.781,?
tgif,?,?,?,0.734
thankful,?,?,?,0.727
thankgod,?,?,?,0.594
thanking,?,?,?,0.515
thanksalot,0.172,?,?,?
thanksgiving,?,?,?,0.641
thankyougod,?,?,?,0.824
thankyoujesus,?,?,?,0.688
thankyoulord,?,?,?,0.803
thatmoment,?,0.234,?,?
thebest,?,?,?,0.766
theft,0.621,0.531,0.531,?
thelife,?,?,?,0.578
thelittlethings,?,?,?,0.424
theocratic,0.303,0.391,0.125,?
therapeutic,?,?,?,0.515
therapist,?,0.312,?,?
thief,0.561,0.547,0.422,?
thirst,?,?,0.219,?
thirteenth,?,0.465,?,?
thorny,?,0.312,?,?
thoughtless,0.307,?,?,?
thrash,0.734,0.562,0.344,?
threat,0.742,0.604,?,?
threaten,0.818,0.734,?,?
threatening,0.882,0.875,?,?
thresh,0.484,0.469,0.312,?
thrill,?,0.219,?,0.721
thrilled,?,?,?,0.851
thrilling,?,?,?,0.776
thriving,?,?,?,0.719
throb,?,0.388,0.273,?
throttle,0.579,?,?,?
thug,0.606,0.672,?,?
thump,0.469,?,?,?
thumping,?,0.422,?,?
thundering,0.625,0.625,?,?
thx,?,?,?,0.344
ticked,0.556,?,?,?
tickle,?,?,?,0.47
tiff,0.412,?,?,?
tighten,0.328,?,?,?
timewasters,0.348,?,?,?
timid,?,0.359,0.281,?
timidity,?,0.297,?,?
tinsel,?,?,?,0.359
tirade,0.859,?,?,?
tiredofit,0.603,?,?,?
tistheseason,?,?,?,0.75
toast,?,?,?,0.281
together,?,?,?,0.394
tolerate,0.106,?,0.141,?
tomb,?,?,0.562,?
toocold,?,?,0.297,?
tool,0.219,?,?,?
toomuchtodo,?,0.212,?,?
toothache,?,0.469,?,?
torment,0.885,0.806,0.828,?
torn,?,?,0.71,?
tornado,?,0.734,?,?
torpedo,0.562,?,?,?
torrent,?,0.594,?,?
tortious,0.516,?,?,?
torture,0.833,0.984,0.766,?
touchy,0.379,?,0.14,?
tough,?,?,0.212,?
toughness,0.492,0.4,?,?
towering,?,0.5,?,?
toxin,?,0.575,?,?
tract,?,0.188,?,?
tragedies,?,0.75,?,?
tragedy,?,0.859,0.906,?
tragic,?,?,0.961,?
traitor,0.562,0.656,0.588,?
tramp,?,0.44,0.288,?
trance,?,?,?,0.246
tranquil,?,?,?,0.441
tranquility,?,?,?,0.679
transcendence,?,?,?,0.484
trash,?,?,0.234,?
trauma,?,0.828,?,?
traumatic,0.402,0.844,0.859,?
travel,?,?,?,0.409
travesty,?,0.562,0.688,?
treacherous,0.779,0.75,?,?
treachery,0.719,0.856,0.848,?
treason,0.516,0.656,?,?
treasure,?,?,?,0.652
treasures,?,?,?,0.712
treat,0.175,0.094,0.076,0.529
tree,0,?,?,0.09
trees,?,?,?,0.197
trembling,?,0.672,?,?
tremor,0.406,0.594,0.359,?
trepidation,?,0.688,?,?
trespass,0.529,?,?,?
tribulation,?,0.594,0.453,0.328
true,?,?,0.328,?
tribunal,?,0.438,?,?
trickery,0.324,0.312,0.391,?
tripping,0.25,?,0.429,?
triumph,?,?,?,0.742
triumphant,?,?,?,0.907
troll,0.279,0.422,?,?
trophy,?,?,?,0.484
tropical,?,?,?,0.455
troubles,?,?,?,0.062
troublesome,0.455,0.516,?,?
truce,?,?,?,0.281
truelove,?,?,?,0.703
trumpet,0.059,?,?,?
tryout,?,0.125,?,?
tryouts,?,0.21,?,?
tuesday,?,?,?,0.047
tumor,?,0.766,?,?
tumour,?,0.641,0.781,?
tumult,0.719,0.656,?,?
tumultuous,0.844,0.578,?,?
turbulence,0.483,0.562,?,0.045
turbulent,?,0.625,?,?
turmoil,0.618,0.733,0.578,?
tussle,0.514,?,?,?
twat,0.644,?,?,?
twats,0.609,?,?,?
twinkle,?,?,?,0.636
twitching,0.219,?,?,?
twitchy,0.287,?,?,?
twofaced,0.531,?,?,?
typhoon,?,0.656,?,?
tyrannical,0.828,0.734,?,?
tyranny,?,0.75,0.562,?
tyrant,0.812,0.788,0.625,?
ugliness,?,0.41,0.609,?
uhoh,?,0.328,?,?
ulcer,0.348,0.562,0.312,?
ultimate,?,?,0.109,?
ultimatum,0.439,0.422,?,?
unable,?,?,0.359,?
unacceptable,?,?,0.328,?
unaccountable,?,?,0.339,?
unacknowledged,?,?,0.328,?
unattainable,0.221,?,0.438,?
unattractive,?,?,0.373,?
unbearable,?,?,0.83,?
unbeaten,?,?,0.193,0.438
unbridled,0.531,0.271,?,?
uncanny,?,0.266,?,?
uncaring,0.273,?,0.469,?
uncertain,0.152,0.172,?,?
unconstrained,?,?,?,0.424
uncontrollable,0.561,?,?,0.203
undecided,?,0.098,?,?
underpaid,0.152,?,0.438,?
undertaker,?,?,0.538,?
undesirable,0.231,0.328,0.578,?
undesired,?,?,0.625,?
undying,?,?,0.25,0.25
uneasiness,?,?,0.469,?
uneasy,?,0.312,?,?
uneducated,?,?,0.25,?
unemployed,?,0.391,0.359,?
unequal,0.167,0.219,0.422,?
unexpected,?,0.312,?,0.203
unexplained,?,?,0.25,?
unfair,0.571,?,0.5,?
unfairness,0.279,?,0.745,?
unfamiliar,?,0.25,?,?
unfavorable,?,?,0.469,?
unfollow,0.25,?,?,?
unforgettable,?,?,?,0.375
unforgiving,0.515,?,0.612,?
unfortunate,?,?,0.469,?
unfortunately,?,?,0.727,?
unfriendly,0.394,0.281,0.516,?
unfulfilled,0.225,?,0.547,?
ungodly,?,?,0.5,?
ungrateful,0.472,?,?,?
unhappiness,?,?,0.839,0.016
unhappy,0.364,?,0.75,?
unhealthy,?,0.469,0.474,?
unhelpful,0.219,?,?,?
unholy,?,0.575,?,?
unification,?,?,?,0.348
unimportant,?,?,0.288,?
uninspired,?,?,0.344,?
uninterested,?,?,0.223,?
uninteresting,?,?,0.234,?
uninvited,0.203,?,0.344,?
unique,?,?,?,0.375
unjust,0.53,?,?,?
unjustifiable,0.53,0.344,?,?
unkind,0.515,0.312,0.547,?
unknown,?,0.369,?,?
unlawful,0.451,0.519,0.455,?
unleash,0.515,?,?,?
unlucky,0.203,0.328,0.516,?
unnatural,?,0.422,?,?
unorganised,?,0.188,?,?
unpaid,0.203,?,0.125,?
unpleasant,?,?,0.53,?
unpopular,?,?,0.359,?
unprepared,?,0.438,?,?
unpublished,?,?,0.116,?
unrealistic,?,?,0.266,?
unreliable,0.344,?,?,?
unrequited,?,?,0.509,?
unrest,?,0.391,0.351,?
unruly,0.5,0.281,?,?
unsafe,?,0.561,?,?
unsatisfied,?,?,0.405,?
unseat,?,?,0.281,?
unsettled,0.344,0.327,?,?
unspeakable,?,0.453,?,?
unstable,?,0.531,?,?
unsteady,?,0.422,?,?
unsuccessful,?,?,0.359,?
unsure,?,0.172,?,?
unsurpassed,?,0.297,?,0.424
unsympathetic,0.424,?,?,?
unthinkable,0.406,0.516,?,?
untie,?,?,?,0.109
untitled,?,?,0.157,?
untoward,0.394,?,?,?
untrue,0.25,?,?,?
untrustworthy,0.348,?,?,?
unwelcome,?,?,0.422,?
unwell,?,?,0.578,?
unwind,?,?,?,0.281
upheaval,0.484,0.703,0.453,?
uphill,?,0.203,?,?
uplift,?,?,?,0.723
uplifting,?,?,?,0.641
uprising,0.531,0.545,?,?
upset,0.439,?,0.562,?
urgency,?,0.391,?,?
urgent,?,0.45,?,?
urn,?,?,0.562,?
usurp,0.485,?,?,?
usurped,0.453,0.422,?,?
utopian,?,?,?,0.719
vacation,?,?,?,0.547
vainly,?,?,0.091,?
validity,?,0.141,?,?
valium,?,0.312,?,?
vampire,0.242,0.625,?,?
vanished,?,0.562,0.695,?
varicella,?,0.422,0.424,?
veal,?,?,0.188,?
veer,?,0.219,?,?
vegetative,?,?,0.516,?
vehement,0.734,0.641,?,?
vendetta,0.812,0.703,0.594,?
venerable,?,?,?,0.279
vengeance,0.886,0.844,?,?
vengeful,0.894,0.625,?,?
venom,0.697,0.804,?,?
venomous,0.818,0.781,?,?
vent,0.456,?,?,?
venting,0.516,?,?,?
veracity,?,?,?,0.5
verdict,?,0.344,?,?
verge,?,0.234,?,?
vermin,0.719,0.672,?,?
vernal,?,?,?,0.203
versus,0.227,?,?,?
vertigo,?,0.5,?,?
veryangry,0.913,?,?,?
veto,0.455,?,?,?
vexed,0.586,?,?,?
vibes,?,?,?,0.379
vicious,0.884,?,?,?
victim,0.328,0.672,0.703,?
victimized,0.515,0.734,0.75,?
victor,?,?,?,0.667
victorious,?,?,?,0.812
victory,?,?,?,0.734
vigilant,?,0.319,?,?
villain,?,0.595,?,?
villainous,0.797,0.594,?,?
vindicate,0.371,?,?,?
vindication,?,?,?,0.453
vindictive,0.819,?,?,?
violation,0.547,0.766,0.594,?
violence,0.742,0.812,0.712,?
violent,0.844,0.812,?,?
violently,0.938,0.828,0.719,?
viper,?,0.672,?,?
virtuous,?,?,?,0.613
virulence,0.712,0.625,?,?
visionary,?,?,?,0.5
visitor,?,?,?,0.25
vitality,?,?,?,0.531
vivacious,?,?,?,0.734
vivid,?,?,?,0.515
void,?,?,0.234,?
volatility,0.687,0.578,?,?
volcano,?,0.663,?,?
volunteer,?,0.031,?,0.294
voluptuous,?,?,?,0.344
vote,0.045,?,0.031,0.234
vow,?,?,?,0.382
vulgarity,0.75,?,0.453,?
vulnerability,?,0.548,0.469,?
vulture,?,0.41,?,?
waffle,0.03,?,0.047,?
wages,?,?,?,0.169
wail,?,0.453,0.672,?
waiting,?,0.141,?,?
waitinggame,?,0.188,?,?
walking,?,?,?,0.188
wallow,?,?,0.562,?
wan,?,0.281,0.312,?
wane,?,?,0.456,?
wanker,0.545,?,?,?
wannasleep,0.031,?,?,?
wanting,?,?,0.202,?
war,?,0.942,?,?
warcrimes,?,0.785,?,?
warden,0.219,0.354,?,?
ware,?,0.198,?,?
warfare,0.734,0.859,0.734,?
warlike,0.728,0.781,?,?
warlock,?,0.641,?,?
warm,?,?,?,0.429
warms,?,?,?,0.391
warmth,?,?,?,0.53
warn,?,0.453,?,?
warned,?,0.359,?,?
warning,?,0.297,?,?
warp,0.34,?,0.234,?
warrior,0.364,0.484,?,?
wary,?,0.406,?,?
wasp,?,0.5,?,?
waste,?,?,0.348,?
wasted,0.441,?,?,?
wasteful,0.297,?,0.25,?
wasting,?,0.359,0.375,?
watch,?,0.188,?,?
watchout,0.398,?,?,?
waterfall,?,?,?,0.453
waver,?,0.219,?,?
waves,?,?,?,0.266
weak,?,?,0.297,?
weakly,?,0.406,0.544,?
weakness,?,?,0.516,?
wealth,?,?,?,0.422
wearily,?,?,0.281,?
weariness,?,?,0.484,?
weary,?,?,0.5,?
wedding,?,?,?,0.641
weeds,?,?,0.156,?
weeeee,?,?,?,0.672
weekend,?,?,?,0.441
weep,?,?,0.656,?
weeping,?,?,0.896,?
weight,?,0.109,0.141,0.109
weightloss,?,?,?,0.362
weighty,?,0.297,?,?
weirdo,?,0.328,?,?
welcomed,?,?,?,0.53
welcoming,?,?,?,0.5
wellness,?,?,?,0.537
wench,0.353,?,?,?
wet,?,?,0.078,?
whatdoido,?,0.391,?,?
whatif,?,0.219,?,?
whatmakesmesmile,?,?,?,0.811
whatsthepoint,0.394,?,?,?
whim,?,?,?,0.266
whimper,?,0.406,0.576,?
whimsical,?,?,?,0.603
whine,?,?,0.578,?
whiny,0.219,?,?,?
whip,0.531,?,?,?
whirlpool,?,0.375,?,?
whirlwind,?,0.312,?,?
white,?,?,?,0.109
whiteness,?,?,?,0.188
whoo,?,?,?,0.594
wicked,?,0.625,?,?
widow,?,?,0.697,?
widower,?,?,0.688,?
wilderness,?,0.422,0.255,0.121
wildfire,?,0.641,0.406,?
willful,0.176,?,0.16,?
wimp,?,0.328,?,?
wimpy,0.14,0.312,0.348,?
win,?,?,?,0.727
wince,0.303,0.438,0.484,?
wind,?,?,?,0.109
wine,?,?,?,0.125
winner,?,?,?,0.636
winning,?,?,0.094,0.703
winnings,?,?,?,0.609
winterbreak,?,?,?,0.429
wintery,?,?,?,0.172
wireless,0.125,?,?,?
wisdom,?,?,?,0.312
wishing,?,?,?,0.406
wishmeluck,?,0.212,?,?
witch,0.242,0.565,?,?
witchcraft,0.333,0.703,0.508,?
withdraw,?,?,0.375,?
withdrawals,?,0.377,?,?
wither,?,?,0.516,?
withstand,?,0.197,?,?
witty,?,?,?,0.382
woe,?,0.491,0.719,?
woeful,?,?,0.641,?
woefully,?,?,0.672,?
wokemeup,0.234,?,?,?
wonder,?,?,?,0.606
wonderful,?,?,?,0.863
wonderfully,?,?,?,0.844
woods,?,?,?,0.312
woohoo,?,?,?,0.864
woot,?,?,?,0.588
wop,0.406,?,?,?
words,0.062,?,?,?
workout,?,?,?,0.172
worn,?,?,0.484,?
worried,?,0.466,0.621,?
worries,?,0.562,?,?
worry,?,0.578,0.641,?
worrying,?,0.484,0.562,?
worse,?,0.484,0.453,?
worsening,?,?,0.562,?
worship,?,0.172,?,0.379
worstfeeling,?,0.56,?,?
worthless,0.438,?,0.609,?
worthwhile,?,?,?,0.562
wound,0.636,0.571,0.625,?
wounded,?,0.592,?,?
wounding,?,0.688,?,?
wracking,?,0.625,?,?
wrangling,0.562,0.531,0.359,?
wrath,0.885,0.609,?,?
wreak,0.672,?,?,?
wreck,0.578,0.641,0.453,?
wrecked,0.633,0.703,0.625,?
wrenching,?,0.75,?,?
wretch,0.594,?,0.672,?
wretched,?,?,0.672,?
wring,0.415,?,?,?
wrinkled,?,?,0.297,?
wrongdoing,0.406,?,0.422,?
wrongful,0.441,?,0.484,?
wrongly,0.448,0.328,0.453,?
xanax,?,0.391,?,?
xenophobia,?,0.656,?,?
xmas,?,?,?,0.719
xoxo,?,?,?,0.634
yaaaay,?,?,?,0.875
yaaay,?,?,?,0.706
yaay,?,?,?,0.7
yay,?,?,?,0.712
yayy,?,?,?,0.636
yayyy,?,?,?,0.803
yayyyy,?,?,?,0.859
yeahhh,?,?,?,0.576
yeahhhh,?,?,?,0.803
yearning,?,?,?,0.297
yehey,?,?,?,0.486
yell,0.661,0.438,?,?
yelling,0.788,?,?,?
yelp,0.168,0.281,?,?
yesss,?,?,?,0.797
yessss,?,?,?,0.728
yey,?,?,?,0.562
yoga,?,?,?,0.266
young,?,?,?,0.333
yousuck,0.578,?,?,?
youth,0.045,0.062,?,0.375
yucky,?,?,0.203,?
yummy,?,?,?,0.484
zeal,?,?,?,0.547
zealous,?,?,?,0.393
zen,?,?,?,0.515
zest,?,?,?,0.516
