@relation 'Twitter Sentiment Analysis Sentiment140 Test: Dataset. More info at: http://help.sentiment140.com/-weka.filters.supervised.attribute.PMILexiconExpander-minFreq10-negClassValuenegative-posClassValuepositive-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-I1-U-tokenizerweka.core.tokenizers.TweetNLPTokenizer'

@attribute WORD_NAME string
@attribute PMI-SO numeric

@data
!,0.894939
!!,0.960034
!!!,0.960034
'\"',0.281962
&,0.80803
'\'',-0.039966
(,0.152679
),0.696999
*,3.129959
',',-0.361895
-,1.474607
.,-0.268908
..,-0.933051
...,0.474607
:,0.483596
:(,-2.624929
:),1.375071
'?',-1.728022
a,-0.066933
about,-0.817574
aig,-3.209891
all,-0.887963
am,0.544996
and,-0.539537
api,-0.847321
are,-0.817574
as,-0.262359
at,0.597464
at&t,-3.499398
awesome,2.660473
back,-0.232611
be,-0.19197
best,1.960034
but,0.307957
by,0.322604
cable,-3.499398
can,-1.624929
damn,-0.847321
day,-0.887963
dentist,-1.624929
do,-0.039966
down,-1.455004
exam,-0.847321
for,0.388877
from,0.696999
get,-0.402536
gladwell,0.767389
gm,-4.127429
go,0.097537
going,-0.525393
good,1.223068
google,1.419465
got,0.490548
great,1.725568
has,-0.039966
hate,-3.287894
have,0.429519
he,-0.039966
his,2.281962
i,-0.167346
'i\'m',0.375071
if,-0.303001
in,0.496086
internet,-3.209891
iphone,-0.624929
is,-0.155444
it,0.834503
'it\'s',-1.155444
its,0.223068
just,0.120498
kindle2,2.866924
last,0.767389
latex,-0.847321
lebron,1.544996
like,-0.402536
lol,0.767389
love,2.818015
malcolm,0.960034
me,-1.320074
more,-1.624929
much,0.80803
museum,1.338545
my,0.606397
never,-0.624929
new,1.696999
night,1.281962
nike,1.44546
no,-0.039966
not,-1.209891
now,-1.624929
obama,0.638105
of,-0.50563
on,-0.542467
one,2.129959
only,-0.847321
out,-1.303001
phone,-2.039966
really,0.152679
rt,0.960034
see,0.80803
so,-0.209891
still,-1.624929
than,-0.624929
that,-2.17747
the,-0.010219
they,-2.262359
this,-0.624929
time,-2.965966
to,-0.119401
today,-0.209891
too,-0.303001
twitter,-0.718038
u,-0.847321
up,-1.361895
using,1.182426
very,1.960034
want,0.638105
warner,-4.994163
was,0.059569
we,-0.776932
what,-0.624929
will,0.281962
with,0.622999
you,-0.499398
your,0.960034
